uid = "cleanup"
type = "mutation"
language = "en-US"
title = "☠️Cleanup☠️"
subtitle = "Danger Zone"
description = """
This 🚫️ deletes everying ☠️ unused, that's not associated

⚠️ **WARNING:** THIS CAN BE TRICKY / RISK AND GIVE ERRORS - STILL TESTING THIS

# NOT WORKING!!

"""
script = """
# HARDENED CLEANUP: Direct Object Access
# We remove the "if .keymap" check to prevent index-on-array crashes
. as $root |
if ($root | type) != "object" then $root else (
  
  # 1. VALIDATION
  if ($root.layers | type) != "array" then $root else (

    # 2. DEPENDENCY MAPPING (No '..', strictly controlled recursion)
    def extract_refs:
      if type == "string" then [.]
      elif type == "array" then map(extract_refs) | flatten
      elif type == "object" then to_entries | map(.value | extract_refs) | flatten
      else [] end;

    ($root.layers + ($root.combos // []) + ($root.inputListeners // [])) | extract_refs | map(select(startswith("&"))) | map(sub("^&"; "")) | unique as $used_behaviors |

    # 3. IDENTIFY TARGETS
    # Use index-safe selection
    [range(1; $root.layers | length)] as $indices |
    [map(select(
      ($root.layers[.] | type == "array") and 
      ($root.layers[.] | map(select(type == "object" and .value != null and .value != "&none" and .value != "&trans")) | length == 0) and
      ($root.layer_names[.] | type == "string" and ($root.layer_names[.] | ascii_downcase | contains("magic") | not))
    ))] | flatten as $to_del |

    # 4. SURGICAL PURGE (Reverse order to maintain integrity)
    reduce ($to_del | sort | reverse)[] as $idx ($root;
      del(.layers[$idx]) | del(.layer_names[$idx]) |
      # Shift references
      (.. | objects | select(.value? | IN("&mo", "&to", "&tog", "&sl", "&ltt", "&layer"))).params[0].value |= (if . > $idx then . - 1 elif . == $idx then 0 else . end) |
      (.inputListeners[]?.nodes[]?.layers) |= map(if . > $idx then . - 1 elif . == $idx then 0 else . end) |
      (.combos[]?.layers) |= map(if . > $idx then . - 1 elif . == $idx then 0 else . end)
    ) |

    # 5. BEHAVIOR CLEANUP
    .holdTaps |= map(select(.name | IN($used_behaviors[]))) |
    .macros |= map(select(.name | IN($used_behaviors[])))
  ) end
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🧹️"      
theme = "red" 
[config]
category = "Cleaup"
num = 124
