uid = "cleanup"
type = "mutation"
language = "en-US"
title = "☠️Cleanup☠️🧹"
subtitle = "Danger Zone"
description = """
This 🚫️ deletes everying ☠️ unused, that's not associated

⚠️ **WARNING:** THIS CAN BE TRICKY / RISK AND GIVE ERRORS - STILL TESTING THIS

"""
script = """
# Safe Root Accessor Pattern
(if type == "object" and .keymap? then .keymap else . end) |= (
  
  # =========================================================================
  # STEP 1: RIGID PRE-FLIGHT STRUCTURAL VALIDATION (Fail-Safe Guard)
  # =========================================================================
  if type != "object" or 
     (.layers | type != "array") or 
     (.layer_names | type != "array") or 
     (.layers | length) <= 1 or
     (.layers | length) != (.layer_names | length) or
     (.layers | map(select(type != "array" or (length != 60 and length != 80))) | length > 0)
  then 
    . # CRITICAL ASYMMETRY DETECTED: Abort processing and return original data untouched
  else (

    # =========================================================================
    # SAFE RECURSION HELPERS (Bypassing WASM iterator crashes on strings)
    # =========================================================================
    def extract_strings:
      if type == "string" then [.]
      elif type == "array" then map(extract_strings) | flatten
      elif type == "object" then to_entries | map(.value | extract_strings) | flatten
      else [] end;

    def shift_layer_refs($idx):
      if type == "object" then
        if .value != null and (["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index(.value)) and (.params | type == "array") then
          .params[0] |= (if type == "object" then .value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end) elif type == "number" then (if . > $idx then . - 1 elif . == $idx then 0 else . end) else . end)
        elif .value == "&zip_temp_layer" and (.params | type == "array") then
          .params[0] |= (if type == "object" then .value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end) elif type == "number" then (if . > $idx then . - 1 elif . == $idx then 0 else . end) else . end)
        else
          with_entries(.value |= shift_layer_refs($idx))
        end
      elif type == "array" then
        map(shift_layer_refs($idx))
      else
        .
      end;

    # =========================================================================
    # STEP 2: RECURSIVE DEPENDENCY SPIDER (DAG Parameter Protection)
    # =========================================================================
    ([.layers, .combos, .inputListeners] | extract_strings | map(select(startswith("&")) | sub("^&"; "")) | unique) as $roots |

    ([
      (.holdTaps | if type == "array" then . else [] end),
      (.macros | if type == "array" then . else [] end),
      (.behaviors | if type == "array" then . else [] end)
    ] | flatten) as $lib |

    def track_deps($current_set):
      ([
         $lib | map(select(type == "object" and .name != null and ($current_set | index(.name)))) | extract_strings | map(select(startswith("&")) | sub("^&"; ""))
      ] | flatten | unique) as $next_set |
      if ($next_set - $current_set | length > 0) 
      then track_deps(($current_set + $next_set) | unique) 
      else $current_set end;

    track_deps($roots) as $used_behaviors |

    # =========================================================================
    # STEP 3: IDENTIFY EMPTY & REFERENCED LAYERS (Multi-Vector Sweep)
    # =========================================================================
    ([.layers | to_entries | map(
      select(.value | type == "array" and (map(select(type == "object" and .value != null and .value != "&none" and .value != "&trans")) | length == 0))
      | .key
    )] | flatten) as $empty_layers |

    def get_layer_refs:
      if type == "array" then map(get_layer_refs) | flatten
      elif type == "object" then
        (if .value != null and (["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index(.value)) and (.params | type == "array") then [ .params[0] | if type == "object" then .value else . end ]
         elif .value == "&zip_temp_layer" and (.params | type == "array") then [ .params[0] | if type == "object" then .value else . end ]
         else [] end) + (to_entries | map(.value | get_layer_refs) | flatten)
      else [] end;

    ([
      ([.layers, .holdTaps, .macros, .behaviors] | get_layer_refs),
      (if .inputListeners | type == "array" then .inputListeners | map(if type == "object" and (.nodes | type == "array") then .nodes | map(if type == "object" and (.layers | type == "array") then .layers else [] end) else [] end) else [] end),
      (if .combos | type == "array" then .combos | map(if type == "object" and (.layers | type == "array") then .layers else [] end) else [] end)
    ] | flatten | map(select(type == "number")) | unique) as $referenced_layers |

    ([.layer_names | to_entries | map(
      select(.key != 0 and ($referenced_layers | index(.key) | not) and ($empty_layers | index(.key)) and (.value | type == "string" and (ascii_downcase | test("magic") | not)))
      | .key
    )] | flatten | sort | reverse) as $to_del |

    # =========================================================================
    # STEP 4: SURGICAL LAYER PURGE & PARAMETER REALIGNMENT
    # =========================================================================
    reduce $to_del[] as $idx (.;
      del(.layers[$idx]) | del(.layer_names[$idx]) |
      
      # Safely shift behaviors utilizing the custom WASM-safe recursive modifier
      (.layers) |= shift_layer_refs($idx) |
      (.holdTaps) |= shift_layer_refs($idx) |
      (.macros) |= shift_layer_refs($idx) |
      (.behaviors) |= shift_layer_refs($idx) |
      
      # Shift input listeners and combos using explicit type-mapped gates
      (.inputListeners) |= (if type == "array" then map(if type == "object" and (.nodes | type == "array") then .nodes |= map(if type == "object" and (.layers | type == "array") then .layers |= map(if . == $idx then empty elif . > $idx then . - 1 else . end) else . end) else . end) else . end) |
      
      (.combos) |= (if type == "array" then map(if type == "object" and (.layers | type == "array") then .layers |= map(if . == $idx then empty elif . > $idx then . - 1 else . end) else . end) else . end)
    ) |

    # Combo Drop Protection
    (.combos) |= (if type == "array" then map(select(type != "object" or (.layers | type != "array") or (.layers | length > 0))) else . end) |

    # =========================================================================
    # STEP 5: BEHAVIOR PURGE (Strict Prefix Preservation Sweep)
    # =========================================================================
    .holdTaps |= (if type == "array" then map(select(
        type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n)))
    )) | if length == 0 then empty else . end else . end) |
    
    .behaviors |= (if type == "array" then map(select(
        type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n)))
    )) | if length == 0 then empty else . end else . end) |
    
    .macros |= (if type == "array" then map(select(
        type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n)))
    )) | if length == 0 then empty else . end else . end) |

    (if .holdTaps == [] then del(.holdTaps) else . end) |
    (if .behaviors == [] then del(.behaviors) else . end) |
    (if .macros == [] then del(.macros) else . end)
  ) 
)

"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🧹️"      
theme = "red" 
[config]
category = "Cleaup"
num = 124
