uid = "cleanup"
type = "mutation"
language = "en-US"
title = "☠️Cleanup🚫️"
subtitle = "Danger Zone"
description = """
This 🚫️ deletes everying ☠️ unused, that's not associated

⚠️ **WARNING:** THIS CAN BE TRICKY / RISK

"""
script = """

# Safe Root Accessor Pattern
(if type == "object" and .keymap? then .keymap else . end) |= (
  
  # =========================================================================
  # STEP 1: PRE-FLIGHT VALIDATION
  # =========================================================================
  if type != "object" or 
     (.layers | type != "array") or 
     (.layer_names | type != "array") or 
     (.layers | length) <= 1 
  then . 
  else (

    # =========================================================================
    # STEP 2: DEPENDENCY SPIDER (Pure Array Math, Zero Iteration Macros)
    # =========================================================================
    # Safely extract strings recursively without risking array iterators
    ([.layers, .combos, .inputListeners] | .. | objects | .value? | select(type == "string" and startswith("&")) | sub("^&"; "")) as $roots |

    ([
      (.holdTaps | if type == "array" then . else [] end),
      (.macros | if type == "array" then . else [] end),
      (.behaviors | if type == "array" then . else [] end)
    ] | flatten) as $lib |

    # Recursive DAG walk utilizing native Array Subtraction rather than any() or IN()
    def track_deps($current_set):
      ([
         $lib[] | select(.name as $n | $current_set | index($n)) | .. | strings | select(startswith("&")) | sub("^&"; "")
      ] | unique) as $next_set |
      if ($next_set - $current_set | length > 0) 
      then track_deps(($current_set + $next_set) | unique) 
      else $current_set end;

    track_deps($roots | unique) as $used_behaviors |

    # =========================================================================
    # STEP 3: IDENTIFY EMPTY LAYERS (Replaced all() with map length validation)
    # =========================================================================
    ([.layers | to_entries[] 
      | select(.value | type == "array")
      | select(.value | map(select(type == "object" and .value != "&none" and .value != "&trans")) | length == 0)
      | .key]) as $empty_layers |

    # =========================================================================
    # STEP 4: IDENTIFY REFERENCED LAYERS (Guarded Iteration)
    # =========================================================================
    ([
      (.. | objects | select(.value? | type == "string") | select(.value as $v | ["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index($v)) | .params? | if type == "array" then .[0]?.value else empty end),
      (.. | objects | select(.value? == "&zip_temp_layer") | .params? | if type == "array" then (.[0] | if type == "object" then .value else . end) else empty end),
      (.inputListeners? | if type == "array" then .[] else empty end | .nodes? | if type == "array" then .[] else empty end | .layers? | if type == "array" then .[] else empty end),
      (.combos? | if type == "array" then .[] else empty end | .layers? | if type == "array" then .[] else empty end)
    ] | map(select(type == "number")) | unique) as $referenced_layers |

    # =========================================================================
    # STEP 5: TARGET DELETION LIST
    # =========================================================================
    ([.layer_names | to_entries[] 
      | select(.key != 0)
      | select(.key as $k | $referenced_layers | index($k) | not)
      | select(.key as $k | $empty_layers | index($k))
      | select(.value | type == "string" and (ascii_downcase | test("magic") | not))
      | .key] | sort | reverse) as $to_del |

    # =========================================================================
    # STEP 6: SURGICAL PURGE & RE-INDEXING
    # =========================================================================
    reduce $to_del[] as $idx (.;
      del(.layers[$idx]) | del(.layer_names[$idx]) |
      
      (.. | objects | select(.value? | type == "string") | select(.value as $v | ["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index($v)) | .params) |= 
        (if type == "array" then (.[0].value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end)) else . end) |
      
      (.. | objects | select(.value? == "&zip_temp_layer") | .params) |= (
        if type == "array" then 
          .[0] |= (
            if type == "object" then 
              .value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end)
            elif type == "number" then 
              (if . > $idx then . - 1 elif . == $idx then 0 else . end)
            else . end
          )
        else . end
      ) |
      
      (.inputListeners[]?.nodes[]?.layers) |= (if type == "array" then map(if . == $idx then empty elif . > $idx then . - 1 else . end) else . end) |
      (.combos? // [])[]?.layers |= (if type == "array" then map(if . == $idx then empty elif . > $idx then . - 1 else . end) else . end)
    ) |

    del(.combos[]? | select(.layers | type == "array" and length == 0)) |

    # =========================================================================
    # STEP 7: BEHAVIOR PURGE (Using Array Indexing)
    # =========================================================================
    .holdTaps |= (if type == "array" then map(select(
        (.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n))
    )) | if length == 0 then empty else . end else . end) |
    
    .behaviors |= (if type == "array" then map(select(
        (.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n))
    )) | if length == 0 then empty else . end else . end) |
    
    .macros |= (if type == "array" then map(select(
        (.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or 
        (.name as $n | $used_behaviors | index($n))
    )) | if length == 0 then empty else . end else . end) |

    (if .holdTaps == [] then del(.holdTaps) else . end) |
    (if .behaviors == [] then del(.behaviors) else . end) |
    (if .macros == [] then del(.macros) else . end)
  )
)

"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🧹️"      
theme = "red" 
[config]
category = "Cleaup"
num = 124
