uid = "cleanup"
type = "mutation"
language = "en-US"
title = "☠️Cleanup☠️"
subtitle = "Danger Zone"
description = """
This 🚫️ deletes everying ☠️ unused, that's not associated

⚠️ **WARNING:** THIS CAN BE TRICKY / RISK AND GIVE ERRORS - STILL TESTING THIS

# NOT WORKING!!

"""
script = """

# =========================================================================
# 0. FAIL-SAFE WALK DEFINITION
# =========================================================================
def walk(f):
  . as $in
  | if type == "object" then
      reduce keys_unsorted[] as $key ( {}; . + { ($key):  ($in[$key] | walk(f)) } ) | f
    elif type == "array" then
      map( walk(f) ) | f
    else
      f
    end;

# =========================================================================
# 1. PURE AST EXTRACTORS
# =========================================================================
def get_behavior_refs:
  if type == "object" then
    ( (if (.value? | type == "string") and (.value | startswith("&")) then [.value | sub("^&"; "")] else [] end) +
      ([.[] | get_behavior_refs] | flatten) )
  elif type == "array" then
    ([.[] | get_behavior_refs] | flatten)
  else [] end;

def get_layer_refs:
  if type == "object" then
    (
      (if (.value? | type == "string") and (["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index(.value)) then
         (if .params? | type == "array" and length > 0 then
            (if .params[0] | type == "object" and (.params[0] | has("value")) then [.params[0].value] else [] end)
          else [] end)
       elif .value? == "&zip_temp_layer" then
         (if .params? | type == "array" and length > 0 then
            (if .params[0] | type == "object" and (.params[0] | has("value")) then [.params[0].value]
             elif .params[0] | type == "number" then [.params[0]]
             else [] end)
          else [] end)
       else [] end)
      +
      (if .layers? | type == "array" then
         [.layers[] | select(type == "number")]
      else [] end)
      +
      ([.[] | get_layer_refs] | flatten)
    )
  elif type == "array" then
    ([.[] | get_layer_refs] | flatten)
  else [] end;

# =========================================================================
# 2. SCHEMA-VERIFIED LAYER SHIFTER (Panic-Proof)
# =========================================================================
def shift_layer($idx):
  walk(
    if type == "object" then
      # 1. Behavior Param Guard
      if .value? and (.value | type == "string") and (["&mo", "&to", "&tog", "&sl", "&ltt", "&layer"] | index(.value)) then
         try (
           if .params? and (.params | type == "array") and (.params | length > 0) and (.params[0] | type == "object") and (.params[0] | has("value")) then
             .params[0].value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end)
           else . end
         ) catch .
      
      # 2. ZIP Temp Layer Guard
      elif .value? == "&zip_temp_layer" then
         try (
           if .params? and (.params | type == "array") and (.params | length > 0) then
              .params[0] |= (
                if type == "object" and has("value") then .value |= (if type == "number" and . > $idx then . - 1 elif . == $idx then 0 else . end)
                elif type == "number" then (if . > $idx then . - 1 elif . == $idx then 0 else . end)
                else . end
              )
           else . end
         ) catch .
      
      # 3. Layer Array Guard
      elif .layers? and (.layers | type == "array") then
         .layers |= map(if type == "number" then (if . == $idx then empty elif . > $idx then . - 1 else . end) else . end)
      else . end
    else . end
  );

# =========================================================================
# 3. MAIN EXECUTION BLOCK
# =========================================================================
(if type == "object" and (.keymap? != null) then .keymap else . end) |= (
  if type == "object" then
    if (.layers | type == "array") and (.layer_names | type == "array") then
      
      # Step A: Dependency Resolution
      ([.layers, .combos, .inputListeners] | get_behavior_refs | unique) as $roots |
      ([.holdTaps, .macros, .behaviors] | flatten) as $lib |

      def track_deps($current_set):
        ([$lib[] | select(type == "object" and .name? and (.name as $n | $current_set | index($n))) | get_behavior_refs] | flatten | unique) as $next_set |
        if ($next_set - $current_set | length > 0) then track_deps(($current_set + $next_set) | unique) else $current_set end;

      track_deps($roots | unique) as $used_behaviors |

      # Step B: Identify Layers to Nuke
      ([.layers | to_entries[] | select(.value | type == "array") | select(.value | map(select(type == "object" and .value? != null and .value? != "&none" and .value? != "&trans")) | length == 0) | .key]) as $empty_layers |
      ([.layers, .combos, .inputListeners] | get_layer_refs | map(select(type == "number")) | unique) as $referenced_layers |

      ([.layer_names | to_entries[] 
        | select(.key != 0)
        | select(.key as $k | $referenced_layers | index($k) | not)
        | select(.key as $k | $empty_layers | index($k))
        | .key] | sort | reverse) as $to_del |

      # Step C: Surgical Purge
      reduce $to_del[] as $idx (.;
        del(.layers[$idx]) | del(.layer_names[$idx]) |
        (.layers) |= shift_layer($idx) |
        (.combos) |= shift_layer($idx) |
        (.inputListeners) |= shift_layer($idx) |
        (.behaviors) |= shift_layer($idx) |
        (.macros) |= shift_layer($idx) |
        (.holdTaps) |= shift_layer($idx)
      ) |

      # Step D: Cleanup
      .combos |= (if type == "array" then map(select(type == "object" and (.layers | type == "array" and length > 0))) else . end) |
      .holdTaps |= (if type == "array" then map(select(type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or (.name as $n | $used_behaviors | index($n))))) else . end) |
      .behaviors |= (if type == "array" then map(select(type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or (.name as $n | $used_behaviors | index($n))))) else . end) |
      .macros |= (if type == "array" then map(select(type == "object" and ((.name | type == "string" and (startswith("ht_auto_") or startswith("td_")) | not) or (.name as $n | $used_behaviors | index($n))))) else . end) |
      (if .holdTaps == [] then del(.holdTaps) else . end) |
      (if .behaviors == [] then del(.behaviors) else . end) |
      (if .macros == [] then del(.macros) else . end)

    else . end
  else . end
)


"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🧹️"      
theme = "red" 
[config]
category = "DEV/TEST"
num = 124
