uid = "alphaswap"
type = "mutation"
language = "jq"
title = "Adapt to Colemak-DH"
subtitle = "Base layer to Colemak-DH (simple)"
description = """
Converts your base layer from QWERTY to the Colemak-DH.
Simple, for more advanced version see the other 'app icon'

"""
script = """
############################################
# 1. Colemak-DH layout (row-based, readable)
############################################

def colemak_rows:
{
  R1: ["Q","W","F","P","B","J","L","U","Y","SEMI"],
  R2: ["A","R","S","T","G","M","N","E","I","O"],
  R3: ["Z","X","C","D","V","K","H","COMMA","DOT","FSLH"]
};

# Normalize to original Rn_m key format (single source of truth)
def normalize_layout(rows):
  rows
  | to_entries
  | map(
      .key as $row
      | .value
      | to_entries
      | map({
          key: "\($row)_\(.key + 1)",
          value: .value
        })
    )
  | flatten
  | from_entries;

normalize_layout(colemak_rows) as $colemak |

############################################
# 2. Keyboard position helpers
############################################

def make_pos(start1; start2; start3):
(
  [range(0;10) | {key:"R1_\(.+1)", value:(start1 + .)}] +
  [range(0;10) | {key:"R2_\(.+1)", value:(start2 + .)}] +
  [range(0;10) | {key:"R3_\(.+1)", value:(start3 + .)}]
)
| from_entries
| with_entries(.value |= tostring);

############################################
# 3. Keyboard selection
############################################

(
  if .keyboard == "glove80" then
    {
      pos: make_pos(23; 35; 47),
      hrm: ["35","36","37","38","41","42","43","44"],
      val: ["36","37","38","41","42","43"]
    }
  else
    {
      pos: make_pos(13; 25; 37),
      hrm: ["25","26","27","28","31","32","33","34"],
      val: ["26","27","28","31","32","33"]
    }
  end
) as $kb |

############################################
# 4. Build dynamic keycode mapping
############################################

(
  $colemak
  | with_entries(
      .key as $k
      | .key = $kb.pos[$k]
    )
) as $mapping |

############################################
# 5. Process layers (unchanged logic)
############################################

(.keymap.layers // .layers) |= map(
  if type == "array" then

    (
      [
        to_entries[]
        | select(.key | tostring | IN($kb.val[]))
        | .value | .. | strings?
        | select(test("^[A-Z]$"))
      ]
      | length
    ) as $found_alphas
    |

    if $found_alphas >= 3 then
      to_entries
      | map(
          (.key | tostring) as $idx
          | .value as $key

          | if $mapping[$idx] and ($key | type == "object") then
              if ($idx | IN($kb.hrm[])) and ($key.value != "&kp") then
                $key | .params[1] = {value:$mapping[$idx], params:[]}
              elif $key.value == "&kp" then
                $key | .params[0] = {value:$mapping[$idx], params:[]}
              elif ($key.params | length) > 1 then
                $key | .params[1] = {value:$mapping[$idx], params:[]}
              else
                $key | .params[0] = {value:$mapping[$idx], params:[]}
              end
            else
              $key
            end
        )
    else . end
  else . end
)


"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
foo = "Base Setup"
num = 123
