uid = "theme_homerow_colors"
type = "mutation"
language = "en-US"
title = "Home Row Colorizer🌈"
subtitle = "Visual Themes & OS Swaps"
description = """
Colors your physical home row keys based on selected visual themes. 

# WORK IN PROGRESS (WORKS but needs more colors and love)


Supports dynamically swapping modifiers (Pinky and Middle finger colors are swapped) for macOS users. **This targets the physical location of the keys**, meaning your home row will always be perfectly colored regardless of what letters you have mapped there.
"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# Capture the hardware type safely from the root before mutating
(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

(.keymap // .) |= (
  
  # 1. HARDWARE INDEX MAP
  (if $kb == "glove80" then {
    "35": "left.pinky", "36": "left.ring", "37": "left.middy", "38": "left.index",
    "41": "right.index", "42": "right.middy", "43": "right.ring", "44": "right.pinky"
  } elif $kb == "go60" then {
    "25": "left.pinky", "26": "left.ring", "27": "left.middy", "28": "left.index",
    "31": "right.index", "32": "right.middy", "33": "right.ring", "34": "right.pinky"
  } else {} end) as $hw_map |

  # 2. THEMES DICTIONARY
  (if $theme == "engrammer" then {
    left:  { pinky: {bg: "#ffcdd2", ic: "fa-align-left"}, ring: {bg: "#bbdefb", ic: "fa-align-left"}, middy: {bg: "#dcedc8", ic: "fa-align-left"}, index: {bg: "#ffecb3", ic: "fa-align-left"} },
    right: { pinky: {bg: "#ffcdd2", ic: "fa-align-right"}, ring: {bg: "#bbdefb", ic: "fa-align-right"}, middy: {bg: "#dcedc8", ic: "fa-align-right"}, index: {bg: "#ffecb3", ic: "fa-align-right"} }
  } elif $theme == "tailorkey" then {
    left:  { pinky: {bg: "#e57373", ic: "fa-align-left"}, ring: {bg: "#81c784", ic: "fa-align-left"}, middy: {bg: "#64b5f6", ic: "fa-align-left"}, index: {bg: "#ffd54f", ic: "fa-align-left"} },
    right: { pinky: {bg: "#e57373", ic: "fa-align-right"}, ring: {bg: "#81c784", ic: "fa-align-right"}, middy: {bg: "#64b5f6", ic: "fa-align-right"}, index: {bg: "#ffd54f", ic: "fa-align-right"} }
  } else {} end) as $t |

  # 3. OS SWAP LOGIC
  (if $os == "mac" then
    $t |
    .left.pinky as $lp | .left.middy as $lm |
    .right.pinky as $rp | .right.middy as $rm |
    .left.pinky = $lm | .left.middy = $lp |
    .right.pinky = $rm | .right.middy = $rp
  else
    $t
  end) as $active_theme |

  # 4. MUTATION ENGINE (LAYER 0 ONLY)
  .layers[0] |= [
    range(length) as $i | .[$i] |
    
    ($hw_map[$i | tostring]) as $finger |
    
    if $finger then
      ($active_theme | getpath($finger | split("."))) as $style |
      
      # Extract the label: params[1] -> params[0] -> value
      (
        if type == "object" then
          if .params[1] != null then (.params[1].value // .params[1])
          elif .params[0] != null then (.params[0].value // .params[0])
          else .value end
        else
          .
        end | tostring
      ) as $extracted_label |
      
      # Apply decoration safely
      if type == "object" then
        .decoration = ((.decoration // {}) + { background: $style.bg, icon: $style.ic, label: $extracted_label })
      else
        { "value": ., "params": [], "decoration": { "background": $style.bg, "icon": $style.ic, "label": $extracted_label } }
      end
    else
      .
    end
  ]
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "os"
label = "Operating System"
type = "select"
options = ["win", "mac"]
labels = ["Windows / Linux", "macOS (Swaps Pinky & Middle)"]
default = "win"

[[param]]
id = "theme"
label = "Color Theme"
type = "select"
options = ["engrammer", "tailorkey"]
labels = ["Glorious Engrammer", "TailorKey"]
default = "engrammer"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "🌈"
theme = "purple"


[config]
category = "Decorations & RGB"
