uid = "theme_homerow_colors"
type = "mutation"
language = "en-US"
title = "Home Row Colorizer🌈"
subtitle = "Visual Themes & OS Swaps"
description = """
Colors your physical home row keys based on selected visual themes. 

# NOT WORKING - WORK IN PROGRESS

Supports dynamically swapping modifiers (Pinky and Middle finger colors are swapped) for macOS users. **This targets the physical location of the keys**, meaning your home row will always be perfectly colored regardless of what letters you have mapped there.
"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# Capture the hardware type safely from the root before mutating
(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

(.keymap // .) |= (
  
  # 1. HARDWARE INDEX MAP
  # Strictly maps the exact physical matrix index to the logical finger path
  (if $kb == "glove80" then {
    "35": "left.pinky", "36": "left.ring", "37": "left.middy", "38": "left.index",
    "41": "right.index", "42": "right.middy", "43": "right.ring", "44": "right.pinky"
  } elif $kb == "go60" then {
    "25": "left.pinky", "26": "left.ring", "27": "left.middy", "28": "left.index",
    "31": "right.index", "32": "right.middy", "33": "right.ring", "34": "right.pinky"
  } else {} end) as $hw_map |

  # 2. THEMES DICTIONARY
  # Add future themes as new 'elif' blocks here!
  (if $theme == "engrammer" then {
    left:  { pinky: {bg: "#ffcdd2", ic: "fa-align-left"}, ring: {bg: "#bbdefb", ic: "fa-align-left"}, middy: {bg: "#dcedc8", ic: "fa-align-left"}, index: {bg: "#ffecb3", ic: "fa-align-left"} },
    right: { pinky: {bg: "#ffcdd2", ic: "fa-align-right"}, ring: {bg: "#bbdefb", ic: "fa-align-right"}, middy: {bg: "#dcedc8", ic: "fa-align-right"}, index: {bg: "#ffecb3", ic: "fa-align-right"} }
  } elif $theme == "tailorkey" then {
    left:  { pinky: {bg: "#e57373", ic: "fa-align-left"}, ring: {bg: "#81c784", ic: "fa-align-left"}, middy: {bg: "#64b5f6", ic: "fa-align-left"}, index: {bg: "#ffd54f", ic: "fa-align-left"} },
    right: { pinky: {bg: "#e57373", ic: "fa-align-right"}, ring: {bg: "#81c784", ic: "fa-align-right"}, middy: {bg: "#64b5f6", ic: "fa-align-right"}, index: {bg: "#ffd54f", ic: "fa-align-right"} }
  } else {} end) as $t |

  # 3. OS SWAP LOGIC
  # If mac is selected, safely swap the pinky and middy objects for both hands
  (if $os == "mac" then
    $t |
    .left.pinky as $lp | .left.middy as $lm |
    .right.pinky as $rp | .right.middy as $rm |
    .left.pinky = $lm | .left.middy = $lp |
    .right.pinky = $rm | .right.middy = $rp
  else
    $t
  end) as $active_theme |

  # 4. MUTATION ENGINE
  .layers |= [
    range(length) as $layerIdx | .[$layerIdx] |
    [
      range(length) as $i | .[$i] |
      
      # Use double-backslash in TOML to properly inject variables into JQ
      ($hw_map["\\($i)"]) as $finger |
      
      if $finger then
        # Dynamically fetch the nested style object (e.g. left.pinky)
        ($active_theme | getpath($finger | split("."))) as $style |
        
        # Safely apply decoration, ensuring primitive strings don't crash the compiler
        if type == "object" then
          .decoration = ((.decoration // {}) + { background: $style.bg, icon: $style.ic })
        else
          { "value": ., "params": [], "decoration": { "background": $style.bg, "icon": $style.ic } }
        end
      else
        .
      end
    ]
  ]
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "os"
label = "Operating System"
type = "select"
options = ["win", "mac"]
labels = ["Windows / Linux", "macOS (Swaps Pinky & Middle)"]
default = "win"

[[param]]
id = "theme"
label = "Color Theme"
type = "select"
options = ["engrammer", "tailorkey"]
labels = ["Glorious Engrammer", "TailorKey"]
default = "engrammer"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "🌈"
theme = "purple"


[config]
category = "Key Decorations & RGB"
