uid = "theme_colors"
type = "mutation"
language = "en-US"
title = "Smart Theme Colorizer 🌈1"
subtitle = "Visual Themes, Macros & OS Swaps"
description = """
Colors your physical home row keys based on selected visual themes, and searches your entire layout for specific nested macros (like Copy/Paste) to style them automatically.

## Work in Progress but works OK

* Includes a **Clean Slate** mode to delete all applied decorations across your entire layout.
* Supports macOS modifier swapping for the home row.
* Easily expandable inside the Developer Console by adding new signature strings!
"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = '''
# =========================================================
# 🛠️ USER CONFIGURATION ZONE 
# =========================================================

# --- 1. COLOR PALETTE CLASS ---
(if $theme == "engrammer" then {
  pinky: "#ffcdd2", ring: "#bbdefb", middy: "#dcedc8", index: "#ffecb3",
  clipboard: "#ffecb3", app: "#ffcdd2", system: "#dcedc8", nav: "#bbdefb", select: "#e0ebf6", browser: "#fbe6fe"
} elif $theme == "tailorkey" then {
  pinky: "#fbe6fe", ring: "#e5feff", middy: "#d9f9c9", index: "#fffec9",
  clipboard: "#fffec9", app: "#fbe6fe", system: "#d9f9c9", nav: "#e5feff", select: "#e0ebf6", browser: "#fbe6fe"
} else {} end) as $pal |

# --- 2. DYNAMIC OS MODIFIER ---
(if $os == "mac" then "LG" else "LC" end) as $mod |

# --- 3. CATEGORIZED SEARCH MAP ---
[
  {
    bg: $pal.clipboard,
    items: {
      "&kp(\($mod)(C))": { icon: "fa-copy", label: "Copy" },
      "&kp(\($mod)(V))": { icon: "fa-paste", label: "Paste" },
      "&kp(\($mod)(X))": { icon: "fa-cut", label: "Cut" },
      "&kp(\($mod)(Z))": { icon: "fa-undo", label: "Undo" },
      "&kp(\($mod)(Y))": { icon: "fa-redo", label: "Redo" },
      "&kp(LS(\($mod)(Z)))": { icon: "fa-redo", label: "Redo" },
      "&kp(\($mod)(LS(Z)))": { icon: "fa-redo", label: "Redo" }
    }
  },
  {
    bg: $pal.app,
    items: {
      "&kp(\($mod)(S))": { icon: "fa-save", label: "Save" },
      "&kp(LG(Q))": { icon: "fa-power-off", label: "Quit App" },
      "&kp(LA(F4))": { icon: "fa-power-off", label: "Quit App" },
      "&kp(\($mod)(W))": { icon: "fa-times", label: "Close" },
      "&kp(\($mod)(N))": { icon: "fa-plus", label: "New" },
      "&kp(\($mod)(O))": { icon: "fa-folder-open", label: "Open" },
      "&kp(\($mod)(P))": { icon: "fa-print", label: "Print" },
      "&kp(LG(H))": { icon: "fa-eye-slash", label: "Hide App" },
      "&kp(LG(DOWN))": { icon: "fa-eye-slash", label: "Min App" }
    }
  },
  {
    bg: $pal.system,
    items: {
      "&kp(LG(SPACE))": { icon: "fa-search", label: "Spotlight" },
      "&kp(LA(TAB))": { icon: "fa-exchange-alt", label: "Switch App" },
      "&kp(LG(TAB))": { icon: "fa-exchange-alt", label: "Switch App" },
      "&kp(LA(ESC))": { icon: "fa-window-restore", label: "Next Win" },
      "&kp(LG(GRAVE))": { icon: "fa-window-restore", label: "Next Win" },
      "&kp(\($mod)(F))": { icon: "fa-search", label: "Find" }
    }
  },
  {
    bg: $pal.nav,
    items: {
      "&kp(HOME)": { icon: "fa-step-backward", label: "Line Start" },
      "&kp(LG(LEFT))": { icon: "fa-step-backward", label: "Line Start" },
      "&kp(END)": { icon: "fa-step-forward", label: "Line End" },
      "&kp(LG(RIGHT))": { icon: "fa-step-forward", label: "Line End" },
      "&kp(LC(HOME))": { icon: "fa-fast-backward", label: "Doc Top" },
      "&kp(LG(UP))": { icon: "fa-fast-backward", label: "Doc Top" },
      "&kp(LC(END))": { icon: "fa-fast-forward", label: "Doc Bottom" },
      "&kp(LG(DOWN))": { icon: "fa-fast-forward", label: "Doc Bottom" },
      "&kp(LC(LEFT))": { icon: "fa-angle-double-left", label: "Prev Word" },
      "&kp(LA(LEFT))": { icon: "fa-angle-double-left", label: "Prev Word" },
      "&kp(LC(RIGHT))": { icon: "fa-angle-double-right", label: "Next Word" },
      "&kp(LA(RIGHT))": { icon: "fa-angle-double-right", label: "Next Word" }
    }
  },
  {
    bg: $pal.select,
    items: {
      "&kp(\($mod)(A))": { icon: "fa-object-group", label: "Select All" },
      "&kp(LS(HOME))": { icon: "fa-outdent", label: "Sel Start" },
      "&kp(LS(LG(LEFT)))": { icon: "fa-outdent", label: "Sel Start" },
      "&kp(LS(END))": { icon: "fa-indent", label: "Sel End" },
      "&kp(LS(LG(RIGHT)))": { icon: "fa-indent", label: "Sel End" },
      "&kp(LS(LC(LEFT)))": { icon: "fa-angle-left", label: "Sel Prev" },
      "&kp(LS(LA(LEFT)))": { icon: "fa-angle-left", label: "Sel Prev" },
      "&kp(LS(LC(RIGHT)))": { icon: "fa-angle-right", label: "Sel Next" },
      "&kp(LS(LA(RIGHT)))": { icon: "fa-angle-right", label: "Sel Next" }
    }
  },
  {
    bg: $pal.browser,
    items: {
      "&kp(LS(\($mod)(T)))": { icon: "fa-history", label: "Reopen Tab" },
      "&kp(LC(TAB))": { icon: "fa-chevron-right", label: "Next Tab" },
      "&kp(LS(LC(TAB)))": { icon: "fa-chevron-left", label: "Prev Tab" },
      "&kp(\($mod)(R))": { icon: "fa-sync", label: "Refresh" },
      "&kp(F5)": { icon: "fa-sync", label: "Refresh" },
      "&kp(LS(\($mod)(R)))": { icon: "fa-sync-alt", label: "Hard Refresh" },
      "&kp(LC(F5))": { icon: "fa-sync-alt", label: "Hard Refresh" }
    }
  }
] 
| map(.bg as $bg | .items | map_values(. + {background: $bg})) | add as $logical_map |

# =========================================================
# ⚙️ INTERNAL ENGINE 
# =========================================================

(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

# --- HARDWARE INDEX MAP ---
(if $kb == "glove80" then {
  "35": "left.pinky", "36": "left.ring", "37": "left.middy", "38": "left.index",
  "41": "right.index", "42": "right.middy", "43": "right.ring", "44": "right.pinky"
} elif $kb == "go60" then {
  "25": "left.pinky", "26": "left.ring", "27": "left.middy", "28": "left.index",
  "31": "right.index", "32": "right.middy", "33": "right.ring", "34": "right.pinky"
} else {} end) as $hw_map |

# --- HOME ROW THEME ASSIGNMENTS (WITH OS SWAP) ---
(if $os == "mac" then
  {
    left:  { pinky: {background: $pal.middy, icon: "fa-align-left"}, ring: {background: $pal.ring, icon: "fa-align-left"}, middy: {background: $pal.pinky, icon: "fa-align-left"}, index: {background: $pal.index, icon: "fa-align-left"} },
    right: { pinky: {background: $pal.middy, icon: "fa-align-right"}, ring: {background: $pal.ring, icon: "fa-align-right"}, middy: {background: $pal.pinky, icon: "fa-align-right"}, index: {background: $pal.index, icon: "fa-align-right"} }
  }
else
  {
    left:  { pinky: {background: $pal.pinky, icon: "fa-align-left"}, ring: {background: $pal.ring, icon: "fa-align-left"}, middy: {background: $pal.middy, icon: "fa-align-left"}, index: {background: $pal.index, icon: "fa-align-left"} },
    right: { pinky: {background: $pal.pinky, icon: "fa-align-right"}, ring: {background: $pal.ring, icon: "fa-align-right"}, middy: {background: $pal.middy, icon: "fa-align-right"}, index: {background: $pal.index, icon: "fa-align-right"} }
  }
end) as $homerow_theme |

# --- MUTATION ENGINE ---
(.keymap // .) |= (
  
  # --- DEEP SEARCH FLATTENER ---
  # Safely scoped inside the mutation block
  def GetSignature:
    if type == "string" then .
    elif type == "object" and .value then
      if (.params | type == "array" and length > 0) then
        .value + "(" + (.params | map(GetSignature) | join(",")) + ")"
      else
        .value
      end
    else
      ""
    end;

  if $mode == "delete" then
    # OVERRIDE: Strip ALL decorators from EVERY key on ALL layers
    .layers |= map(map(if type == "object" then del(.decoration) else . end))
  else
    # --- APPLY STYLES ---
    .layers |= [
      range(length) as $layerIdx | .[$layerIdx] |
      [
        range(length) as $keyIdx | .[$keyIdx] |
        
        # A. Resolve Physical Home Row Style (Layer 0 Only)
        (if $layerIdx == 0 then $hw_map[$keyIdx | tostring] else null end) as $finger_path |
        (if $finger_path then ($homerow_theme | getpath($finger_path | split("."))) else null end) as $physical_style |
        
        # B. Resolve Logical Search Style (All Layers)
        (GetSignature) as $sig |
        ($logical_map[$sig]) as $logical_style |
        
        # C. Priority logic (Logical Macros override Home Row colors)
        (if $logical_style then $logical_style
         elif $physical_style then $physical_style
         else null end) as $target_style |
        
        if $target_style then
          
          # Smart Label Extraction (Fallback if no explicit label is given)
          (if type == "object" then
            if .params[1] != null then (.params[1].value // .params[1])
            elif .params[0] != null then (.params[0].value // .params[0])
            else .value end | tostring
          else . | tostring end) as $fallback_label |
          
          ($target_style.label // $fallback_label) as $final_label |
          
          # Compile the decoration payload, explicitly stripping any missing or blank properties
          (
            {
              background: $target_style.background,
              color: $target_style.color,
              icon: $target_style.icon,
              description: $target_style.description,
              label: $final_label
            } | with_entries(select(.value != null and .value != ""))
          ) as $new_dec |
          
          # Apply the dynamic payload securely
          if type == "object" then
            .decoration = ((.decoration // {}) + $new_dec)
          else
            { "value": ., "params": [], "decoration": $new_dec }
          end
        else
          .
        end
      ]
    ]
  end
)
'''

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "mode"
label = "Execution Mode"
type = "select"
options = ["apply", "delete"]
labels = ["🎨 Apply Theme Colors", "🗑️ DELETE APPLIED Decorators"]
default = "apply"

[[param]]
id = "os"
label = "Operating System"
type = "select"
options = ["win", "mac"]
labels = ["Windows / Linux", "macOS (Swaps Pinky & Middle)"]
default = "win"

[[param]]
id = "theme"
label = "Color Theme"
type = "select"
options = ["engrammer", "tailorkey"]
labels = ["Glorious Engrammer", "TailorKey"]
default = "engrammer"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "🌈"
theme = "purple"

[config]
category = "Decorations & RGB"
