uid = "de_symbol"
type = "mutation"
language = "us"
title = "🌍 German Symbols"
subtitle = "Symbol Layer Adjustments❓"
description = """
Automatically adapts your symbol layer for German keyboard layouts with precise, system-aware mappings.
Converts US-style symbols into their correct German equivalents, including AltGr and shifted combinations.
Keeps your custom layout intact while ensuring characters like brackets, slashes, and special symbols behave correctly.
Works directly on your Symbol layer without breaking your existing key structure.
Designed for seamless switching between US and German keyboard conventions.
Perfect for bilingual users, developers, and anyone working across different keyboard standards.
Preserves muscle memory while fixing locale-specific symbol differences.
No manual remapping needed — just run and your layout becomes German-ready.
"""
script = """
# DYNAMIC METADATA DISCOVERY (v18.0 - Robust Index Lookup)

(
  # 1. SET YOUR TARGET LAYER NAME
  "Symbol" as $target_layer_name |

  # Helper to reconstruct full ZMK strings (e.g., LS(N1))
  def get_full_value:
    if .params == [] or .params == null then
      .value | tostring
    else
      "\(.value)(\(.params[0] | get_full_value))"
    end;

  # THE PRECISE DELTA MAP (Verified German OS Parity)
  {
    "GRAVE": [{"value": "LS", "params": [{"value": "BSLH", "params": []}]}],

    "LS(N9)": [{"value": "LS", "params": [{"value": "N8", "params": []}]}],
    "LS(N0)": [{"value": "LS", "params": [{"value": "N9", "params": []}]}],

    "SEMI": [{"value": "LS", "params": [{"value": "COMMA", "params": []}]}],

    "LBKT": [{"value": "RA", "params": [{"value": "N8", "params": []}]}],
    "LS(LBKT)": [{"value": "RA", "params": [{"value": "N7", "params": []}]}],
    "LS(RBKT)": [{"value": "RA", "params": [{"value": "N0", "params": []}]}],
    "RBKT": [{"value": "RA", "params": [{"value": "N9", "params": []}]}],

    "LS(FSLH)": [{"value": "LS", "params": [{"value": "MINUS", "params": []}]}],
    "LS(N3)": [{"value": "BSLH", "params": []}],
    "LS(N6)": [{"value": "GRAVE", "params": []}],

    "LS(SINGLE_QUOTE)": [{"value": "LS", "params": [{"value": "N2", "params": []}]}],
    "LS(GRAVE)": [{"value": "RA", "params": [{"value": "RBKT", "params": []}]}],

    "LS(COMMA)": [{"value": "NON_US_BSLH", "params": []}],
    "LS(BSLH)": [{"value": "RA", "params": [{"value": "NON_US_BSLH", "params": []}]}],

    "MINUS": [{"value": "FSLH", "params": []}],
    "LS(DOT)": [{"value": "LS", "params": [{"value": "NON_US_BSLH", "params": []}]}],
    "FSLH": [{"value": "LS", "params": [{"value": "N7", "params": []}]}],

    "SQT": [{"value": "RA", "params": [{"value": "N1", "params": []}]}],

    "LS(EQUAL)": [{"value": "RBKT", "params": []}],
    "LS(SEMI)": [{"value": "LS", "params": [{"value": "DOT", "params": []}]}],

    "LS(N2)": [{"value": "RA", "params": [{"value": "Q", "params": []}]}]
  } as $map |

  # 2. RESOLVE POSITION ROBUSTLY
  # Check root and .keymap for the layer_names array
  (
    if .layer_names then
      .layer_names
    elif .keymap.layer_names then
      .keymap.layer_names
    else
      null
    end
  ) as $names |

  if $names == null then
    "Error: Could not find 'layer_names' array in JSON structure."
    | halt_error
  else
    ($names | index($target_layer_name)) as $layer_idx |

    if $layer_idx != null then

      # Update the layer inside .keymap (if exists) or root
      if .keymap then
        .keymap.layers[$layer_idx] |= map(
          if . == null or .value != "&kp" then
            .
          else
            (.params[0] | get_full_value) as $full_val |
            if $map[$full_val] then
              .params = $map[$full_val]
            else
              .
            end
          end
        )
      else
        .layers[$layer_idx] |= map(
          if . == null or .value != "&kp" then
            .
          else
            (.params[0] | get_full_value) as $full_val |
            if $map[$full_val] then
              .params = $map[$full_val]
            else
              .
            end
          end
        )
      end

    else
      (
        "Error: Layer '"
        + $target_layer_name
        + "' not found in layer_names: "
        + ($names | tostring)
      ) | halt_error
    end
  end
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
foo = "Languages & Symbols"
num = 123
