uid = "hrmbasic"
type = "mutation"
language = "us"
title = "Home-Row Mods"
subtitle = "Adds home-row modifiers to your layout."
description = """
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held.
Tap a home-row key → types the normal letter (like a).
Hold a home-row key → acts as a modifier (like Ctrl, Shift, Alt, or GUI).

How it works:
🚩 Configurable homerow mods via the Developer Settings, first rows in the script.
1 = Urob timeless home-row mods
2 = Urob timeless home-row mods with faster Index finger DEFAULT
3 = Sunaku's per finger home-row mods
GACS = Windows and Linux  DEFAULT
CAGS = MacOS

"""
script = """
# ==============================================================================
# 0. USER SETTINGS
# ==============================================================================

2 as $target_version |         # Options: 1, 2, or 3
"GACS" as $mod_preset |        # Options: "GACS" or "CAGS"

# Define the actual sequences mapped to the presets
{
  "GACS": ["LGUI", "LALT", "LCTRL", "LSHFT", "RSHFT", "RCTRL", "LALT", "RGUI"],
  "CAGS": ["LCTRL", "LALT", "LGUI", "LSHFT", "RSHFT", "RGUI", "LALT", "RCTRL"]
} as $mod_registry |

# ==============================================================================
# 1. CORE UTILITIES
# ==============================================================================

def log_err($msg): ($msg | stderr) | empty;

def get_side($idx): if $idx < 4 then "left" else "right" end;

# Robust node extraction: Handles strings, objects, and nulls
def get_char_node:
  if type == "object" then
    (.params[1] // .params[0] // { "value": "NONE", "params": [] })
  elif type == "string" then
    { "value": ., "params": [] }
  else
    { "value": "NONE", "params": [] }
  end;

# ==============================================================================
# 2. DATA REGISTRY
# ==============================================================================

def GetRegistry($v):
{
  "1": {
    "flavor": "balanced",
    "idle": 150,
    "naming": "simple",
    "profiles": [{ "id": "hand", "term": 280, "quick": 175 }],
    "map": ["hand","hand","hand","hand","hand","hand","hand","hand"]
  },
  "2": {
    "flavor": "balanced",
    "idle": 150,
    "naming": "HRM",
    "profiles": [
      { "id": "finger", "term": 250, "quick": 105 },
      { "id": "index", "term": 200, "quick": 150 }
    ],
    "map": ["finger","finger","finger","index","index","finger","finger","finger"]
  },
  "3": {
    "flavor": "tap-preferred",
    "idle": 150,
    "naming": "HRM",
    "profiles": [
      { "id": "pinky", "term": 280, "quick": 175 },
      { "id": "ring", "term": 250, "quick": 175 },
      { "id": "middy", "term": 220, "quick": 150 },
      { "id": "index", "term": 200, "quick": 150 }
    ],
    "map": ["pinky","ring","middy","index","index","middy","ring","pinky"]
  }
}[$v | tostring] // (log_err("FATAL: Version \($v) not found") | halt);

# ==============================================================================
# 3. HARDWARE ABSTRACTION LAYER (HAL)
# ==============================================================================

def GetHardware:
(.layout.keys | length) as $len |
if $len > 70 then
  { "type": "glove80", "home": [35,36,37,38,41,42,43,44], "l_pref": "R_C", "r_pref": "L_C" }
elif $len > 0 then
  { "type": "go60", "home": [25,26,27,28,31,32,33,34], "l_pref": "R_C", "r_pref": "L_C" }
else
  log_err("FATAL: Layout empty") | halt
end;

# ==============================================================================
# 4. MAIN TRANSFORMATION ENGINE
# ==============================================================================

(GetRegistry($target_version)) as $cfg |
(GetHardware) as $hw |
($mod_registry[$mod_preset] // $mod_registry["GACS"]) as $mod_seq |

# --- STAGE 1: Positional Indexing ---
(.layout.keys | reduce .[] as $k (
  { "l_trigs": [], "r_trigs": [], "home_map": {} };

  ($k.label | if type == "string" then . else "" end) as $lbl |

  (if ($lbl | startswith($hw.l_pref)) then .l_trigs += [$k.i] else . end) |
  (if ($lbl | startswith($hw.r_pref)) then .r_trigs += [$k.i] else . end) |

  ($hw.home | index($k.i)) as $idx |
  (if $idx != null then .home_map[$k.i | tostring] = $idx else . end)
)) as $db |

# --- STAGE 2: Apply Transformation ---
(.keymap // .) |= (

  .holdTaps = ([
    (.holdTaps // [])[],
    (("left","right") as $side | $cfg.profiles[] | {
      "name": (if $cfg.naming == "simple" then "&\($side)_hand" else "&HRM_\($side)_\(.id)" end),
      "description": "Auto-gen \($side) HRM (v\($target_version))",
      "bindings": ["&kp","&kp"],
      "tappingTermMs": .term,
      "quickTapMs": .quick,
      "requirePriorIdleMs": $cfg.idle,
      "flavor": $cfg.flavor,
      "holdTriggerOnRelease": true,
      "holdTriggerKeyPositions": (if $side == "left" then ($db.l_trigs | sort) else ($db.r_trigs | sort) end)
    })
  ] | unique_by(.name)) |

  .layers[0] |= [
    range(length) as $i | .[$i] |
    ($db.home_map[$i | tostring]) as $h_idx |

    if $h_idx != null then
      get_side($h_idx) as $side |
      get_char_node as $char |
      {
        "value": (if $cfg.naming == "simple" then "&\($side)_hand" else "&HRM_\($side)_\($cfg.map[$h_idx])" end),
        "params": [
          { "value": $mod_seq[$h_idx], "params": [] },
          $char
        ]
      }
    else . end
  ]
)

# ==============================================================================

# 3. MAIN ENGINE (Root Object Context)

# ==============================================================================



# Step 1: Capture base layer info from the root

(.keymap.layers[0] // .layers[0]) as $base_layer |

($base_layer | length) as $key_count |



# Step 2: Perform transformation on the keymap branch

(.keymap // .) |= (

  

  # Inject Behaviors

  .macros = ([.macros // [], get_as_macros] | flatten | unique_by(.name)) |

  .holdTaps = ([.holdTaps // [], [get_as_holdtap]] | flatten | unique_by(.name)) |



  # Identify/Create Autoshift Layer

  (.layer_names | index("Autoshift") // (. | length)) as $as_idx |

  .layer_names[$as_idx] = "Autoshift" |

  .creator = "moosy" |



  # Build the layer mapping

  .layers[$as_idx] = [

    range($key_count) as $i |

    $base_layer[$i] as $k |

    (if ($k | type == "object") then ($k.params[0].value // "") else ($k | tostring) end) as $val |



    if ($k.value == "&kp" or ($k | type == "string" and startswith("&kp "))) and is_autoshift_candidate($val) then

      {

        "value": "&AS_v1_TKZ",

        "params": [

          {

            "value": $val, 

            "params": (if ($k | type == "object") then ($k.params[0].params // []) else [] end)

          }

        ]

      }

    else

      {"value": "&trans", "params": []}

    end

  ]

) 

# The final result is the modified root object, containing layout, env, and config.

"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Smart Typing"
num = 123
