uid = "hrm_remove"
type = "mutation"
language = "us"
title = "❌ Home-Row Mode Remove"
subtitle = "Removes HRM from your Layout"
description = """
Removes all types of home-row mods, including TailorKey Bilateral HRM layers
NOTE: This is the ultimate HRM removal and also removes the TailorKey Bilateral HRM

"""
# ==============================================================================
# 1. HARDWARE ABSTRACTION LAYER (HAL)
# ==============================================================================

# Senior Dev Tip: Abstracting hardware logic prevents hardcoding brittle indices.
def GetHomeIndices:
  (.layout.keys | length) as $len |
  if $len == 0 then
    ("FATAL: Layout data is empty or missing." | stderr) | halt
  elif $len > 70 then
    [35,36,37,38,41,42,43,44] # Glove80
  else
    [25,26,27,28,31,32,33,34] # Go60
  end;

# ==============================================================================
# 2. MAIN TRANSFORMATION ENGINE (Full State Context)
# ==============================================================================

# Ensure we have a valid hardware context before starting mutation
(GetHomeIndices) as $home_row |

# Root-level mutation ensures compatibility with the Keymap Editor's state
(.keymap // .) |= (

  # --- STAGE 1: IDENTIFICATION (DISCOVERY PHASE) ---
  # Safely collect behavior names currently residing on the home row.
  # We use ltrimstr("&") to normalize names for comparison with the registry.
  ([ .layers[0][($home_row[])].value | select(. != null) ] | map(ltrimstr("&"))) as $found_names |

  # Strictly define the HRM-specific layers generated by the build script.
  [
    "LeftIndex","LeftMiddy","LeftRingy","LeftPinky",
    "RightIndex","RightMiddy","RightRingy","RightPinky"
  ] as $layer_targets |

  # --- STAGE 2: HOME ROW REVERSION ---
  # Standardizes home row keys back to simple &kp nodes.
  # This uses a safe parameter check to preserve the base character.
  .layers[0] |= [
    range(length) as $i | .[$i] |
    if ($i | IN($home_row[])) then

      # Defensive check: ensure we have a valid key to revert to
      (.params | if type == "array" and length > 0 then . else [{"value":"NONE","params":[]}] end) as $p |

      {
        "value": "&kp",
        "params": [{
          "value": (if ($p | length > 1) then $p[1].value else $p[0].value end),
          "params": []
        }]
      }

    else . end
  ] |

  # --- STAGE 3: TARGETED REGISTRY PURGE ---
  # Removes Behaviors/Macros that match the home row or the HRM_ namespace.
  # Combo purge has been REMOVED to protect your custom combo logic.
  (.holdTaps, .macros, .behaviors) |= (
    if type == "array" then
      map(select(
        .name | type == "string" and (
          (. | IN($found_names[])) or
          (ltrimstr("&") | startswith("HRM_"))
        ) | not
      ))
    else . end
  ) |

  # --- STAGE 4: RECURSIVE LAYER DELETION ---
  # Senior Dev Tip: Deleting in reverse prevents the index-shift bug.
  if (.layer_names | type == "array") then
    ([.layer_names | to_entries[] | select(.value | IN($layer_targets[])) | .key] | sort | reverse) as $to_del |
    reduce $to_del[] as $idx (.;
      del(.layers[$idx]) |
      del(.layer_names[$idx])
    )
  else . end |

  # --- STAGE 5: METADATA & CLEANUP ---
  .creator = "moosy"
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
foo = "Beginners"
num = 123