uid = "hrm_bil_dynamic"
type = "mutation"
language = "us"
title = "Bilateral HRM Sunaku"
subtitle = "Sunaku Bilateral Home-Row Modifiers"
description = """
**This version should support both Glove80 and Go60. Please report any issues.**

Advanced home-row mods with bilateral combination enforcement improve typing flow by placing modifiers directly under your fingertips.

[Learn more](https://sites.google.com/view/keyboards/layout/homerow-mods-explained)

**What this Generative Script does:**
Instead of hardcoding layouts, this script reads your current Base layer and dynamically spawns:
- 16 macros 
- 32 hold-taps
- 1 new QWERTY HRM layer ('HRM_Bil')
- 8 finger layers perfectly adapted to your exact base layout keys

**Safety First:**
This script features headless pre-flight checks. It will instantly abort with a terminal error if any HRM items already exist in your layout to prevent accidental duplication.

**Compatibility:**
100% compatible with both Glove80 and Go60 hardware arrays.
"""

# ==============================================================================
# UI PARAMETERS
# ==============================================================================

[[param]]
id = "mod_preset"
label = "Recommended order"
type = "select"
options = ["GACS", "CAGS"]
labels = ["Windows / Linux", "macOS"]
default = "GACS"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["glove80", "go60"]
icon = "📦"
theme = "red"

[config]
category = "Home-Row Mods"

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
(if type == "object" and .keymap? then .keymap else . end) |= (
  
  # 1. PRE-FLIGHT CONFLICT CHECK
  (
    [
      (if (.layer_names // []) | index("HRM_Bil") != null then "- Layer: 'HRM_Bil'" else empty end),
      (if (.holdTaps // []) | any(.name | startswith("&HRM_")) then "- HoldTaps: '&HRM_...'" else empty end),
      (if (.macros // []) | any(.name | startswith("&HRM_")) then "- Macros: '&HRM_...'" else empty end)
    ]
  ) as $conflicts |
  
  if ($conflicts | length > 0) then
    error("ABORTED: The following items already exist in the layout:\n" + ($conflicts | join("\n")))
  else
    
    # 2. RESOLVE MODIFIERS & HARDWARE MAPS
    {
      "GACS": { "L1": "LGUI",  "R1": "RGUI",  "L2": "LCTRL", "R2": "RCTRL", "C1": "#d9f9c9", "C2":"#fbe6fe" },
      "CAGS": { "L1": "LCTRL", "R1": "RCTRL", "L2": "LGUI",  "R2": "RGUI",  "C1": "#fbe6fe", "C2":"#d9f9c9" }
    }[$mod_preset] as $mod |

    (.layers[0] | length) as $kb_len |

    # Dynamic Home Row Selection
    (if $kb_len == 80 then [35, 36, 37, 38] else [25, 26, 27, 28] end) as $l_hrm |
    (if $kb_len == 80 then [41, 42, 43, 44] else [31, 32, 33, 34] end) as $r_hrm |

    # Dynamic Left/Right Trigger Matrix Mapping
    (if $kb_len == 80 then
      [0,1,2,3,4, 10,11,12,13,14,15, 22,23,24,25,26,27, 34,35,36,37,38,39, 46,47,48,49,50,51, 64,65,66,67,68]
    else
      [0,1,2,3,4,5, 12,13,14,15,16,17, 24,25,26,27,28,29, 36,37,38,39,40,41, 48,49,50, 54,55,56]
    end) as $lh_keys |

    (if $kb_len == 80 then
      [5,6,7,8,9, 16,17,18,19,20,21, 28,29,30,31,32,33, 40,41,42,43,44,45, 58,59,60,61,62,63, 75,76,77,78,79]
    else
      [6,7,8,9,10,11, 18,19,20,21,22,23, 30,31,32,33,34,35, 42,43,44,45,46,47, 51,52,53, 57,58,59]
    end) as $rh_keys |

    # 3. ENSURE LAYERS EXIST
    ( ["HRM_Bil", "LeftPinky", "LeftRingy", "LeftMiddy", "LeftIndex", "RightIndex", "RightMiddy", "RightRingy", "RightPinky"] as $req |
      reduce $req[] as $ln (.; if (.layer_names | index($ln) == null) then .layer_names += [$ln] | .layers += [[]] else . end)
    ) |

    (.layer_names | index("HRM_Bil")) as $idx_hrm |
    (.layer_names | index("LeftPinky")) as $idx_lp |
    (.layer_names | index("LeftRingy")) as $idx_lr |
    (.layer_names | index("LeftMiddy")) as $idx_lm |
    (.layer_names | index("LeftIndex")) as $idx_li |
    (.layer_names | index("RightIndex")) as $idx_ri |
    (.layer_names | index("RightMiddy")) as $idx_rm |
    (.layer_names | index("RightRingy")) as $idx_rr |
    (.layer_names | index("RightPinky")) as $idx_rp |

    # Extract dynamic Base Layer keystrokes (Safely extracting full param objects)
    (.layers[0][$l_hrm[0]].params[0] // {"value": "A"}) as $lk_p |
    (.layers[0][$l_hrm[1]].params[0] // {"value": "S"}) as $lk_r |
    (.layers[0][$l_hrm[2]].params[0] // {"value": "D"}) as $lk_m |
    (.layers[0][$l_hrm[3]].params[0] // {"value": "F"}) as $lk_i |
    (.layers[0][$r_hrm[0]].params[0] // {"value": "J"}) as $rk_i |
    (.layers[0][$r_hrm[1]].params[0] // {"value": "K"}) as $rk_m |
    (.layers[0][$r_hrm[2]].params[0] // {"value": "L"}) as $rk_r |
    (.layers[0][$r_hrm[3]].params[0] // {"value": "SEMI"}) as $rk_p |

    [
      {"h":"left", "f":"pinky", "ms":270, "mod":$mod.L1, "idx":$idx_lp, "bk":$lk_p, "others":["ring","middy","index"]},
      {"h":"left", "f":"ring",  "ms":240, "mod":"LALT",  "idx":$idx_lr, "bk":$lk_r, "others":["pinky","middy","index"]},
      {"h":"left", "f":"middy", "ms":210, "mod":$mod.L2, "idx":$idx_lm, "bk":$lk_m, "others":["pinky","ring","index"]},
      {"h":"left", "f":"index", "ms":180, "mod":"LSHFT", "idx":$idx_li, "bk":$lk_i, "others":["pinky","ring","middy"]},
      {"h":"right","f":"index", "ms":180, "mod":"RSHFT", "idx":$idx_ri, "bk":$rk_i, "others":["pinky","ring","middy"]},
      {"h":"right","f":"middy", "ms":210, "mod":$mod.R2, "idx":$idx_rm, "bk":$rk_m, "others":["pinky","ring","index"]},
      {"h":"right","f":"ring",  "ms":240, "mod":"RALT",  "idx":$idx_rr, "bk":$rk_r, "others":["pinky","middy","index"]},
      {"h":"right","f":"pinky", "ms":270, "mod":$mod.R1, "idx":$idx_rp, "bk":$rk_p, "others":["ring","middy","index"]}
    ] as $fingers |

    # 4. GENERATE MACROS PROCEDURALLY
    def hold_mac(name; target_idx):
      {
        "name": name, "waitMs": 0, "tapMs": 0,
        "bindings": [
          {"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":target_idx}]},
          {"value":"&macro_pause_for_release"},
          {"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":target_idx}]}
        ],
        "params": ["code"]
      };

    def tap_mac(name; base_param_obj):
      {
        "name": name, "waitMs": 0, "tapMs": 0,
        "bindings": [
          {"value":"&macro_release"},
          {"value":"&kp","params":[{"value":"LSHFT"}]}, {"value":"&kp","params":[{"value":"RSHFT"}]},
          {"value":"&kp","params":[{"value":"LALT"}]}, {"value":"&kp","params":[{"value":"RALT"}]},
          {"value":"&kp","params":[{"value":$mod.L2}]}, {"value":"&kp","params":[{"value":$mod.R2}]},
          {"value":"&kp","params":[{"value":$mod.L1}]}, {"value":"&kp","params":[{"value":$mod.R1}]},
          {"value":"&macro_tap"},{"value":"&kp","params":[base_param_obj]},
          {"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}
        ],
        "params": ["code"]
      };

    .macros = ((.macros // []) + ($fingers | map(hold_mac("&HRM_\(.h)_\(.f)_hold_v1B_TKZ"; .idx), tap_mac("&HRM_\(.h)_\(.f)_tap_v1B_TKZ"; .bk)))) |

    # 5. GENERATE HOLD-TAPS PROCEDURALLY
    .holdTaps = ((.holdTaps // []) + ($fingers | map(
      . as $cfg |
      (if .h == "left" then $rh_keys else $lh_keys end) as $triggers |
      {
        "name": "&HRM_\(.h)_\(.f)_v1B_TKZ",
        "flavor": "tap-preferred", "tappingTermMs": .ms, "quickTapMs": 300, 
        "requirePriorIdleMs": (if .f=="index" or .f=="ring" then 100 else 150 end),
        "holdTriggerOnRelease": true, "holdTriggerKeyPositions": $triggers,
        "bindings": ["&HRM_\(.h)_\(.f)_hold_v1B_TKZ", "&kp"]
      },
      (.others[] | {
        "name": "&HRM_\($cfg.h)_\($cfg.f)_\(.)_v1B_TKZ",
        "flavor": "tap-preferred", "tappingTermMs": $cfg.ms, "quickTapMs": 300, 
        "requirePriorIdleMs": (if $cfg.f=="index" or $cfg.f=="ring" then 100 else 150 end),
        "holdTriggerOnRelease": true, "holdTriggerKeyPositions": $triggers,
        "bindings": ["&kp", "&HRM_\($cfg.h)_\($cfg.f)_tap_v1B_TKZ"]
      })
    ))) |

    # 6. GENERATE ALL 9 LAYERS PROCEDURALLY
    (.layers[0] | to_entries | map(
      .key as $k | .value as $v |
      if $k == $l_hrm[0] then {"value":"&HRM_left_pinky_v1B_TKZ", "params":[{"value":$mod.L1}, $lk_p], "decoration":{"background":$mod.C2}}
      elif $k == $l_hrm[1] then {"value":"&HRM_left_ring_v1B_TKZ", "params":[{"value":"LALT"}, $lk_r], "decoration":{"background":"#e5feff"}}
      elif $k == $l_hrm[2] then {"value":"&HRM_left_middy_v1B_TKZ", "params":[{"value":$mod.L2}, $lk_m], "decoration":{"background":$mod.C1}}
      elif $k == $l_hrm[3] then {"value":"&HRM_left_index_v1B_TKZ", "params":[{"value":"LSHFT"}, $lk_i], "decoration":{"background":"#fffec9"}}
      elif $k == $r_hrm[0] then {"value":"&HRM_right_index_v1B_TKZ", "params":[{"value":"RSHFT"}, $rk_i], "decoration":{"background":"#fffec9"}}
      elif $k == $r_hrm[1] then {"value":"&HRM_right_middy_v1B_TKZ", "params":[{"value":$mod.R2}, $rk_m], "decoration":{"background":$mod.C1}}
      elif $k == $r_hrm[2] then {"value":"&HRM_right_ring_v1B_TKZ", "params":[{"value":"LALT"}, $rk_r], "decoration":{"background":"#e5feff"}}
      elif $k == $r_hrm[3] then {"value":"&HRM_right_pinky_v1B_TKZ", "params":[{"value":$mod.R1}, $rk_p], "decoration":{"background":$mod.C2}}
      else $v end
    )) as $hrm_bil_layer |

    def build_finger_layer($hand; $finger; $base_layer):
      ($fingers | map(select(.h == $hand and .f == $finger))[0]) as $cfg |
      $base_layer | to_entries | map(
        .key as $k | .value as $v |
        ($v.params[0] // {"value": "NONE"}) as $bp |
        
        if ($v.value != "&kp") then {"value": "&trans"}
        else
          if $hand == "left" then
            if ($k | IN($lh_keys[])) then
              if $k == $l_hrm[0] then (if $finger == "pinky" then {"value":"&none"} else {"value":"&HRM_left_\($finger)_pinky_v1B_TKZ", "params":[{"value":$mod.L1}, $bp]} end)
              elif $k == $l_hrm[1] then (if $finger == "ring" then {"value":"&none"} else {"value":"&HRM_left_\($finger)_ring_v1B_TKZ", "params":[{"value":"LALT"}, $bp]} end)
              elif $k == $l_hrm[2] then (if $finger == "middy" then {"value":"&none"} else {"value":"&HRM_left_\($finger)_middy_v1B_TKZ", "params":[{"value":$mod.L2}, $bp]} end)
              elif $k == $l_hrm[3] then (if $finger == "index" then {"value":"&none"} else {"value":"&HRM_left_\($finger)_index_v1B_TKZ", "params":[{"value":"LSHFT"}, $bp]} end)
              else {"value": "&HRM_left_\($finger)_tap_v1B_TKZ", "params": [$bp]} end
            else
              $v 
            end
          else 
            if ($k | IN($rh_keys[])) then
              if $k == $r_hrm[0] then (if $finger == "index" then {"value":"&none"} else {"value":"&HRM_right_\($finger)_index_v1B_TKZ", "params":[{"value":"RSHFT"}, $bp]} end)
              elif $k == $r_hrm[1] then (if $finger == "middy" then {"value":"&none"} else {"value":"&HRM_right_\($finger)_middy_v1B_TKZ", "params":[{"value":$mod.R2}, $bp]} end)
              elif $k == $r_hrm[2] then (if $finger == "ring" then {"value":"&none"} else {"value":"&HRM_right_\($finger)_ring_v1B_TKZ", "params":[{"value":"LALT"}, $bp]} end)
              elif $k == $r_hrm[3] then (if $finger == "pinky" then {"value":"&none"} else {"value":"&HRM_right_\($finger)_pinky_v1B_TKZ", "params":[{"value":$mod.R1}, $bp]} end)
              else {"value": "&HRM_right_\($finger)_tap_v1B_TKZ", "params": [$bp]} end
            else
              $v 
            end
          end
        end
      )
    ;

    (.layers[0]) as $base_layer |
    .layers[$idx_hrm] = $hrm_bil_layer |
    .layers[$idx_lp] = build_finger_layer("left"; "pinky"; $base_layer) |
    .layers[$idx_lr] = build_finger_layer("left"; "ring"; $base_layer) |
    .layers[$idx_lm] = build_finger_layer("left"; "middy"; $base_layer) |
    .layers[$idx_li] = build_finger_layer("left"; "index"; $base_layer) |
    .layers[$idx_ri] = build_finger_layer("right"; "index"; $base_layer) |
    .layers[$idx_rm] = build_finger_layer("right"; "middy"; $base_layer) |
    .layers[$idx_rr] = build_finger_layer("right"; "ring"; $base_layer) |
    .layers[$idx_rp] = build_finger_layer("right"; "pinky"; $base_layer)
  end
)
"""
