uid = "hrmbasic"
type = "mutation"
language = "us"
title = "Sunaku GACS"
subtitle = "Add HRM for Win/Linux"
description = """
Sunaku's per finger home-row mods
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held.
Tap a home-row key → types the normal letter (like a).
Hold a home-row key → acts as a modifier (like Ctrl, Shift, Alt, or GUI).

How it works:
🚩 Configurable homerow mods via the Developer Settings, first rows in the script.
1 = Urob timeless home-row mods
2 = Urob timeless home-row mods with faster Index finger DEFAULT
3 = Sunaku's per finger home-row mods
GACS = Windows and Linux  DEFAULT
CAGS = MacOS

"""
script = """
# ==============================================================================
# 0. SETTINGS & TOGGLES
# ==============================================================================

# Keep colors/UI decorators or strip them for a clean output
def PRESERVE_DECORATORS: true;

# ------------------------------------------------------------------------------
# USER CONFIGURATION
# ------------------------------------------------------------------------------

3 as $target_version |          # Options: 1, 2, or 3
"GACS" as $mod_preset |         # Options: "GACS" or "CAGS"

# Modifier sequences
{
  "GACS": [
    "LGUI", "LALT", "LCTRL", "LSHFT",
    "RSHFT", "RCTRL", "LALT", "RGUI"
  ],
  "CAGS": [
    "LCTRL", "LALT", "LGUI", "LSHFT",
    "RSHFT", "RGUI", "LALT", "RCTRL"
  ]
} as $mod_registry |

# ==============================================================================
# 1. CORE UTILITIES
# ==============================================================================

def log_err($msg):
  ($msg | stderr) | empty;

def get_side($idx):
  if $idx < 4 then "left" else "right" end;

# Robust node extraction (string/object/null safe)
def get_char_node:
  if type == "object" then
    (.params[1] // .params[0] // { value: "NONE", params: [] })
  elif type == "string" then
    { value: ., params: [] }
  else
    { value: "NONE", params: [] }
  end;

# ==============================================================================
# 2. DATA REGISTRY
# ==============================================================================

def GetRegistry($v):
  {
    "1": {
      flavor: "balanced",
      idle: 150,
      naming: "simple",
      profiles: [
        { id: "hand", term: 280, quick: 175 }
      ],
      map: [
        "hand","hand","hand","hand",
        "hand","hand","hand","hand"
      ]
    },

    "2": {
      flavor: "balanced",
      idle: 150,
      naming: "HRM",
      profiles: [
        { id: "finger", term: 250, quick: 105 },
        { id: "index",  term: 200, quick: 150 }
      ],
      map: [
        "finger","finger","finger","index",
        "index","finger","finger","finger"
      ]
    },

    "3": {
      flavor: "tap-preferred",
      idle: 150,
      naming: "HRM",
      profiles: [
        { id: "pinky", term: 270, quick: 300 },
        { id: "ring",  term: 240, quick: 300 },
        { id: "middy", term: 210, quick: 300 },
        { id: "index", term: 180, quick: 300, idle: 100 }
      ],
      map: [
        "pinky","ring","middy","index",
        "index","middy","ring","pinky"
      ]
    }
  }[$v | tostring]
  // (log_err("FATAL: Version \($v) not found") | halt);

# ==============================================================================
# 3. HARDWARE ABSTRACTION LAYER (HAL)
# ==============================================================================

def GetHardware:
  (.layout.keys | length) as $len |
  if $len > 70 then
    { type: "glove80", home: [35,36,37,38,41,42,43,44], l_pref: "R_C", r_pref: "L_C" }
  elif $len > 0 then
    { type: "go60", home: [25,26,27,28,31,32,33,34], l_pref: "R_C", r_pref: "L_C" }
  else
    log_err("FATAL: Layout empty") | halt
  end;

# ==============================================================================
# 4. MAIN TRANSFORMATION ENGINE
# ==============================================================================

(GetRegistry($target_version)) as $cfg |
(GetHardware) as $hw |
($mod_registry[$mod_preset] // $mod_registry["GACS"]) as $mod_seq |

# ----------------------------------------------------------------------
# STAGE 1: Positional Indexing
# ----------------------------------------------------------------------

(.layout.keys | reduce .[] as $k (
  { l_trigs: [], r_trigs: [], home_map: {} };

  ($k.label // "") as $lbl |

  (if ($lbl | startswith($hw.l_pref)) then .l_trigs += [$k.i] else . end) |
  (if ($lbl | startswith($hw.r_pref)) then .r_trigs += [$k.i] else . end) |

  ($hw.home | index($k.i)) as $idx |
  (if $idx != null then .home_map[$k.i | tostring] = $idx else . end)
)) as $db |

# ----------------------------------------------------------------------
# STAGE 2: Apply Transformation
# ----------------------------------------------------------------------

(.keymap // .) |= (

  .holdTaps = (
    [
      (.holdTaps // [])[],

      (("left","right") as $side |
        $cfg.profiles[] | {
          name:
            (if $cfg.naming == "simple"
             then "&\($side)_hand"
             else "&HRM_\($side)_\(.id)" end),

          description: "Auto-gen \($side) HRM (v\($target_version))",
          bindings: ["&kp","&kp"],
          tappingTermMs: .term,
          quickTapMs: .quick,
          requirePriorIdleMs: (.idle // $cfg.idle),
          flavor: $cfg.flavor,
          holdTriggerOnRelease: true,

          holdTriggerKeyPositions:
            (if $side == "left"
             then ($db.l_trigs | sort)
             else ($db.r_trigs | sort)
             end)
        }
      )
    ] | unique_by(.name)
  ) |

  .layers[0] |= [
    range(length) as $i | .[$i] |
    ($db.home_map[$i | tostring]) as $h_idx |

    if $h_idx != null then
      get_side($h_idx) as $side |
      get_char_node as $char |

      (if PRESERVE_DECORATORS
       and type == "object"
       and .decoration
       then { decoration: .decoration }
       else {}
       end) as $dec |

      {
        value:
          (if $cfg.naming == "simple"
           then "&\($side)_hand"
           else "&HRM_\($side)_\($cfg.map[$h_idx])"
           end),

        params: [
          { value: $mod_seq[$h_idx], params: [] },
          $char
        ]
      } + $dec

    else . end
  ]
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Home-Row Mods"
num = 123
