uid = "hrm_bil"
type = "mutation"
language = "us"
title = "Sunaku's Bilateral HRM "
subtitle = "🛠️in progress!!🛠️"
description = """
Advanced Home-row mods with bilateral combination enforcement improve your typing flow by positioning modifiers at your fingertips, with modifiers organized for **Windows or Linux (GACS)**.

🪳 Early version of Sunaku’s Bilateral HRM. Complexity prevents me from changing. This creates a 'Bil_HRM' and finger layers.

⚠️ No error handling has been implemented yet.

⚠️ After running this, you’ll need to manually reorder the layers in the Layout Editor.

⚠️ You can use QWERTY Swap to switch to another alpha layer.

"""

# ==============================================================================
# JQ SCRIPT (Must remain at the top before any headers!)
# ==============================================================================
script = """

{
  "GACS": { "L1": "LGUI",  "R1": "RGUI",  "L2": "LCTRL", "R2": "RCTRL", "C1": "#d9f9c9", "C2":"#fbe6fe"  },
  "CAGS": { "L1": "LCTRL", "R1": "RCTRL", "L2": "LGUI",  "R2": "RGUI",  "C1": "#fbe6fe", "C2":"#d9f9c9"  }
}[$mod_preset] as $mod |


# ZMK Name-Aware Injection (V1.2 - Complete & Repaired)
(if .keymap then .keymap else . end) |= (
  # 1. Update Behaviors
  .holdTaps = [{"name":"&HRM_left_index_middy_v1B_TKZ","description":"HRM_left_index_middy_bilateral -> &kp - &HRM_left_index_tap - TailorKey","bindings":["&kp","&HRM_left_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_index_pinky_v1B_TKZ","description":"HRM_left_index_pinky_bilateral -> &kp - &HRM_left_index_tap - TailorKey","bindings":["&kp","&HRM_left_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_index_ringv1_TKZ","description":"HRM_left_index_ring_bilateral -> &kp - &HRM_left_index_tap - TailorKey","bindings":["&kp","&HRM_left_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_index_v1B_TKZ","description":"HRM_left_index_bilateral -> &HRM_left_index_hold -> &kp - TailorKey","bindings":["&HRM_left_index_hold_v1B_TKZ","&kp"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_middy_index_v1B_TKZ","description":"HRM_left_middy_index_bilateral  -> &kp ->&HRM_left_middy_tap - TailorKey","bindings":["&kp","&HRM_left_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_middy_pinky_v1B_TKZ","description":"HRM_left_middy_pinky_bilateral -> &kp - &HRM_left_pinky_tap - TailorKey","bindings":["&kp","&HRM_left_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_middy_ring_v1B_TKZ","description":"HRM_left_middy_ring_bilateral -> &kp - &HRM_left_middy_tap - TailorKey","bindings":["&kp","&HRM_left_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_middy_v1B_TKZ","description":"HRM_left_middy_bilateral -> &HRM_left_index_hold -> &kp - TailorKey","bindings":["&HRM_left_middy_hold_v1B_TKZ","&kp"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_pinky_index_v1B_TKZ","description":"HRM_left_pinky_index_bilateral  -> &kp ->&HRM_left_pinky_tap - TailorKey","bindings":["&kp","&HRM_left_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_pinky_middy_v1B_TKZ","description":"HRM_left_pinky_middy_bilateral -> &kp - &HRM_left_pinky_tap - TailorKey","bindings":["&kp","&HRM_left_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_pinky_ring_v1B_TKZ","description":"HRM_left_pinky_ring_bilateral -> &kp - &HRM_left_pinky_tap - TailorKey","bindings":["&kp","&HRM_left_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_pinky_v1B_TKZ","description":"HRM_left_pinky_bilateral  - &HRM_left_pinky_hold -> &kp - TailorKey","bindings":["&HRM_left_pinky_hold_v1B_TKZ","&kp"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_ring_index_v1B_TKZ","description":"HRM_left_ring_index_bilateral  -> &kp ->&HRM_left_ring_tap - TailorKey","bindings":["&kp","&HRM_left_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_ring_middy_v1B_TKZ","description":"HRM_left_ring_middy_bilateral -> &kp - &HRM_left_ring_tap - TailorKey","bindings":["&kp","&HRM_left_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_ring_pinky_v1B_TKZ","description":"HRM_left_ring_pinky_bilateral -> &kp - &HRM_left_ring_tap - TailorKey","bindings":["&kp","&HRM_left_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_left_ring_v1B_TKZ","description":"HRM_left_ring_bilateral  - &HRM_left_ring_hold -> &kp - TailorKey","bindings":["&HRM_left_ring_hold_v1B_TKZ","&kp"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]},{"name":"&HRM_right_index_middy_v1B_TKZ","description":"HRM_right_index_middy_bilateral -> &kp - &HRM_right_index_tap - TailorKey","bindings":["&kp","&HRM_right_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_index_pinky_v1B_TKZ","description":"HRM_right_index_pinky_bilateral -> &kp - &HRM_right_index_tap - TailorKey","bindings":["&kp","&HRM_right_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_index_ring_v1B_TKZ","description":"HRM_right_index_ring_bilateral -> &kp - &HRM_right_index_tap - TailorKey","bindings":["&kp","&HRM_right_index_tap_v1B_TKZ"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_index_v1B_TKZ","description":"HRM_right_index_bilateral -> &HRM_right_index_hold -> &kp - TailorKey","bindings":["&HRM_right_index_hold_v1B_TKZ","&kp"],"tappingTermMs":180,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_middy_index_v1B_TKZ","description":"HRM_right_middy_index_bilateral  -> &kp ->&HRM_right_middy_tap - TailorKey","bindings":["&kp","&HRM_right_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_middy_pinky_v1B_TKZ","description":"HRM_right_middy_pinky_bilateral -> &kp - &HRM_right_pinky_tap - TailorKey","bindings":["&kp","&HRM_right_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,46,64,65,47,52,51,39,27,15,4,3,2,1,11,23,35,34,48,66,69,70,71,54,53,55,56,57,74,73,72,68,67,49,50,38,26,14,13,25,37,24,12,36]},{"name":"&HRM_right_middy_ring_v1B_TKZ","description":"HRM_right_middy_ring_bilateral -> &kp - &HRM_right_middy_tap - TailorKey","bindings":["&kp","&HRM_right_middy_tap_v1B_TKZ"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_middy_v1B_TKZ","description":"HRM_right_middy_bilateral -> &HRM_right_index_hold -> &kp - TailorKey","bindings":["&HRM_right_middy_hold_v1B_TKZ","&kp"],"tappingTermMs":210,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_pinky_index_v1B_TKZ","description":"HRM_right_pinky_index_bilateral  -> &kp ->&HRM_right_pinky_tap - TailorKey","bindings":["&kp","&HRM_right_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_pinky_middy_v1B_TKZ","description":"HRM_right_pinky_middy_bilateral -> &kp - &HRM_right_pinky_tap - TailorKey","bindings":["&kp","&HRM_right_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_pinky_ring_v1B_TKZ","description":"HRM_right_pinky_ring_bilateral -> &kp - &HRM_right_pinky_tap - TailorKey","bindings":["&kp","&HRM_right_pinky_tap_v1B_TKZ"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_pinky_v1B_TKZ","description":"HRM_right_pinky_bilateral  - &HRM_right_pinky_hold -> &kp - TailorKey","bindings":["&HRM_right_pinky_hold_v1B_TKZ","&kp"],"tappingTermMs":270,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":150,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_ring_index_v1B_TKZ","description":"HRM_right_ring_index_bilateral  -> &kp ->&HRM_right_ring_tap - TailorKey","bindings":["&kp","&HRM_right_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_ring_middy_v1B_TKZ","description":"HRM_right_ring_middy_bilateral -> &kp - &HRM_right_ring_tap - TailorKey","bindings":["&kp","&HRM_right_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_ring_pinky_v1B_TKZ","description":"HRM_right_ring_pinky_bilateral -> &kp - &HRM_right_ring_tap - TailorKey","bindings":["&kp","&HRM_right_ring_tap_v1B_TKZ"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&HRM_right_ring_v1B_TKZ","description":"HRM_right_ring_bilateral  - &HRM_right_ring_hold -> &kp - TailorKey","bindings":["&HRM_right_ring_hold_v1B_TKZ","&kp"],"tappingTermMs":240,"flavor":"tap-preferred","quickTapMs":300,"requirePriorIdleMs":100,"holdTriggerOnRelease":true,"holdTriggerKeyPositions":[0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]},{"name":"&space_v3_TKZ","description":"space_layer_access - TailorKey","bindings":["&mo","&kp"],"tappingTermMs":200,"flavor":"balanced","quickTapMs":150,"requirePriorIdleMs":0},{"name":"&thumb_v2_TKZ","description":"thumb_layer_access - TailorKey","bindings":["&mo","&kp"],"tappingTermMs":200,"flavor":"balanced","quickTapMs":300,"requirePriorIdleMs":0}] |
  .macros = [{"name":"&HRM_left_index_hold_v1B_TKZ","description":"HRM_left_index_hold -> swich layer  - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":4}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":4}]}],"params":["code"]},{"name":"&HRM_left_index_tap_v1B_TKZ","description":"HRM_left_index_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"F"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_left_middy_hold_v1B_TKZ","description":"HRM_left_middy_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":3}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":3}]}],"params":["code"]},{"name":"&HRM_left_middy_tap_v1B_TKZ","description":"HRM_left_middy_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"D"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_left_pinky_hold_v1B_TKZ","description":"HRM_left_pinky_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":1}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":1}]}],"params":["code"]},{"name":"&HRM_left_pinky_tap_v1B_TKZ","description":"HRM_left_pinky_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_left_ring_hold_v1B_TKZ","description":"HRM_left_ring_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":2}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":2}]}],"params":["code"]},{"name":"&HRM_left_ring_tap_v1B_TKZ","description":"HRM_left_ring_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"S"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_right_index_hold_v1B_TKZ","description":"HRM_right_index_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":5}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":5}]}],"params":["code"]},{"name":"&HRM_right_index_tap_v1B_TKZ","description":"HRM_right_index_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_right_middy_hold_v1B_TKZ","description":"HRM_right_middy_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":6}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":6}]}],"params":["code"]},{"name":"&HRM_right_middy_tap_v1B_TKZ","description":"HRM_right_middy_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"K"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_right_pinky_hold_v1B_TKZ","description":"HRM_right_pinky_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":8}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":8}]}],"params":["code"]},{"name":"&HRM_right_pinky_tap_v1B_TKZ","description":"HRM_right_pinky_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]},{"name":"&HRM_right_ring_hold_v1B_TKZ","description":"HRM_right_ring_hold -> swich layer - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_press"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":7}]},{"value":"&macro_pause_for_release"},{"value":"&macro_release"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&mo","params":[{"value":7}]}],"params":["code"]},{"name":"&HRM_right_ring_tap_v1B_TKZ","description":"HRM_right_ring_tap - incl. QWERTY alpha character - TailorKey","waitMs":0,"tapMs":0,"bindings":[{"value":"&macro_release"},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R1}]},{"value":"&macro_tap"},{"value":"&kp","params":[{"value":"L"}]},{"value":"&macro_tap"},{"value":"&macro_param_1to1"},{"value":"&kp","params":[{"value":"A"}]}],"params":["code"]}] |
  # 2. Intelligent Layer Injection
  ( .layer_names | index("HRM_WinLinx") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&kp","params":[{"value":"F1"}]},{"value":"&kp","params":[{"value":"F2"}]},{"value":"&kp","params":[{"value":"F3"}]},{"value":"&kp","params":[{"value":"F4"}]},{"value":"&kp","params":[{"value":"F5"}]},{"value":"&kp","params":[{"value":"F6"}]},{"value":"&kp","params":[{"value":"F7"}]},{"value":"&kp","params":[{"value":"F8"}]},{"value":"&kp","params":[{"value":"F9"}]},{"value":"&kp","params":[{"value":"F10"}]},{"value":"&kp","params":[{"value":"EQUAL"}]},{"value":"&kp","params":[{"value":"N1"}]},{"value":"&kp","params":[{"value":"N2"}]},{"value":"&kp","params":[{"value":"N3"}]},{"value":"&kp","params":[{"value":"N4"}]},{"value":"&kp","params":[{"value":"N5"}]},{"value":"&kp","params":[{"value":"N6"}]},{"value":"&kp","params":[{"value":"N7"}]},{"value":"&kp","params":[{"value":"N8"}]},{"value":"&kp","params":[{"value":"N9"}]},{"value":"&kp","params":[{"value":"N0"}]},{"value":"&kp","params":[{"value":"MINUS"}]},{"value":"&kp","params":[{"value":"TAB"}]},{"value":"&kp","params":[{"value":"Q"}]},{"value":"&kp","params":[{"value":"W"}]},{"value":"&kp","params":[{"value":"E"}]},{"value":"&kp","params":[{"value":"R"}]},{"value":"&kp","params":[{"value":"T"}]},{"value":"&kp","params":[{"value":"Y"}]},{"value":"&kp","params":[{"value":"U"}]},{"value":"&kp","params":[{"value":"I"}]},{"value":"&kp","params":[{"value":"O"}]},{"value":"&kp","params":[{"value":"P"}]},{"value":"&kp","params":[{"value":"BSLH"}]},{"value":"&kp","params":[{"value":"ESC"}]},{"value":"&HRM_left_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}],"decoration":{"background":$mod.C2}},{"value":"&HRM_left_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}],"decoration":{"background":"#e5feff"}},{"value":"&HRM_left_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}],"decoration":{"background":$mod.C1}},{"value":"&HRM_left_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}],"decoration":{"background":"#fffec9"}},{"value":"&kp","params":[{"value":"G"}]},{"value":"&kp","params":[{"value":"H"}]},{"value":"&HRM_right_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}],"decoration":{"background":"#fffec9"}},{"value":"&HRM_right_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}],"decoration":{"background":$mod.C1}},{"value":"&HRM_right_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}],"decoration":{"background":"#e5feff"}},{"value":"&HRM_right_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}],"decoration":{"background":$mod.C2}},{"value":"&kp","params":[{"value":"SQT"}]},{"value":"&kp","params":[{"value":"GRAVE"}]},{"value":"&kp","params":[{"value":"Z"}]},{"value":"&kp","params":[{"value":"X"}]},{"value":"&kp","params":[{"value":"C"}]},{"value":"&kp","params":[{"value":"V"}]},{"value":"&kp","params":[{"value":"B"}]},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&lower"},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"N"}]},{"value":"&kp","params":[{"value":"M"}]},{"value":"&kp","params":[{"value":"COMMA"}]},{"value":"&kp","params":[{"value":"DOT"}]},{"value":"&kp","params":[{"value":"FSLH"}]},{"value":"&kp","params":[{"value":"PG_UP"}]},{"value":"&magic"},{"value":"&kp","params":[{"value":"HOME"}]},{"value":"&kp","params":[{"value":"END"}]},{"value":"&kp","params":[{"value":"LEFT"}]},{"value":"&kp","params":[{"value":"RIGHT"}]},{"value":"&kp","params":[{"value":"BSPC"}]},{"value":"&kp","params":[{"value":"DEL"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":"RET"}]},{"value":"&kp","params":[{"value":"SPACE"}]},{"value":"&kp","params":[{"value":"UP"}]},{"value":"&kp","params":[{"value":"DOWN"}]},{"value":"&kp","params":[{"value":"LBKT"}]},{"value":"&kp","params":[{"value":"RBKT"}]},{"value":"&kp","params":[{"value":"PG_DN"}]}]
  else
    .layer_names += ["HRM_Bil"] |
    .layers += [[{"value":"&kp","params":[{"value":"F1"}]},{"value":"&kp","params":[{"value":"F2"}]},{"value":"&kp","params":[{"value":"F3"}]},{"value":"&kp","params":[{"value":"F4"}]},{"value":"&kp","params":[{"value":"F5"}]},{"value":"&kp","params":[{"value":"F6"}]},{"value":"&kp","params":[{"value":"F7"}]},{"value":"&kp","params":[{"value":"F8"}]},{"value":"&kp","params":[{"value":"F9"}]},{"value":"&kp","params":[{"value":"F10"}]},{"value":"&kp","params":[{"value":"EQUAL"}]},{"value":"&kp","params":[{"value":"N1"}]},{"value":"&kp","params":[{"value":"N2"}]},{"value":"&kp","params":[{"value":"N3"}]},{"value":"&kp","params":[{"value":"N4"}]},{"value":"&kp","params":[{"value":"N5"}]},{"value":"&kp","params":[{"value":"N6"}]},{"value":"&kp","params":[{"value":"N7"}]},{"value":"&kp","params":[{"value":"N8"}]},{"value":"&kp","params":[{"value":"N9"}]},{"value":"&kp","params":[{"value":"N0"}]},{"value":"&kp","params":[{"value":"MINUS"}]},{"value":"&kp","params":[{"value":"TAB"}]},{"value":"&kp","params":[{"value":"Q"}]},{"value":"&kp","params":[{"value":"W"}]},{"value":"&kp","params":[{"value":"E"}]},{"value":"&kp","params":[{"value":"R"}]},{"value":"&kp","params":[{"value":"T"}]},{"value":"&kp","params":[{"value":"Y"}]},{"value":"&kp","params":[{"value":"U"}]},{"value":"&kp","params":[{"value":"I"}]},{"value":"&kp","params":[{"value":"O"}]},{"value":"&kp","params":[{"value":"P"}]},{"value":"&kp","params":[{"value":"BSLH"}]},{"value":"&kp","params":[{"value":"ESC"}]},{"value":"&HRM_left_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}],"decoration":{"background":$mod.C2}},{"value":"&HRM_left_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}],"decoration":{"background":"#e5feff"}},{"value":"&HRM_left_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}],"decoration":{"background":$mod.C1}},{"value":"&HRM_left_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}],"decoration":{"background":"#fffec9"}},{"value":"&kp","params":[{"value":"G"}]},{"value":"&kp","params":[{"value":"H"}]},{"value":"&HRM_right_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}],"decoration":{"background":"#fffec9"}},{"value":"&HRM_right_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}],"decoration":{"background":$mod.C1}},{"value":"&HRM_right_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}],"decoration":{"background":"#e5feff"}},{"value":"&HRM_right_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}],"decoration":{"background":$mod.C2}},{"value":"&kp","params":[{"value":"SQT"}]},{"value":"&kp","params":[{"value":"GRAVE"}]},{"value":"&kp","params":[{"value":"Z"}]},{"value":"&kp","params":[{"value":"X"}]},{"value":"&kp","params":[{"value":"C"}]},{"value":"&kp","params":[{"value":"V"}]},{"value":"&kp","params":[{"value":"B"}]},{"value":"&kp","params":[{"value":"LSHFT"}]},{"value":"&kp","params":[{"value":$mod.L2}]},{"value":"&lower"},{"value":"&kp","params":[{"value":$mod.L1}]},{"value":"&kp","params":[{"value":$mod.R2}]},{"value":"&kp","params":[{"value":"RSHFT"}]},{"value":"&kp","params":[{"value":"N"}]},{"value":"&kp","params":[{"value":"M"}]},{"value":"&kp","params":[{"value":"COMMA"}]},{"value":"&kp","params":[{"value":"DOT"}]},{"value":"&kp","params":[{"value":"FSLH"}]},{"value":"&kp","params":[{"value":"PG_UP"}]},{"value":"&magic"},{"value":"&kp","params":[{"value":"HOME"}]},{"value":"&kp","params":[{"value":"END"}]},{"value":"&kp","params":[{"value":"LEFT"}]},{"value":"&kp","params":[{"value":"RIGHT"}]},{"value":"&kp","params":[{"value":"BSPC"}]},{"value":"&kp","params":[{"value":"DEL"}]},{"value":"&kp","params":[{"value":"LALT"}]},{"value":"&kp","params":[{"value":"RALT"}]},{"value":"&kp","params":[{"value":"RET"}]},{"value":"&kp","params":[{"value":"SPACE"}]},{"value":"&kp","params":[{"value":"UP"}]},{"value":"&kp","params":[{"value":"DOWN"}]},{"value":"&kp","params":[{"value":"LBKT"}]},{"value":"&kp","params":[{"value":"RBKT"}]},{"value":"&kp","params":[{"value":"PG_DN"}]}]]
  end |
  ( .layer_names | index("LeftPinky") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&none"},{"value":"&HRM_left_pinky_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&HRM_left_pinky_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&HRM_left_pinky_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["LeftPinky"] |
    .layers += [[{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&none"},{"value":"&HRM_left_pinky_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&HRM_left_pinky_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&HRM_left_pinky_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_pinky_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("LeftRingy") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&none"},{"value":"&HRM_left_ring_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&HRM_left_ring_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["LeftRingy"] |
    .layers += [[{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&none"},{"value":"&HRM_left_ring_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&HRM_left_ring_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_ring_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("LeftMiddy") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&HRM_left_middy_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&none"},{"value":"&HRM_left_middy_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["LeftMiddy"] |
    .layers += [[{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&HRM_left_middy_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&none"},{"value":"&HRM_left_middy_index_v1B_TKZ","params":[{"value":"LSHFT"},{"value":"F"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_middy_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("LeftIndex") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&HRM_left_index_ringv1_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&HRM_left_index_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&none"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["LeftIndex"] |
    .layers += [[{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F1"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F2"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F3"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F4"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"F5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"EQUAL"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N1"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N2"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N3"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N4"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"N5"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"Q"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"W"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"E"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"R"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"T"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_pinky_v1B_TKZ","params":[{"value":$mod.L1},{"value":"A"}]},{"value":"&HRM_left_index_ringv1_TKZ","params":[{"value":"LALT"},{"value":"S"}]},{"value":"&HRM_left_index_middy_v1B_TKZ","params":[{"value":$mod.L2},{"value":"D"}]},{"value":"&none"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"G"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"J"}]},{"value":"&kp","params":[{"value":"K"}]},{"value":"&kp","params":[{"value":"L"}]},{"value":"&kp","params":[{"value":"SEMI"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"Z"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"X"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"C"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"V"}]},{"value":"&HRM_left_index_tap_v1B_TKZ","params":[{"value":"B"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("RightIndex") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&none"},{"value":"&HRM_right_index_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&HRM_right_index_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&HRM_right_index_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["RightIndex"] |
    .layers += [[{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&none"},{"value":"&HRM_right_index_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&HRM_right_index_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&HRM_right_index_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_index_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("RightMiddy") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_middy_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&none"},{"value":"&HRM_right_middy_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&HRM_right_middy_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["RightMiddy"] |
    .layers += [[{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_middy_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&none"},{"value":"&HRM_right_middy_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&HRM_right_middy_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_middy_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("RightRingy") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_ring_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&HRM_right_ring_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&none"},{"value":"&HRM_right_ring_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["RightRingy"] |
    .layers += [[{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_ring_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&HRM_right_ring_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&none"},{"value":"&HRM_right_ring_pinky_v1B_TKZ","params":[{"value":$mod.R1},{"value":"SEMI"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_ring_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end |
  ( .layer_names | index("RightPinky") ) as $idx |
  if $idx != null then
    .layers[$idx] = [{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_pinky_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&HRM_right_pinky_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&HRM_right_pinky_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&none"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]
  else
    .layer_names += ["RightPinky"] |
    .layers += [[{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F6"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F7"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F8"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F9"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"F10"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N6"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N7"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N8"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N9"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N0"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"MINUS"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"Y"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"U"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"I"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"O"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"P"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"BSLH"}]},{"value":"&trans"},{"value":"&kp","params":[{"value":"A"}]},{"value":"&kp","params":[{"value":"S"}]},{"value":"&kp","params":[{"value":"D"}]},{"value":"&kp","params":[{"value":"F"}]},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"H"}]},{"value":"&HRM_right_pinky_index_v1B_TKZ","params":[{"value":"RSHFT"},{"value":"J"}]},{"value":"&HRM_right_pinky_middy_v1B_TKZ","params":[{"value":$mod.R2},{"value":"K"}]},{"value":"&HRM_right_pinky_ring_v1B_TKZ","params":[{"value":"LALT"},{"value":"L"}]},{"value":"&none"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"SQT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"N"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"M"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"COMMA"}]},{"value":"&HRM_right_pinky_tap_v1B_TKZ","params":[{"value":"DOT"}]},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"},{"value":"&trans"}]]
  end
)

"""
# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "mod_preset"
label = "Recommended order"
type = "select"
options = ["GACS", "CAGS"]
labels = ["Windows / Linux", "macOS"]
default = "GACS"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["glove80"]
icon = "⚠️"      
# Optional: red, green, blue, purple, yellow, orange
theme = "red" 
[config]
category = "Home-Row Mods"
