uid = "hrm_add"
type = "mutation"
language = "us"
title = "Add Home-Row Mods"
subtitle = "Configurable"
description = """
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held. 

See [this video](https://youtu.be/gFW0tgQwnHQ) to learn more.


ℹ️ *Urob Timeless is the safest choice, using the balanced hold-tap flavor, while Sunaku uses a tap-preferred hold-tap flavor.*
"""
# ==============================================================================
# JQ SCRIPT (Must remain at the top before any headers!)
# ==============================================================================
script = """
# Modifier sequences
{
  "GACS": [
    "LGUI", "LALT", "LCTRL", "LSHFT",
    "RSHFT", "RCTRL", "LALT", "RGUI"
  ],
  "CAGS": [
    "LCTRL", "LALT", "LGUI", "LSHFT",
    "RSHFT", "RGUI", "LALT", "RCTRL"
  ]
} as $mod_registry |

# ==============================================================================
# 1. CORE UTILITIES
# ==============================================================================

def log_err($msg):
  ($msg | stderr) | empty;

def get_side($idx):
  if $idx < 4 then "left" else "right" end;

# Robust node extraction (string/object/null safe)
def get_char_node:
  if type == "object" then
    (.params[1] // .params[0] // { value: "NONE", params: [] })
  elif type == "string" then
    { value: ., params: [] }
  else
    { value: "NONE", params: [] }
  end;

# ==============================================================================
# 2. DATA REGISTRY
# ==============================================================================

def GetRegistry($v):
  {
    "1": {
      flavor: "balanced",
      idle: 150,
      naming: "simple",
      profiles: [
        { id: "hand", term: 280, quick: 175 }
      ],
      map: [
        "hand","hand","hand","hand",
        "hand","hand","hand","hand"
      ]
    },

    "2": {
      flavor: "balanced",
      idle: 150,
      naming: "HRM",
      profiles: [
        { id: "finger", term: 250, quick: 105 },
        { id: "index",  term: 200, quick: 150 }
      ],
      map: [
        "finger","finger","finger","index",
        "index","finger","finger","finger"
      ]
    },

    "3": {
      flavor: "tap-preferred",
      idle: 150,
      naming: "HRM",
      profiles: [
        { id: "pinky", term: 270, quick: 300 },
        { id: "ring",  term: 240, quick: 300 },
        { id: "middy", term: 210, quick: 300 },
        { id: "index", term: 180, quick: 300, idle: 100 }
      ],
      map: [
        "pinky","ring","middy","index",
        "index","middy","ring","pinky"
      ]
    }
  }[$v | tostring]
  // (log_err("FATAL: Version \($v) not found") | halt);

# ==============================================================================
# 3. HARDWARE ABSTRACTION LAYER (HAL)
# ==============================================================================

def GetHardware:
  (.keyboard | if type == "string" then ascii_downcase else "" end) as $kb |
  if $kb == "glove80" then
    { type: "glove80", home: [35,36,37,38,41,42,43,44], l_pref: "R_C", r_pref: "L_C" }
  elif $kb == "go60" then
    { type: "go60", home: [25,26,27,28,31,32,33,34], l_pref: "R_C", r_pref: "L_C" }
  else
    log_err("FATAL: Unsupported or missing keyboard property in layout") | halt
  end;

# ==============================================================================
# 4. MAIN TRANSFORMATION ENGINE
# ==============================================================================

(GetRegistry($target_version)) as $cfg |
(GetHardware) as $hw |
($mod_registry[$mod_preset] // $mod_registry["GACS"]) as $mod_seq |

# ----------------------------------------------------------------------
# STAGE 1: Positional Indexing
# ----------------------------------------------------------------------

(.layout.keys | reduce .[] as $k (
  { l_trigs: [], r_trigs: [], home_map: {} };

  ($k.label // "") as $lbl |

  (if ($lbl | startswith($hw.l_pref)) then .l_trigs += [$k.i] else . end) |
  (if ($lbl | startswith($hw.r_pref)) then .r_trigs += [$k.i] else . end) |

  ($hw.home | index($k.i)) as $idx |
  (if $idx != null then .home_map[$k.i | tostring] = $idx else . end)
)) as $db |

# ----------------------------------------------------------------------
# STAGE 2: Apply Transformation
# ----------------------------------------------------------------------

(.keymap // .) |= (

  .holdTaps = (
    [
      (.holdTaps // [])[],

      (("left","right") as $side |
        $cfg.profiles[] | {
          name:
            (if $cfg.naming == "simple"
             then "&\($side)_hand"
             else "&HRM_\($side)_\(.id)" end),

          description: "Auto-gen \($side) HRM (v\($target_version))",
          bindings: ["&kp","&kp"],
          tappingTermMs: .term,
          quickTapMs: .quick,
          requirePriorIdleMs: (.idle // $cfg.idle),
          flavor: $cfg.flavor,
          holdTriggerOnRelease: true,

          holdTriggerKeyPositions:
            (if $side == "left"
             then ($db.l_trigs | sort)
             else ($db.r_trigs | sort)
             end)
        }
      )
    ] | unique_by(.name)
  ) |

  .layers[0] |= [
    range(length) as $i | .[$i] |
    ($db.home_map[$i | tostring]) as $h_idx |

    if $h_idx != null then
      get_side($h_idx) as $side |
      get_char_node as $char |

      (if $preserve_decorators
       and type == "object"
       and .decoration
       then { decoration: .decoration }
       else {}
       end) as $dec |

      {
        value:
          (if $cfg.naming == "simple"
           then "&\($side)_hand"
           else "&HRM_\($side)_\($cfg.map[$h_idx])"
           end),

        params: [
          { value: $mod_seq[$h_idx], params: [] },
          $char
        ]
      } + $dec

    else . end
  ]
)


"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_version"
label = "HRM flavor"
type = "select"
options = ["2", "3"]
labels = ["Urob timeless", "Sunaku per finger"]
default = "2"

[[param]]
id = "mod_preset"
label = "Recommended order"
type = "select"
options = ["GACS", "CAGS"]
labels = ["Windows / Linux", "macOS"]
default = "GACS"

[[param]]
id = "preserve_decorators"
label = "Preserve UI Decorators"
type = "boolean"
default = true

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🏠"      
# Optional: red, green, blue, purple, yellow, orange
theme = "green" 
[config]
category = "Home-Row Mods"
