uid = "hrm_remove"
type = "mutation"
language = "us"
title = "❌ Removes HRM 🪳"
subtitle = "from your Layout"
description = """
Removes all types of home-row mods, including TailorKey Bilateral HRM layers
NOTE: This is the ultimate HRM removal and also removes the TailorKey Bilateral HRM

"""
script = """
# ==============================================================================
# 0. SETTINGS & TOGGLES
# ==============================================================================
# Set to true to keep colors and UI decorators. Set to false for a clean wipe.
def PRESERVE_DECORATORS: false; 

# ==============================================================================
# 1. HARDWARE ABSTRACTION LAYER (HAL)
# ==============================================================================
def GetHomeIndices:
  if (.layout.keys | type == "array") then
    (.layout.keys | length) as $len |
    if $len > 70 then [35, 36, 37, 38, 41, 42, 43, 44] # Glove80
    else [25, 26, 27, 28, 31, 32, 33, 34]              # Go60
    end
  else [25, 26, 27, 28, 31, 32, 33, 34] # Default Fallback
  end;

# Helper for shifting layer references safely
def ShiftLayer($target_idx; $deleted_idx):
  if ($target_idx | type == "number" and $target_idx <= 30) then
    if $target_idx > $deleted_idx then $target_idx - 1
    elif $target_idx == $deleted_idx then 0
    else $target_idx end
  else $target_idx end;

# ==============================================================================
# 2. MAIN TRANSFORMATION
# ==============================================================================
if (type != "object") then . else
  (.keymap // .) |= (
    
    # SETUP
    [ "LeftIndex", "LeftMiddy", "LeftRingy", "LeftPinky", 
      "RightIndex", "RightMiddy", "RightRingy", "RightPinky" ] as $targets |
    (GetHomeIndices) as $home_row |

    # STAGE 1: IDENTIFY HRM NAMES
    # Corrected path to look inside the .bindings array of Layer 0
    ([ .layers[0]?.bindings?[$home_row[]]?.value | select(. != null) ] | map(ltrimstr("&")) | 
     map(select(IN("kp", "mt", "lt", "mo", "sl", "sk", "tog", "none", "trans") | not))) as $to_purge |
    
    # STAGE 2: GLOBAL KEY REVERSION
    # Corrected path to target ONLY the .bindings array inside layer objects
    if (.layers | type == "array") then
      .layers[]?.bindings |= (
        if type == "array" then
          map(
            if (type == "object" and (.value | type == "string") and (.value | ltrimstr("&") | (startswith("HRM_") or IN($to_purge[])))) then
              (.params | if type == "array" and length > 0 then . else [{ "value": "NONE" }] end) as $p |
              (if ($p | length > 1) then $p[1].value else $p[0].value end) as $keycode |
              
              { "value": "&kp", "params": [{ "value": $keycode }] } as $new_key |
              
              if PRESERVE_DECORATORS then 
                (. * $new_key | .params = $new_key.params)
              else 
                $new_key 
              end
            else . end
          )
        else . end
      )
    else . end |

    # STAGE 3: REGISTRY PURGE
    ( .holdTaps, .macros, .behaviors ) |= (
      if type == "array" then
        map(select(.name | type == "string" and ((. | IN($to_purge[])) or (ltrimstr("&") | startswith("HRM_"))) | not))
      else . end
    ) |

    # STAGE 4: SURGICAL LAYER DELETION & RE-INDEXING
    if (.layer_names | type == "array") then
      ([.layer_names | to_entries[] | select(.value | IN($targets[])) | .key] | sort | reverse) as $delete_list |
      
      reduce $delete_list[] as $idx (.;
        del(.layers[$idx]) | 
        del(.layer_names[$idx]) |
        
        # Universal Parameter Re-indexing 
        (.. | objects | select(has("params") and (.params | type == "array"))) |= (
          .params |= map(
            if (type == "object" and has("value")) then
              .value |= ShiftLayer(.; $idx)
            else . end
          )
        ) |
        
        # Combo Layer Requirements Sync (Safe explicit layout path)
        if (.combos | type == "array") then
          .combos[]?.layers |= (
            if type == "array" then
              map(if . == $idx then empty else ShiftLayer(.; $idx) end)
            else . end
          )
        else . end |

        # Input Listener Layer Requirements Sync (Safe explicit layout path)
        if (.inputListeners | type == "array") then
          .inputListeners[]?.nodes[]?.layers |= (
            if type == "array" then
              map(if . == $idx then empty else ShiftLayer(.; $idx) end)
            else . end
          )
        else . end
      )
    else . end |

    .creator = "moosy"
  )
end
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Home-Row Mods"
num = 123
