uid = "hrm_add"
type = "mutation"
language = "us"
title = "⚠️Bil Home-Row Mods"
subtitle = "in progress!!🛠️"
description = """
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held. 

WORK IN PRGRESS
"""

# ==============================================================================
# JQ SCRIPT (Must remain at the top before any headers!)
# ==============================================================================
script = """
# ZMK Name-Aware Injection (V1.2 Compact Fixed)
(if .keymap then .keymap else . end) |= (
  
  # 1. Dynamically generate all 32 holdTaps behaviors matching original structural anomalies exactly
  .holdTaps = [
    "left", "right" as $side |
    "index", "middy", "pinky", "ring" as $f1 |
    ((["index", "middy", "pinky", "ring"] | del(.[] | select(. == $f1)) | sort) + [""])[] as $f2 |
    
    # Map configuration settings by finger
    (if $f1 == "index" then {t: 180, i: 100}
     elif $f1 == "middy" then {t: 210, i: 150}
     elif $f1 == "ring" then {t: 240, i: 100}
     else {t: 270, i: 150} end) as $cfg |
     
    # Handle the asymmetric holdTriggerKeyPositions exception
    (if $side == "left" then 
       [57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69]
     elif $side == "right" and $f1 == "middy" and $f2 == "pinky" then
       [0,10,22,46,64,65,47,52,51,39,27,15,4,3,2,1,11,23,35,34,48,66,69,70,71,54,53,55,56,57,74,73,72,68,67,49,50,38,26,14,13,25,37,24,12,36]
     else 
       [0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72]
     end) as $positions |

    # Handle the explicit left_index_ring naming typo to preserve compilation capability
    (if $side == "left" and $f1 == "index" and $f2 == "ring" then 
       "&HRM_left_index_ringv1_TKZ" 
     elif $f2 == "" then 
       "&HRM_\($side)_\($f1)_v1B_TKZ" 
     else 
       "&HRM_\($side)_\($f1)_\($f2)_v1B_TKZ" 
     end) as $name |

    # Map layout descriptions matching literal strings
    (if $f2 == "" then
       (if $f1 == "middy" then "HRM_\($side)_middy_bilateral -> &HRM_\($side)_index_hold -> &kp - TailorKey"
        elif $f1 == "index" then "HRM_\($side)_index_bilateral -> &HRM_\($side)_index_hold -> &kp - TailorKey"
        else "HRM_\($side)_\($f1)_bilateral  - &HRM_\($side)_\($f1)_hold -> &kp - TailorKey" end)
     else
       (if $f1 == "middy" and $f2 == "index" then "HRM_\($side)_middy_index_bilateral  -> &kp ->&HRM_\($side)_middy_tap - TailorKey"
        elif $f1 == "pinky" and $f2 == "index" then "HRM_\($side)_pinky_index_bilateral  -> &kp ->&HRM_\($side)_pinky_tap - TailorKey"
        elif $f1 == "ring" and $f2 == "index" then "HRM_\($side)_ring_index_bilateral  -> &kp ->&HRM_\($side)_ring_tap - TailorKey"
        elif $f1 == "middy" and $f2 == "pinky" then "HRM_\($side)_middy_pinky_bilateral -> &kp - &HRM_\($side)_pinky_tap - TailorKey"
        else "HRM_\($side)_\($f1)_\($f2)_bilateral -> &kp - &HRM_\($side)_\($f1)_tap - TailorKey" end)
     end) as $desc |

    (if $f2 == "" then ["&HRM_\($side)_\($f1)_hold_v1B_TKZ", "&kp"] else ["&kp", "&HRM_\($side)_\($f1)_tap_v1B_TKZ"] end) as $bindings |

    {
      name: $name,
      description: $desc,
      bindings: $bindings,
      tappingTermMs: $cfg.t,
      flavor: "tap-preferred",
      quickTapMs: 300,
      requirePriorIdleMs: $cfg.i,
      holdTriggerOnRelease: true,
      holdTriggerKeyPositions: $positions
    }
  ] |

  # 2. Define functional internal helper to safe-upsert layers without breaking indexing arrays
  def upsert_layer($name; $data):
    ( .layer_names | index($name) ) as $idx |
    if $idx != null then .layers[$idx] = $data else .layer_names += [$name] | .layers += [$data] end;

  # Execute a reduction cycle over the layer blocks securely
  reduce [
    {"name": "HRM_WinLinx", "keys": [ /* Put your 80 HRM_WinLinx keys objects here */ ]},
    {"name": "LeftPinky",   "keys": [ /* Put your 80 LeftPinky keys objects here */ ]},
    {"name": "LeftRingy",   "keys": [ /* Put your 80 LeftRingy keys objects here */ ]},
    {"name": "LeftMiddy",   "keys": [ /* Put your 80 LeftMiddy keys objects here */ ]},
    {"name": "LeftIndex",   "keys": [ /* Put your 80 LeftIndex keys objects here */ ]},
    {"name": "RightIndex",  "keys": [ /* Put your 80 RightIndex keys objects here */ ]},
    {"name": "RightMiddy",  "keys": [ /* Put your 80 RightMiddy keys objects here */ ]},
    {"name": "RightRingy",  "keys": [ /* Put your 80 RightRingy keys objects here */ ]},
    {"name": "RightPinky",  "keys": [ /* Put your 80 RightPinky keys objects here */ ]}
  ][] as $layer (.; upsert_layer($layer.name; $layer.keys))
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_version"
label = "HRM flavor"
type = "select"
options = ["2", "3"]
labels = ["Urob timeless", "Sunaku per finger"]
default = "2"

[[param]]
id = "mod_preset"
label = "Recommended order"
type = "select"
options = ["GACS", "CAGS"]
labels = ["Windows / Linux", "macOS"]
default = "GACS"

[[param]]
id = "preserve_decorators"
label = "Preserve UI Decorators"
type = "boolean"
default = true

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["glove80"]
icon = "⚠️"      
# Optional: red, green, blue, purple, yellow, orange
theme = "green" 
[config]
category = "Home-Row Mods"
