uid = "hrm_add"
type = "mutation"
language = "us"
title = "⚠️Bil Home-Row Mods"
subtitle = "in progress!!🛠️"
description = """
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held. 

WORK IN PRGRESS
"""

# ==============================================================================
# JQ SCRIPT (Must remain at the top before any headers!)
# ==============================================================================
script = """
# ZMK Name-Aware Injection (V2.0 - Massively Optimized)
(if type == "object" and .keymap? then .keymap else . end) |= (

  # ==========================================
  # 1. CORE HARDWARE GEOMETRY & SPATIAL MATRICES
  # ==========================================
  [57,56,55,72,73,74,5,6,7,8,16,17,18,19,20,28,29,30,31,32,40,41,42,43,44,58,59,60,61,62,75,76,77,78,9,21,33,45,63,79,52,53,54,70,71,69] as $left_pos |
  [0,10,22,34,46,64,65,47,35,23,1,2,12,11,24,36,48,66,67,49,37,25,13,3,4,14,15,27,26,38,39,51,50,68,52,53,54,71,70,69,55,56,57,74,73,72] as $right_pos |
  [0,10,22,46,64,65,47,52,51,39,27,15,4,3,2,1,11,23,35,34,48,66,69,70,71,54,53,55,56,57,74,73,72,68,67,49,50,38,26,14,13,25,37,24,12,36] as $right_alt_pos |

  # ==========================================
  # 2. HELPER FUNCTIONS (THE NORMALIZATION ENGINE)
  # ==========================================
  # Parses compact shorthand layout syntax into valid MoErgo schema binding objects
  def parse_key:
    if type == "string" then
      if startswith("&") then { "value": . }
      else { "value": "&kp", "params": [{ "value": . }] }
      end
    elif type == "array" then
      { "value": .[0], "params": (.[1:] | map(if type == "string" or type == "number" then { "value": . } else parse_key end)) }
    else
      .
    end;

  # Builds a full 80-key hardware layer from a sparse index-override map
  def build_layer($overrides):
    [range(80)] | map(tostring as $idx | if $overrides[$idx] then $overrides[$idx] else "&trans" end | parse_key);

  # ==========================================
  # 3. ALGORITHMIC HOLD-TAP GENERATOR LOOP
  # ==========================================
  # Generates all 32 Home Row Modifier combinations dynamically using cross-product multiplication loops
  .holdTaps = [
    # Loop over hands
    ( [{hand: "left", pos: $left_pos}, {hand: "right", pos: $right_pos}][] ) as $h |
    # Loop over fingers
    ( [{f: "index", t: 180, i: 100}, {f: "middy", t: 210, i: 150}, {f: "ring", t: 240, i: 100}, {f: "pinky", t: 270, i: 150}][] ) as $f |
    
    # A. Generate Base Finger Behavior
    {
      "name": ("&HRM_" + $h.hand + "_" + $f.f + "_v1B_TKZ"),
      "description": ("HRM_" + $h.hand + "_" + $f.f + "_bilateral -> &HRM_" + $h.hand + "_" + $f.f + "_hold -> &kp - TailorKey"),
      "bindings": [ ("&HRM_" + $h.hand + "_" + $f.f + "_hold_v1B_TKZ"), "&kp" ],
      "tappingTermMs": $f.t, "flavor": "tap-preferred", "quickTapMs": 300, "requirePriorIdleMs": $f.i, "holdTriggerOnRelease": true,
      "holdTriggerKeyPositions": $h.pos
    },
    
    # B. Generate Cross-Finger Positional Intercept Behaviors
    (["index", "middy", "ring", "pinky"][] | select(. != $f.f)) as $other |
    {
      "name": (if $h.hand == "left" and $f.f == "index" and $other == "ring" then "&HRM_left_index_ringv1_TKZ" else "&HRM_" + $h.hand + "_" + $f.f + "_" + $other + "_v1B_TKZ" end),
      "description": ("HRM_" + $h.hand + "_" + $f.f + "_" + $other + "_bilateral -> &kp - &HRM_" + $h.hand + "_" + $f.f + "_tap - TailorKey"),
      "bindings": [ "&kp", ("&HRM_" + $h.hand + "_" + $f.f + "_tap_v1B_TKZ") ],
      "tappingTermMs": $f.t, "flavor": "tap-preferred", "quickTapMs": 300, "requirePriorIdleMs": $f.i, "holdTriggerOnRelease": true,
      "holdTriggerKeyPositions": (if $h.hand == "right" and $f.f == "middy" and $other == "pinky" then $right_alt_pos else $h.pos end)
    }
  ] |

  .macros = [] | # Injected safely if user macro definitions are needed

  # ==========================================
  # 4. SPARSE LAYER DICTIONARY (THE DATA CARRIER)
  # ==========================================
  # Only specify active keys. Unspecified indices automatically fallback to "&trans" to obey Matrix Consistency
  [
    {
      "name": "HRM_WinLinx",
      "overrides": {
        "0": "F1", "1": "F2", "2": "F3", "3": "F4", "4": "F5", "5": "F6", "6": "F7", "7": "F8", "8": "F9", "9": "F10",
        "10": "EQUAL", "11": "N1", "12": "N2", "13": "N3", "14": "N4", "15": "N5", "16": "N6", "17": "N7", "18": "N8", "19": "N9", "20": "N0", "21": "MINUS",
        "22": "TAB", "23": "Q", "24": "W", "25": "E", "26": "R", "27": "T", "28": "Y", "29": "U", "30": "I", "31": "O", "32": "P", "33": "BSLH",
        "34": "ESC", "35": "A", "36": "S", "37": "D", "38": "F", "39": "G", "40": "H", "41": "J", "42": "K", "43": "L", "44": "SEMI", "45": "SQT",
        "46": "GRAVE", "47": "Z", "48": "X", "49": "C", "50": "V", "51": "B", "64": "N", "65": "M", "66": "COMMA", "67": "DOT", "68": "FSLH", "69": "RCTRL",
        "52": ["&mo", 1], "53": "BSPC", "54": "LALT", "55": "LGUI", "56": "LSHFT", "57": ["&mo", 2],
        "70": "RET", "71": "SPACE", "72": ["&mo", 9], "73": "RALT", "74": "RGUI"
      }
    },
    {
      "name": "LeftPinky",
      "overrides": {
        "0": ["&HRM_left_pinky_tap_v1B_TKZ", "F1"], "1": ["&HRM_left_pinky_tap_v1B_TKZ", "F2"], "2": ["&HRM_left_pinky_tap_v1B_TKZ", "F3"], "3": ["&HRM_left_pinky_tap_v1B_TKZ", "F4"], "4": ["&HRM_left_pinky_tap_v1B_TKZ", "F5"],
        "10": ["&HRM_left_pinky_tap_v1B_TKZ", "EQUAL"], "11": ["&HRM_left_pinky_tap_v1B_TKZ", "N1"], "12": ["&HRM_left_pinky_tap_v1B_TKZ", "N2"], "13": ["&HRM_left_pinky_tap_v1B_TKZ", "N3"], "14": ["&HRM_left_pinky_tap_v1B_TKZ", "N4"], "15": ["&HRM_left_pinky_tap_v1B_TKZ", "N5"],
        "23": ["&HRM_left_pinky_tap_v1B_TKZ", "Q"], "24": ["&HRM_left_pinky_tap_v1B_TKZ", "W"], "25": ["&HRM_left_pinky_tap_v1B_TKZ", "E"], "26": ["&HRM_left_pinky_tap_v1B_TKZ", "R"], "27": ["&HRM_left_pinky_tap_v1B_TKZ", "T"],
        "35": "&none", "36": ["&HRM_left_pinky_ring_v1B_TKZ", "LALT", "S"], "37": ["&HRM_left_pinky_middy_v1B_TKZ", "LCTRL", "D"], "38": ["&HRM_left_pinky_index_v1B_TKZ", "LSHFT", "F"], "39": ["&HRM_left_pinky_tap_v1B_TKZ", "G"],
        "47": ["&HRM_left_pinky_tap_v1B_TKZ", "Z"], "48": ["&HRM_left_pinky_tap_v1B_TKZ", "X"], "49": ["&HRM_left_pinky_tap_v1B_TKZ", "C"], "50": ["&HRM_left_pinky_tap_v1B_TKZ", "V"], "51": ["&HRM_left_pinky_tap_v1B_TKZ", "B"],
        "53": ["&HRM_left_pinky_tap_v1B_TKZ", "BSPC"]
      }
    },
    {
      "name": "LeftRingy",
      "overrides": {
        "0": ["&HRM_left_ring_tap_v1B_TKZ", "F1"], "1": ["&HRM_left_ring_tap_v1B_TKZ", "F2"], "2": ["&HRM_left_ring_tap_v1B_TKZ", "F3"], "3": ["&HRM_left_ring_tap_v1B_TKZ", "F4"], "4": ["&HRM_left_ring_tap_v1B_TKZ", "F5"],
        "10": ["&HRM_left_ring_tap_v1B_TKZ", "EQUAL"], "11": ["&HRM_left_ring_tap_v1B_TKZ", "N1"], "12": ["&HRM_left_ring_tap_v1B_TKZ", "N2"], "13": ["&HRM_left_ring_tap_v1B_TKZ", "N3"], "14": ["&HRM_left_ring_tap_v1B_TKZ", "N4"], "15": ["&HRM_left_ring_tap_v1B_TKZ", "N5"],
        "23": ["&HRM_left_ring_tap_v1B_TKZ", "Q"], "24": ["&HRM_left_ring_tap_v1B_TKZ", "W"], "25": ["&HRM_left_ring_tap_v1B_TKZ", "E"], "26": ["&HRM_left_ring_tap_v1B_TKZ", "R"], "27": ["&HRM_left_ring_tap_v1B_TKZ", "T"],
        "35": ["&HRM_left_ring_pinky_v1B_TKZ", "RGUI", "A"], "36": "&none", "37": ["&HRM_left_ring_middy_v1B_TKZ", "LCTRL", "D"], "38": ["&HRM_left_ring_index_v1B_TKZ", "LSHFT", "F"], "39": ["&HRM_left_ring_tap_v1B_TKZ", "G"],
        "47": ["&HRM_left_ring_tap_v1B_TKZ", "Z"], "48": ["&HRM_left_ring_tap_v1B_TKZ", "X"], "49": ["&HRM_left_ring_tap_v1B_TKZ", "C"], "50": ["&HRM_left_ring_tap_v1B_TKZ", "V"], "51": ["&HRM_left_ring_tap_v1B_TKZ", "B"],
        "53": ["&HRM_left_ring_tap_v1B_TKZ", "BSPC"]
      }
    },
    {
      "name": "LeftMiddy",
      "overrides": {
        "0": ["&HRM_left_middy_tap_v1B_TKZ", "F1"], "1": ["&HRM_left_middy_tap_v1B_TKZ", "F2"], "2": ["&HRM_left_middy_tap_v1B_TKZ", "F3"], "3": ["&HRM_left_middy_tap_v1B_TKZ", "F4"], "4": ["&HRM_left_middy_tap_v1B_TKZ", "F5"],
        "10": ["&HRM_left_middy_tap_v1B_TKZ", "EQUAL"], "11": ["&HRM_left_middy_tap_v1B_TKZ", "N1"], "12": ["&HRM_left_middy_tap_v1B_TKZ", "N2"], "13": ["&HRM_left_middy_tap_v1B_TKZ", "N3"], "14": ["&HRM_left_middy_tap_v1B_TKZ", "N4"], "15": ["&HRM_left_middy_tap_v1B_TKZ", "N5"],
        "23": ["&HRM_left_middy_tap_v1B_TKZ", "Q"], "24": ["&HRM_left_middy_tap_v1B_TKZ", "W"], "25": ["&HRM_left_middy_tap_v1B_TKZ", "E"], "26": ["&HRM_left_middy_tap_v1B_TKZ", "R"], "27": ["&HRM_left_middy_tap_v1B_TKZ", "T"],
        "35": ["&HRM_left_middy_pinky_v1B_TKZ", "RGUI", "A"], "36": ["&HRM_left_middy_ring_v1B_TKZ", "LALT", "S"], "37": "&none", "38": ["&HRM_left_middy_index_v1B_TKZ", "LSHFT", "F"], "39": ["&HRM_left_middy_tap_v1B_TKZ", "G"],
        "47": ["&HRM_left_middy_tap_v1B_TKZ", "Z"], "48": ["&HRM_left_middy_tap_v1B_TKZ", "X"], "49": ["&HRM_left_middy_tap_v1B_TKZ", "C"], "50": ["&HRM_left_middy_tap_v1B_TKZ", "V"], "51": ["&HRM_left_middy_tap_v1B_TKZ", "B"],
        "53": ["&HRM_left_middy_tap_v1B_TKZ", "BSPC"]
      }
    },
    {
      "name": "LeftIndex",
      "overrides": {
        "0": ["&HRM_left_index_tap_v1B_TKZ", "F1"], "1": ["&HRM_left_index_tap_v1B_TKZ", "F2"], "2": ["&HRM_left_index_tap_v1B_TKZ", "F3"], "3": ["&HRM_left_index_tap_v1B_TKZ", "F4"], "4": ["&HRM_left_index_tap_v1B_TKZ", "F5"],
        "10": ["&HRM_left_index_tap_v1B_TKZ", "EQUAL"], "11": ["&HRM_left_index_tap_v1B_TKZ", "N1"], "12": ["&HRM_left_index_tap_v1B_TKZ", "N2"], "13": ["&HRM_left_index_tap_v1B_TKZ", "N3"], "14": ["&HRM_left_index_tap_v1B_TKZ", "N4"], "15": ["&HRM_left_index_tap_v1B_TKZ", "N5"],
        "23": ["&HRM_left_index_tap_v1B_TKZ", "Q"], "24": ["&HRM_left_index_tap_v1B_TKZ", "W"], "25": ["&HRM_left_index_tap_v1B_TKZ", "E"], "26": ["&HRM_left_index_tap_v1B_TKZ", "R"], "27": ["&HRM_left_index_tap_v1B_TKZ", "T"],
        "35": ["&HRM_left_index_pinky_v1B_TKZ", "RGUI", "A"], "36": ["&HRM_left_index_ringv1_TKZ", "LALT", "S"], "37": ["&HRM_left_index_middy_v1B_TKZ", "LCTRL", "D"], "38": "&none", "39": ["&HRM_left_index_tap_v1B_TKZ", "G"],
        "47": ["&HRM_left_index_tap_v1B_TKZ", "Z"], "48": ["&HRM_left_index_tap_v1B_TKZ", "X"], "49": ["&HRM_left_index_tap_v1B_TKZ", "C"], "50": ["&HRM_left_index_tap_v1B_TKZ", "V"], "51": ["&HRM_left_index_tap_v1B_TKZ", "B"],
        "53": ["&HRM_left_index_tap_v1B_TKZ", "BSPC"]
      }
    },
    {
      "name": "RightIndex",
      "overrides": {
        "5": ["&HRM_right_index_tap_v1B_TKZ", "F6"], "6": ["&HRM_right_index_tap_v1B_TKZ", "F7"], "7": ["&HRM_right_index_tap_v1B_TKZ", "F8"], "8": ["&HRM_right_index_tap_v1B_TKZ", "F9"], "9": ["&HRM_right_index_tap_v1B_TKZ", "F10"],
        "16": ["&HRM_right_index_tap_v1B_TKZ", "N6"], "17": ["&HRM_right_index_tap_v1B_TKZ", "N7"], "18": ["&HRM_right_index_tap_v1B_TKZ", "N8"], "19": ["&HRM_right_index_tap_v1B_TKZ", "N9"], "20": ["&HRM_right_index_tap_v1B_TKZ", "N0"], "21": ["&HRM_right_index_tap_v1B_TKZ", "MINUS"],
        "28": ["&HRM_right_index_tap_v1B_TKZ", "Y"], "29": ["&HRM_right_index_tap_v1B_TKZ", "U"], "30": ["&HRM_right_index_tap_v1B_TKZ", "I"], "31": ["&HRM_right_index_tap_v1B_TKZ", "O"], "32": ["&HRM_right_index_tap_v1B_TKZ", "P"],
        "40": ["&HRM_right_index_tap_v1B_TKZ", "H"], "41": "&none", "42": ["&HRM_right_index_middy_v1B_TKZ", "LCTRL", "K"], "43": ["&HRM_right_index_ring_v1B_TKZ", "LALT", "L"], "44": ["&HRM_right_index_pinky_v1B_TKZ", "RGUI", "SEMI"],
        "64": ["&HRM_right_index_tap_v1B_TKZ", "N"], "65": ["&HRM_right_index_tap_v1B_TKZ", "M"], "66": ["&HRM_right_index_tap_v1B_TKZ", "COMMA"], "67": ["&HRM_right_index_tap_v1B_TKZ", "DOT"], "68": ["&HRM_right_index_tap_v1B_TKZ", "FSLH"],
        "71": ["&HRM_right_index_tap_v1B_TKZ", "SPACE"]
      }
    },
    {
      "name": "RightMiddy",
      "overrides": {
        "5": ["&HRM_right_middy_tap_v1B_TKZ", "F6"], "6": ["&HRM_right_middy_tap_v1B_TKZ", "F7"], "7": ["&HRM_right_middy_tap_v1B_TKZ", "F8"], "8": ["&HRM_right_middy_tap_v1B_TKZ", "F9"], "9": ["&HRM_right_middy_tap_v1B_TKZ", "F10"],
        "16": ["&HRM_right_middy_tap_v1B_TKZ", "N6"], "17": ["&HRM_right_middy_tap_v1B_TKZ", "N7"], "18": ["&HRM_right_middy_tap_v1B_TKZ", "N8"], "19": ["&HRM_right_middy_tap_v1B_TKZ", "N9"], "20": ["&HRM_right_middy_tap_v1B_TKZ", "N0"], "21": ["&HRM_right_middy_tap_v1B_TKZ", "MINUS"],
        "28": ["&HRM_right_middy_tap_v1B_TKZ", "Y"], "29": ["&HRM_right_middy_tap_v1B_TKZ", "U"], "30": ["&HRM_right_middy_tap_v1B_TKZ", "I"], "31": ["&HRM_right_middy_tap_v1B_TKZ", "O"], "32": ["&HRM_right_middy_tap_v1B_TKZ", "P"],
        "40": ["&HRM_right_middy_tap_v1B_TKZ", "H"], "41": ["&HRM_right_middy_index_v1B_TKZ", "LSHFT", "J"], "42": "&none", "43": ["&HRM_right_middy_ring_v1B_TKZ", "LALT", "L"], "44": ["&HRM_right_middy_pinky_v1B_TKZ", "RGUI", "SEMI"],
        "64": ["&HRM_right_middy_tap_v1B_TKZ", "N"], "65": ["&HRM_right_middy_tap_v1B_TKZ", "M"], "66": ["&HRM_right_middy_tap_v1B_TKZ", "COMMA"], "67": ["&HRM_right_middy_tap_v1B_TKZ", "DOT"], "68": ["&HRM_right_middy_tap_v1B_TKZ", "FSLH"],
        "71": ["&HRM_right_middy_tap_v1B_TKZ", "SPACE"]
      }
    },
    {
      "name": "RightRingy",
      "overrides": {
        "5": ["&HRM_right_ring_tap_v1B_TKZ", "F6"], "6": ["&HRM_right_ring_tap_v1B_TKZ", "F7"], "7": ["&HRM_right_ring_tap_v1B_TKZ", "F8"], "8": ["&HRM_right_ring_tap_v1B_TKZ", "F9"], "9": ["&HRM_right_ring_tap_v1B_TKZ", "F10"],
        "16": ["&HRM_right_ring_tap_v1B_TKZ", "N6"], "17": ["&HRM_right_ring_tap_v1B_TKZ", "N7"], "18": ["&HRM_right_ring_tap_v1B_TKZ", "N8"], "19": ["&HRM_right_ring_tap_v1B_TKZ", "N9"], "20": ["&HRM_right_ring_tap_v1B_TKZ", "N0"], "21": ["&HRM_right_ring_tap_v1B_TKZ", "MINUS"],
        "28": ["&HRM_right_ring_tap_v1B_TKZ", "Y"], "29": ["&HRM_right_ring_tap_v1B_TKZ", "U"], "30": ["&HRM_right_ring_tap_v1B_TKZ", "I"], "31": ["&HRM_right_ring_tap_v1B_TKZ", "O"], "32": ["&HRM_right_ring_tap_v1B_TKZ", "P"],
        "40": ["&HRM_right_ring_tap_v1B_TKZ", "H"], "41": ["&HRM_right_ring_index_v1B_TKZ", "LSHFT", "J"], "42": ["&HRM_right_ring_middy_v1B_TKZ", "LCTRL", "K"], "43": "&none", "44": ["&HRM_right_ring_pinky_v1B_TKZ", "RGUI", "SEMI"],
        "64": ["&HRM_right_ring_tap_v1B_TKZ", "N"], "65": ["&HRM_right_ring_tap_v1B_TKZ", "M"], "66": ["&HRM_right_ring_tap_v1B_TKZ", "COMMA"], "67": ["&HRM_right_ring_tap_v1B_TKZ", "DOT"], "68": ["&HRM_right_ring_tap_v1B_TKZ", "FSLH"],
        "71": ["&HRM_right_ring_tap_v1B_TKZ", "SPACE"]
      }
    },
    {
      "name": "RightPinky",
      "overrides": {
        "5": ["&HRM_right_pinky_tap_v1B_TKZ", "F6"], "6": ["&HRM_right_pinky_tap_v1B_TKZ", "F7"], "7": ["&HRM_right_pinky_tap_v1B_TKZ", "F8"], "8": ["&HRM_right_pinky_tap_v1B_TKZ", "F9"], "9": ["&HRM_right_pinky_tap_v1B_TKZ", "F10"],
        "16": ["&HRM_right_pinky_tap_v1B_TKZ", "N6"], "17": ["&HRM_right_pinky_tap_v1B_TKZ", "N7"], "18": ["&HRM_right_pinky_tap_v1B_TKZ", "N8"], "19": ["&HRM_right_pinky_tap_v1B_TKZ", "N9"], "20": ["&HRM_right_pinky_tap_v1B_TKZ", "N0"], "21": ["&HRM_right_pinky_tap_v1B_TKZ", "MINUS"],
        "28": ["&HRM_right_pinky_tap_v1B_TKZ", "Y"], "29": ["&HRM_right_pinky_tap_v1B_TKZ", "U"], "30": ["&HRM_right_pinky_tap_v1B_TKZ", "I"], "31": ["&HRM_right_pinky_tap_v1B_TKZ", "O"], "32": ["&HRM_right_pinky_tap_v1B_TKZ", "P"],
        "40": ["&HRM_right_pinky_tap_v1B_TKZ", "H"], "41": ["&HRM_right_pinky_index_v1B_TKZ", "LSHFT", "J"], "42": ["&HRM_right_pinky_middy_v1B_TKZ", "LCTRL", "K"], "43": ["&HRM_right_pinky_ring_v1B_TKZ", "LALT", "L"], "44": "&none",
        "64": ["&HRM_right_pinky_tap_v1B_TKZ", "N"], "65": ["&HRM_right_pinky_tap_v1B_TKZ", "M"], "66": ["&HRM_right_pinky_tap_v1B_TKZ", "COMMA"], "67": ["&HRM_right_pinky_tap_v1B_TKZ", "DOT"], "68": ["&HRM_right_pinky_tap_v1B_TKZ", "FSLH"],
        "71": ["&HRM_right_pinky_tap_v1B_TKZ", "SPACE"]
      }
    },
    {
      "name": "Lower",
      "overrides": {
        "10": "none", "11": "none", "12": "none", "13": "none", "14": "none", "15": "none", "16": "none", "17": "none", "18": "none", "19": "none", "20": "none",
        "23": "none", "24": "none", "25": "none", "26": "none", "27": "none", "28": "none", "29": "HOME", "30": "UP", "31": "END", "32": "PG_UP",
        "35": "none", "36": "none", "37": "none", "38": "none", "39": "none", "40": "none", "41": "LEFT", "42": "DOWN", "43": "RIGHT", "44": "PG_DN",
        "47": "none", "48": "none", "49": "none", "50": "none", "51": "none", "64": "none", "65": "none", "66": "none", "67": "none", "68": "none",
        "53": "DEL"
      }
    },
    {
      "name": "Magic",
      "overrides": {
        "15": "none", "16": "none", "17": "none", "18": "none", "19": "none",
        "21": "none", "27": "&rgb_ug|RGB_SPI", "28": "&rgb_ug|RGB_SAI", "29": "&rgb_ug|RGB_HUI", "30": "&rgb_ug|RGB_BRI", "31": "&rgb_ug|RGB_TOG", "32": "none", "33": "none",
        "39": "none", "40": "none", "41": "&bootloader", "42": "&rgb_ug|RGB_SPD", "43": "&rgb_ug|RGB_SAD", "44": "&rgb_ug|RGB_HUD", "45": "&rgb_ug|RGB_BRD", "46": "&rgb_ug|RGB_EFF", "47": "none", "48": "none",
        "51": "none", "64": "none", "65": "&bootloader", "66": "&sys_reset", "67": "none", "68": "none", "69": "none",
        "52": "none", "53": "none", "54": "none", "55": "none", "56": "none", "57": "none",
        "70": "none", "71": "none", "72": "none", "73": "none", "74": "&sys_reset",
        "58": "&bt|BT_SEL|0", "59": "&bt|BT_SEL|1", "60": "&bt|BT_SEL|2", "61": "&bt|BT_SEL|3", "62": "&bt|BT_CLR"
      }
    }
  ] as $injection_layers |

  # ==========================================
  # 5. ATOMIC REGISTRATION ENGINE
  # ==========================================
  # Single-pass loop maps variables and inserts layers atomically to respect the Bilateral Sync Rule
  reduce $injection_layers[] as $l (.;
    (.layer_names | index($l.name)) as $idx |
    build_layer($l.overrides) as $computed_keys |
    if $idx != null then
      .layers[$idx] = $computed_keys
    else
      .layer_names += [$l.name] |
      .layers += [$computed_keys]
    end
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_version"
label = "HRM flavor"
type = "select"
options = ["2", "3"]
labels = ["Urob timeless", "Sunaku per finger"]
default = "2"

[[param]]
id = "mod_preset"
label = "Recommended order"
type = "select"
options = ["GACS", "CAGS"]
labels = ["Windows / Linux", "macOS"]
default = "GACS"

[[param]]
id = "preserve_decorators"
label = "Preserve UI Decorators"
type = "boolean"
default = true

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["glove80"]
icon = "⚠️"      
# Optional: red, green, blue, purple, yellow, orange
theme = "green" 
[config]
category = "Home-Row Mods"
