uid = "hrm_bil"
type = "mutation"
language = "us"
title = "🛠️Bil Home-Row Mods🛠️"
subtitle = "in progress!!⚠️"
description = """
Home-row mods let your home-row keys do two things: act as normal letters when tapped, and as modifier keys when held. 

WORK IN PRGRESS
"""

# ==============================================================================
# JQ SCRIPT (Must remain at the top before any headers!)
# ==============================================================================
script = """
# ----------------------------------------------------------------------------
  # 🛑 SAFETY CHECKS (FAIL FAST)
  # ----------------------------------------------------------------------------

  # Check 1: Hardware Match
  ((.keyboard // "unknown") | ascii_downcase) as $hw_sig |
  if ($hw_sig != "glove80") then
    ("Err: Hardware mismatch. Target: 'glove80', Found: " + $hw_sig) | halt_error
  else . end |

  # Check 2: Duplication Guard (Prevents double-injection)
  if (.layer_names | index("LeftPinky")) then
    "Err: Home-Row Mod layers already exist in this configuration." | halt_error
  else . end |
"""


# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["glove80"]
icon = "⚠️"      
# Optional: red, green, blue, purple, yellow, orange
theme = "green" 
[config]
category = "Home-Row Mods"
