uid = "l_hrm_tuner"
type = "mutation"
language = "us"
title = "HRM Configurator ⭐⭐"
subtitle = "🚀 External App"
description = """
Advanced Home-Row Mod Configurator is an **external application** that lets you bulk-edit home-row mod settings by applying best-practice presets from Sunaku and Urob, or by setting manual values, across your entire layout at once.

It supports both standard HRM and TailorKey bilateral HRM.
"""
appUrl = "https://sites.google.com/view/tailorkey/how-to/hrm-tuner"
script = ""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "⚙️"      
# Optional: red, green, blue, purple, yellow, orange
theme = "blue" 
[config]
category = "Home-Row Mods"
num = 123
