uid = "l_oryx_swap"
type = "mutation"
language = "us"
title = "ZSA Oryx Migration Assistant"
subtitle = "🚀 External App"
description = """

Migrate your ZSA ORYX **Moonlander | Voyager** Layout to MoErgo Go60 / Glove80.
This tool converts a Oryx layouts to the Layout Editor.

"""
appUrl = "https://github.com/moosylog/oma/blob/main/README.md"
script = ""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🦌"      
# Optional: red, green, blue, purple, yellow, orange
theme = "blue" 
[config]
category = "ZSA Migration"
num = 123
