uid = "l_oryx_swap"
type = "mutation"
language = "us"
title = "🚀 Oryx Migration Assistant"
subtitle = "Launch App"
description = """
Oryx Migration Assistant

Migrate your ZSA ORYX Layout to MoErgo Go60 
This tool converts a Oryx layouts to the Layout Editor.

"""
appUrl = "https://github.com/moosylog/oma/blob/main/README.md"
script = ""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🦌"      
# Optional: red, green, blue, purple, yellow, orange
theme = "blue" 
[config]
category = "ZSA Migration"
num = 123
