uid = "macro_string"
type = "mutation"
language = "us"
title = "Sample: String macro"
subtitle = "Macro: Create a string❓"
description = """
This is an example to create a string macros.

🪳 QUALITY: AI-generated content — not fully tested and may contain bugs.
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# Generate the new macro object
(
  {
    "name": "&\($macro_id)",
    "description": "Print \"\($macro_string)\"",
    "bindings": (
      $macro_string | split("") | map(
        if test("^[A-Z]$") then
          {
            "value": "&kp",
            "params": [
              {
                "value": "LS",
                "params": [
                  {
                    "value": .,
                    "params": []
                  }
                ]
              }
            ]
          }
        elif test("^[0-9]$") then
          {
            "value": "&kp",
            "params": [
              {
                "value": ("N" + .),
                "params": []
              }
            ]
          }
        else
          {
            "value": "&kp",
            "params": [
              {
                "value": (. | ascii_upcase),
                "params": []
              }
            ]
          }
        end
      )
    ),
    "params": []
  }
) as $new_macro |

"&\($macro_id)" as $macro_name |

# Safely inject into the AST context (handles both flat and nested keymaps!)
(.keymap // .) |= (
  (.macros // []) as $existing_macros |
  ($existing_macros | map(.name) | index($macro_name)) as $idx |

  # Update if it exists, append if it's new
  if $idx != null then
    .macros[$idx] = $new_macro
  else
    .macros = $existing_macros + [$new_macro]
  end
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "macro_id"
label = "Macro ID (Name)"
type = "text"
default = "my_macro_string"

[[param]]
id = "macro_string"
label = "String to Type"
type = "text"
default = "Helloworld@!1"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]

[config]
category = "Special keys"
num = 123
