uid = "macro_string"
type = "mutation"
language = "us"
title = "Sample: String macro🚀"
subtitle = "Macro: Create a string❓"
description = """
This is an example to create a string macro for an US keyboard layout. 

🪳 QUALITY: AI-generated content — not fully tested and may contain bugs.
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# Map symbols to ZMK keycodes
def zmk_sym($c):
  if $c == " " then "SPACE"
  elif $c == "!" then "EXCL"
  elif $c == "@" then "AT"
  elif $c == "#" then "HASH"
  elif $c == "$" then "DLLR"
  elif $c == "%" then "PRCNT"
  elif $c == "^" then "CARET"
  elif $c == "&" then "AMPS"
  elif $c == "*" then "STAR"
  elif $c == "(" then "LPAR"
  elif $c == ")" then "RPAR"
  elif $c == "-" then "MINUS"
  elif $c == "_" then "UNDER"
  elif $c == "=" then "EQUAL"
  elif $c == "+" then "PLUS"
  elif $c == "[" then "LBKT"
  elif $c == "{" then "LBRC"
  elif $c == "]" then "RBKT"
  elif $c == "}" then "RBRC"
  elif $c == "|" then "PIPE"
  elif $c == ";" then "SEMI"
  elif $c == ":" then "COLON"
  elif $c == "'" then "SQT"
  elif $c == "," then "COMMA"
  elif $c == "<" then "LT"
  elif $c == "." then "DOT"
  elif $c == ">" then "GT"
  elif $c == "/" then "FSLH"
  elif $c == "?" then "QMARK"
  elif $c == "`" then "GRAVE"
  elif $c == "~" then "TILDE"
  elif $c == "\\\\" then "BSLH"
  elif $c == "\\\"" then "DQT"
  else "NONE" end;

# Generate the new macro object
(
  {
    "name": "&\\($macro_id)",
    "description": "Print \\"\\($macro_string)\\"",
    "bindings": (
      $macro_string | split("") | map(
        . as $char |
        if test("^[A-Z]$") then
          {
            "value": "&kp",
            "params": [
              {
                "value": "LS",
                "params": [
                  {
                    "value": $char,
                    "params": []
                  }
                ]
              }
            ]
          }
        elif test("^[a-z]$") then
          {
            "value": "&kp",
            "params": [
              {
                "value": ($char | ascii_upcase),
                "params": []
              }
            ]
          }
        elif test("^[0-9]$") then
          {
            "value": "&kp",
            "params": [
              {
                "value": ("N" + $char),
                "params": []
              }
            ]
          }
        else
          {
            "value": "&kp",
            "params": [
              {
                "value": zmk_sym($char),
                "params": []
              }
            ]
          }
        end
      )
    ),
    "params": []
  }
) as $new_macro |

"&\\($macro_id)" as $macro_name |

# Safely inject into the AST context (handles both flat and nested keymaps!)
(.keymap // .) |= (
  (.macros // []) as $existing_macros |
  ($existing_macros | map(.name) | index($macro_name)) as $idx |

  # Update if it exists, append if it's new
  if $idx != null then
    .macros[$idx] = $new_macro
  else
    .macros = $existing_macros + [$new_macro]
  end
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "macro_id"
label = "Macro ID (Name)"
type = "text"
default = "my_macro_string"

[[param]]
id = "macro_string"
label = "String to Type"
type = "text"
default = "Helloworld@!1"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]

[config]
category = "Special keys"
num = 123
