uid = "mouse_emulation_universal"
type = "mutation"
language = "us"
title = "Mouse Emulation"
subtitle = "Adds Mouse Emulation Layers"
description = """
Turns your keyboard into a powerful mouse control system with dedicated movement and click layers.

This example showcases **Keyboard Mouse Emulation Behaviors** — including cursor movement, scrolling, and mouse button presses — powered by the Layout Editor’s built-in (native) Behaviors and Input Listeners.

✅ Enable HID_POINTING in Advanced Configuration

✅ First-time users clear all Bluetooth profiles and re-pair with their devices.

This example draws from Glorious Engrammer / TailorKey.
We’d like to acknowledge Sunaku and Moosy for their support and contributions to the Glove80 community.

🔍 For more details, please visit:
https://zmk.dev/docs/keymaps/behaviors/mouse-emulation


🚩 To turn it on, you manually add a layer switch using &to or &tog or &layer.
"""

script = """
# ZMK Autonomous Injection Script (V5.4) - "Hardware-Safe Mouse Engine"
# Strategy: Explicit Keyboard Property Detection

# --- STEP 1: CAPTURE HARDWARE STRING FROM ROOT ---
(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

(if .keymap then .keymap else . end) |= (

  # --- STEP 2: BUILD HARDWARE-SPECIFIC ARRAYS ---
  (if $kb == "glove80" then {
    key_count: 80,
    base_lt: [73, "RET"],
    mappings: [
      [24, "&msc", "SCRL_LEFT"],  [25, "&mmv", "MOVE_UP"],    [26, "&msc", "SCRL_RIGHT"],
      [29, "&msc", "SCRL_LEFT"],  [30, "&msc", "SCRL_UP"],    [31, "&msc", "SCRL_DOWN"],  [32, "&msc", "SCRL_RIGHT"],
      [35, "&msc", "SCRL_UP"],    [36, "&mmv", "MOVE_LEFT"],  [37, "&mmv", "MOVE_DOWN"],  [38, "&mmv", "MOVE_RIGHT"],
      [41, "&mo", "warp"],        [42, "&mo", "fast"],        [43, "&mo", "slow"],
      [47, "&msc", "SCRL_DOWN"],  [48, "&mo", "slow"],        [49, "&mo", "fast"],        [50, "&mo", "warp"],
      [52, "&mkp", "MCLK"],       [54, "&mkp", "MB5"],
      [59, "&mmv", "MOVE_LEFT"],  [60, "&mmv", "MOVE_UP"],    [61, "&mmv", "MOVE_DOWN"],  [62, "&mmv", "MOVE_RIGHT"],
      [69, "&mkp", "LCLK"],       [70, "&mkp", "RCLK"],       [71, "&mkp", "MB4"],
      [75, "&mkp", "LCLK"],       [76, "&mkp", "RCLK"],       [77, "&mkp", "MCLK"],       [78, "&mkp", "MB4"], [79, "&mkp", "MB5"]
    ]
  } else {
    key_count: 60,
    base_lt: [58, "SPACE"],
    mappings: [
      [14, "&msc", "SCRL_LEFT"],  [15, "&mmv", "MOVE_UP"],    [16, "&msc", "SCRL_RIGHT"],
      [31, "&mo", "warp"],        [32, "&mo", "fast"],        [33, "&mo", "slow"],
      [38, "&mo", "slow"],        [39, "&mo", "fast"],        [40, "&mo", "warp"],
      [51, "&mkp", "LCLK"],       [52, "&mkp", "RCLK"],       [57, "&mkp", "LCLK"],       [58, "&mkp", "RCLK"]
    ]
  } end) as $cfg |

  # --- STEP 3: INITIALIZE NAMES & LAYERS ---
  ["Mouse", "MouseSlow", "MouseFast", "MouseWarp"] as $required |

  .layer_names |= (if . == null then [] else . end) |
  .layers |= (if . == null then [] else . end) |

  reduce $required[] as $name (.;
    if (.layer_names | index($name) == null) then
      .layer_names += [$name] |
      .layers += [[range($cfg.key_count) | {"value": "&trans", "params": []}]]
    else .
    end
  ) |

  # --- STEP 4: RESOLVE DYNAMIC INDICES ---
  (.layer_names | index("Mouse")) as $idx_mouse |
  (.layer_names | index("MouseSlow")) as $idx_slow |
  (.layer_names | index("MouseFast")) as $idx_fast |
  (.layer_names | index("MouseWarp")) as $idx_warp |

  # --- STEP 5: LAYER-TAP INJECTION ON BASE LAYER ---
  .layers[0][$cfg.base_lt[0]] = {
    "value": "&lt",
    "params": [
      {"value": $idx_mouse, "params": []},
      {"value": $cfg.base_lt[1], "params": []}
    ]
  } |

  # --- STEP 6: CONDITIONAL KEYMAP INJECTION ---
  reduce $cfg.mappings[] as $b (.;
    (if $b[2] == "slow" then $idx_slow
     elif $b[2] == "fast" then $idx_fast
     elif $b[2] == "warp" then $idx_warp
     else $b[2] end) as $final_param |
    
    .layers[$idx_mouse][$b[0]] = {
      "value": $b[1],
      "params": [
        {"value": $final_param, "params": []}
      ]
    }
  ) |

  # --- STEP 7: COMPREHENSIVE INPUT LISTENERS ---
  .inputListeners = [
    {
      "code": "&mmv_input_listener",
      "inputProcessors": [],
      "nodes": [
        {
          "code": "slow",
          "layers": [$idx_slow],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [1, 9]}
          ]
        },
        {
          "code": "fast",
          "layers": [$idx_fast],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [3, 1]}
          ]
        },
        {
          "code": "warp",
          "layers": [$idx_warp],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [12, 1]}
          ]
        }
      ]
    },
    {
      "code": "&msc_input_listener",
      "inputProcessors": [],
      "nodes": [
        {
          "code": "slow",
          "layers": [$idx_slow],
          "inputProcessors": [
            {"code": "&zip_scroll_scaler", "params": [1, 9]}
          ]
        },
        {
          "code": "fast",
          "layers": [$idx_fast],
          "inputProcessors": [
            {"code": "&zip_scroll_scaler", "params": [3, 1]}
          ]
        },
        {
          "code": "warp",
          "layers": [$idx_warp],
          "inputProcessors": [
            {"code": "&zip_scroll_scaler", "params": [12, 1]}
          ]
        }
      ]
    },
    {
      "code": "&cirque_lh_listener",
      "inputProcessors": [
        {"code": "&zip_xy_scaler", "params": [11, 12]},
        {"code": "&zip_xy_transform", "params": [["INPUT_TRANSFORM_Y_INVERT"]]},
        {"code": "&zip_xy_to_scroll_mapper", "params": []},
        {"code": "&zip_click_to_right_click_mapper", "params": []},
        {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
      ],
      "nodes": [
        {
          "code": "slow",
          "layers": [$idx_slow],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [5, 14]},
            {"code": "&zip_xy_transform", "params": [["INPUT_TRANSFORM_Y_INVERT"]]},
            {"code": "&zip_xy_to_scroll_mapper", "params": []},
            {"code": "&zip_click_to_right_click_mapper", "params": []},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        },
        {
          "code": "fast",
          "layers": [$idx_fast],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [3, 2]},
            {"code": "&zip_xy_transform", "params": [["INPUT_TRANSFORM_Y_INVERT"]]},
            {"code": "&zip_xy_to_scroll_mapper", "params": []},
            {"code": "&zip_click_to_right_click_mapper", "params": []},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        },
        {
          "code": "warp",
          "layers": [$idx_warp],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [13, 3]},
            {"code": "&zip_xy_transform", "params": [["INPUT_TRANSFORM_Y_INVERT"]]},
            {"code": "&zip_xy_to_scroll_mapper", "params": []},
            {"code": "&zip_click_to_right_click_mapper", "params": []},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        }
      ]
    },
    {
      "code": "&cirque_rh_listener",
      "inputProcessors": [
        {"code": "&zip_xy_scaler", "params": [5, 2]},
        {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
      ],
      "nodes": [
        {
          "code": "slow",
          "layers": [$idx_slow],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [1, 1]},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        },
        {
          "code": "fast",
          "layers": [$idx_fast],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [4, 1]},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        },
        {
          "code": "warp",
          "layers": [$idx_warp],
          "inputProcessors": [
            {"code": "&zip_xy_scaler", "params": [7, 1]},
            {"code": "&zip_temp_layer", "params": [$idx_mouse, 2000]}
          ]
        }
      ]
    }
  ]
)
"""

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "🖱️"        
theme = "blue"      

[config]
category = "Mouse Controls"
num = 123
