uid = "numrow_primeagen"
type = "mutation"
language = "us"
title = "Programmer's Number Row"
subtitle = "Custom Symbols"
description = """
Modifies the number row to use dual-function keys using the selected behavior.

Inspired by ThePrimeagen, this maps specific symbols to the number row. 
Currently supports **Hold-Tap** (e.g., hold for symbol, tap for number). Tap-Dance and Mod-Morph are coming soon.
"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = '''
# ==============================================================================
# 1. CORE UTILITIES & HARDWARE
# ==============================================================================
def log_err($msg): ($msg | stderr) | empty;

def GetHardware:
  (.keyboard | if type == "string" then ascii_downcase else "" end) as $kb |
  if $kb == "glove80" then
    { offset: 11, len: 10 } # Glove80 number row starts at index 11
  elif $kb == "go60" then
    { offset: 1, len: 10 }  # Go60 number row starts at index 1
  else
    log_err("FATAL: Unsupported hardware") | halt
  end;

# ==============================================================================
# 2. DATA REGISTRY
# ==============================================================================
# Array 1: Numbers
["N1","N2","N3","N4","N5","N6","N7","N8","N9","N0"] as $arr_nums |

# Array 2: Symbols (Primeagen Layout)
["EXCL","LBKT","LBRC","LPAR","AMPS","EQUAL","RPAR","RBRC","RBKT","ASTRK"] as $arr_syms |

(GetHardware) as $hw |

# ==============================================================================
# 3. BEHAVIOR INJECTION (Hold-Tap)
# ==============================================================================
(.keymap // .) |= (
  
  # Only inject the behavior if Hold-Tap is selected
  if $behavior_type == "hold-tap" then
    .holdTaps = (
      [
        (.holdTaps // [])[],
        {
          name: "&ht_primeagen",
          description: "Primeagen Number Row Hold-Tap",
          flavor: "tap-preferred",
          tappingTermMs: 200,
          quickTapMs: 150,
          bindings: ["&kp", "&kp"]
        }
      ] | unique_by(.name)
    )
  else . end
  |

  # ==============================================================================
  # 4. LAYER MODIFICATION
  # ==============================================================================
  .layers[0] |= [
    range(length) as $i | .[$i] |
    
    # Check if the current key index falls inside our hardware's number row
    if ($i >= $hw.offset) and ($i < ($hw.offset + $hw.len)) then
      
      ($i - $hw.offset) as $idx | # Maps index back to 0-9 for our arrays

      if $behavior_type == "hold-tap" then
        
        (if type == "object" and .decoration then { decoration: .decoration } else {} end) as $dec |
        
        {
          value: "&ht_primeagen",
          params: [
            { value: $arr_syms[$idx], params: [] }, # Hold action (Symbol)
            { value: $arr_nums[$idx], params: [] }  # Tap action (Number)
          ]
        } + $dec
        
      elif $behavior_type == "tap-dance" then
        # FUTURE: Implement Tap-Dance mapping here
        .
      elif $behavior_type == "mod-morph" then
        # FUTURE: Implement Mod-Morph mapping here
        .
      else 
        . 
      end

    else 
      . # Leave keys outside the number row completely untouched
    end
  ]
)
'''

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "behavior_type"
label = "Trigger Behavior"
type = "select"
options = ["hold-tap", "tap-dance", "mod-morph"]
labels = ["Hold-Tap (Hold for Symbol)", "Tap-Dance (Coming Soon)", "Mod-Morph (Coming Soon)"]
default = "hold-tap"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🔢"      
theme = "blue" 

[config]
category = "Layout Mods"