uid = "se_symbol"
type = "mutation"
language = "us"
title = "🌍 Swedish Symbols"
subtitle = "From en-US to sv-SE"
description = """
When you change the language settings in the MoErgo Layout Editor from the default US English keyboard layout (en-US) to Swedish (sv-SE), some symbols no longer match their expected characters.

This flow remaps those symbols so they produce the correct characters for the Swedish layout.

⚠️ REQUIRED: a layout with a 'Symbol Layer'
🪳 QUALITY: not fully testend and can have some bugs
"""
script = """
# ==============================================================================
#             SWEDISH SYMBOL MAPPER (For MoErgo Layout Editor / ZMK)
# ==============================================================================
# 
# WELCOME! This script translates your "Symbol" layer keys for a Swedish OS.
#
# HOW TO EDIT CODES BELOW:
#   To change a mapping, follow this simple rule:
#   "ORIGINAL_US_KEY": [{"value": "SWEDISH_KEY", "params": []}]
#
#   If a key needs a shift or alt combo, put the helper code inside the brackets:
#   "ORIGINAL_US_KEY": [{"value": "MAIN_KEY", "params": [{"value": "HELPER_KEY", "params": []}]}]
# ==============================================================================

{
  "GRAVE":     [{"value": "LS", "params": [{"value": "EQUAL", "params": []}]}],       # `
  "SEMI":      [{"value": "LS", "params": [{"value": "COMMA", "params": []}]}],       # ;
  "LS(N6)":    [{"value": "LS", "params": [{"value": "RBKT", "params": []}]}],        # ^ (dead key)
  "EQUAL":     [{"value": "LS", "params": [{"value": "N0", "params": []}]}],          # =
  "LS(MINUS)": [{"value": "LS", "params": [{"value": "FSLH", "params": []}]}],        # _
  "LS(N4)":    [{"value": "RA", "params": [{"value": "N4", "params": []}]}],          # $
  "LS(EQUAL)": [{"value": "MINUS", "params": []}],                                    # +
  "SQT":       [{"value": "NON_US_HASH", "params": []}],                              # '
  "LS(SQT)":   [{"value": "LS", "params": [{"value": "N2", "params": []}]}],          # "
  "LS(N9)":    [{"value": "LS", "params": [{"value": "N8", "params": []}]}],          # (
  "LS(N0)":    [{"value": "LS", "params": [{"value": "N9", "params": []}]}],          # )
  "LBKT":      [{"value": "RA", "params": [{"value": "N8", "params": []}]}],          # [
  "LS(LBKT)":  [{"value": "RA", "params": [{"value": "N7", "params": []}]}],          # {
  "LS(RBKT)":  [{"value": "RA", "params": [{"value": "N0", "params": []}]}],          # }
  "RBKT":      [{"value": "RA", "params": [{"value": "N9", "params": []}]}],          # ]
  "LS(FSLH)":  [{"value": "LS", "params": [{"value": "MINUS", "params": []}]}],       # ?
  "LS(GRAVE)": [{"value": "RA", "params": [{"value": "RBKT", "params": []}]}],        # ~ (dead key)
  "LS(COMMA)": [{"value": "NON_US_BSLH", "params": []}],                              # <
  "LS(BSLH)":  [{"value": "RA", "params": [{"value": "NON_US_BSLH", "params": []}]}], # |
  "LS(DOT)":   [{"value": "LS", "params": [{"value": "NON_US_BSLH", "params": []}]}], # >
  "FSLH":      [{"value": "LS", "params": [{"value": "N7", "params": []}]}],          # /
  "LS(SEMI)":  [{"value": "LS", "params": [{"value": "DOT", "params": []}]}],         # :
  "LS(N2)":    [{"value": "RA", "params": [{"value": "N2", "params": []}]}]           # @
} as $swedish_symbol_map |

# ==============================================================================
# CONFIGURATION TARGETS
# ==============================================================================

.locale = "sv-SE" |
"Symbol" as $layer_to_translate |

# ==============================================================================
# BEHIND-THE-SCENES TRANSLATION ENGINE
# ==============================================================================

# Find where layer names live in your profile
(.layer_names // .keymap.layer_names) as $all_layers |

if $all_layers == null then
  "Error: Could not find any keyboard layer names in this file." | halt_error
else
  ($all_layers | index($layer_to_translate)) as $layer_index |

  if $layer_index == null then
    "Error: The layer named '\($layer_to_translate)' does not exist." | halt_error
  else
    # Choose correct layer canvas context safely
    if .keymap.layers then .keymap.layers else .layers end |= (
      .[$layer_index] |= map(
        if . == null or .value != "&kp" then 
          .
        else
          # Fallback reconstruction logic written inline to maximize engine safety
          ((if .params == [] or .params == null then .value | tostring else "\(.value)(\(if .params[0].params == [] or .params[0].params == null then .params[0].value | tostring else "\(.params[0].value)(\(.params[0].params[0].value | tostring))" end))" end)) as $current_key |
          
          if $swedish_symbol_map[$current_key] then 
            .params = $swedish_symbol_map[$current_key] 
          else 
            . 
          end
        end
      )
    )
  end
end
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Languages & Symbols"
num = 123
