uid = "se_symbol"
type = "mutation"
language = "us"
title = "🌍 Swedish Symbols"
subtitle = "From en-US to sv-SE"
description = """
When you change the language settings in the MoErgo Layout Editor from the default US English keyboard layout (en-US) to Swedish (sv-SE), some symbols no longer match their expected characters.

This flow remaps those symbols so they produce the correct characters for the Swedish layout.

⚠️ REQUIRED: a layout with a 'Symbol Layer'
🪳 QUALITY: not fully testend and can have some bugs
"""
script = """
# ==============================================================================
#             SWEDISH SYMBOL MAPPER (For MoErgo Layout Editor / ZMK)
# ==============================================================================
# 
# WELCOME! This script translates your "Symbol" layer keys for a Swedish OS.
#
# HOW TO EDIT CODES BELOW:
#   To change a mapping, use this exact format:
#   ["ORIGINAL_US_KEY", "SWEDISH_MAIN_KEY", "OPTIONAL_SHIFT_OR_ALT"]
#
#   If a key does not require a shift or alt helper, use null at the end.
# ==============================================================================

def swedish_profile_mappings: [
#   [ Original US Key ,  Swedish Key ,  Modifier Helper ]     Target Character
#   ----------------------------------------------------------------------------
    ["GRAVE"          , "LS"         , "EQUAL"          ],   # `
    ["SEMI"           , "LS"         , "COMMA"          ],   # ;
    ["LS(N6)"         , "LS"         , "RBKT"           ],   # ^ (dead key)
    ["EQUAL"          , "LS"         , "N0"             ],   # =
    ["LS(MINUS)"      , "LS"         , "FSLH"           ],   # _
    ["LS(N4)"         , "RA"         , "N4"             ],   # $
    ["LS(EQUAL)"      , "MINUS"      , null             ],   # +
    ["SQT"            , "NON_US_HASH", null             ],   # '
    ["LS(SQT)"        , "LS"         , "N2"             ],   # "
    ["LS(N9)"         , "LS"         , "N8"             ],   # (
    ["LS(N0)"         , "LS"         , "N9"             ],   # )
    ["LBKT"           , "RA"         , "N8"             ],   # [
    ["LS(LBKT)"       , "RA"         , "N7"             ],   # {
    ["LS(RBKT)"       , "RA"         , "N0"             ],   # }
    ["RBKT"           , "RA"         , "N9"             ],   # ]
    ["LS(FSLH)"       , "LS"         , "MINUS"          ],   # ?
    ["LS(GRAVE)"      , "RA"         , "RBKT"           ],   # ~ (dead key)
    ["LS(COMMA)"      , "NON_US_BSLH", null             ],   # <
    ["LS(BSLH)"       , "RA"         , "NON_US_BSLH"    ],   # |
    ["LS(DOT)"        , "LS"         , "NON_US_BSLH"    ],   # >
    ["FSLH"           , "LS"         , "N7"             ],   # /
    ["LS(SEMI)"       , "LS"         , "DOT"            ],   # :
    ["LS(N2)"         , "RA"         , "N2"             ]    # @
];

# ==============================================================================
# CONFIGURATION TARGETS
# ==============================================================================

.locale = "sv-SE" |
"Symbol" as $layer_to_translate |

# ==============================================================================
# BEHIND-THE-SCENES TRANSLATION MECHANISM (Do not alter)
# ==============================================================================

# System Parser: Combines nested array key structures into text strings
def get_full_value:
  if .params == [] or .params == null then .value | tostring
  else "\(.value)(\(.params[0] | get_full_value))"
  end;

# System format helpers
def to_param($val): { "value": $val, "params": [] };
def to_param($val; $nested): { "value": $val, "params": [to_param($nested)] };

# Converts the clean table matrix into the map dictionary
def build_symbol_dictionary:
  map({
    "key": .[0],
    "value": (if .[2] != null then [to_param(.[1]; .[2])] else [to_param(.[1])] end)
  }) | from_entries;

(swedish_profile_mappings | build_symbol_dictionary) as $swedish_symbol_map |
(.layer_names // .keymap.layer_names) as $all_layers |

if $all_layers == null then
  "Error: Could not find any keyboard layer names in this file." | halt_error
end;

($all_layers | index($layer_to_translate)) as $layer_index |

if $layer_index == null then
  "Error: The layer named '\($layer_to_translate)' does not exist in your layout profile." | halt_error
end;

if .keymap.layers then .keymap.layers else .layers end |= (
  if . == null then "Error: Your file is missing the 'layers' configuration canvas entirely." | halt_error else . end |
  .[$layer_index] |= map(
    if .value == "&kp" then
      (.params[0] | get_full_value) as $current_key |
      if $swedish_symbol_map[$current_key] then .params = $swedish_symbol_map[$current_key] else . end
    else
      .
    end
  )
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Languages & Symbols"
num = 123
