uid = "se_symbol"
type = "mutation"
language = "us"
title = "🌍 Swedish Symbols"
subtitle = "From en-US to sv-SE"
description = """
When you change the language settings in the MoErgo Layout Editor from the default US English keyboard layout (en-US) to Swedish (sv-SE), some symbols no longer match their expected characters.

This flow remaps those symbols so they produce the correct characters for the Swedish layout.

⚠️ REQUIRED: a layout with a 'Symbol Layer'
🪳 QUALITY: not fully testend and can have some bugs
"""
script = """
# ==============================================================================
#             SWEDISH SYMBOL MAPPER (For MoErgo Layout Editor / ZMK)
# ==============================================================================
# 
# WELCOME! This script corrects your "Symbol" layer keys for a Swedish OS.
#
# HOW TO EDIT CODES BELOW:
#   To change a mapping, follow this simple rule:
#   "ORIGINAL_US_KEY": [{"value": "SWEDISH_KEY", "params": []}]
#
#   If a key needs a shift or alt combo, wrap it like this:
#   "ORIGINAL_US_KEY": [{"value": "MAIN_KEY", "params": [{"value": "HELPER_KEY", "params": []}]}]
# ==============================================================================

{
  "GRAVE":     [{"value": "LS", "params": [{"value": "EQUAL", "params": []}]}],       # ` -> Shift + +
  "SEMI":      [{"value": "LS", "params": [{"value": "COMMA", "params": []}]}],       # ; -> Shift + ,
  "LS(N6)":    [{"value": "LS", "params": [{"value": "RBKT", "params": []}]}],        # ^ -> Shift + ¨ (dead key)
  "EQUAL":     [{"value": "LS", "params": [{"value": "N0", "params": []}]}],          # = -> Shift + 0
  "LS(MINUS)": [{"value": "LS", "params": [{"value": "FSLH", "params": []}]}],        # _ -> Shift + -
  "LS(N4)":    [{"value": "RA", "params": [{"value": "N4", "params": []}]}],          # $ -> Right Alt + 4
  "LS(EQUAL)": [{"value": "MINUS", "params": []}],                                    # + -> + Key (next to backspace)
  "SQT":       [{"value": "LS", "params": [{"value": "BSLH", "params": []}]}],        # ' -> Shift + * Key (fixes the Ä issue)
  "LS(SQT)":   [{"value": "LS", "params": [{"value": "N2", "params": []}]}],          # " -> Shift + 2
  "LS(N9)":    [{"value": "LS", "params": [{"value": "N8", "params": []}]}],          # ( -> Shift + 8
  "LS(N0)":    [{"value": "LS", "params": [{"value": "N9", "params": []}]}],          # ) -> Shift + 9
  "LBKT":      [{"value": "RA", "params": [{"value": "N8", "params": []}]}],          # [ -> Right Alt + 8
  "LS(LBKT)":  [{"value": "RA", "params": [{"value": "N7", "params": []}]}],          # { -> Right Alt + 7
  "LS(RBKT)":  [{"value": "RA", "params": [{"value": "N0", "params": []}]}],          # } -> Right Alt + 0
  "RBKT":      [{"value": "RA", "params": [{"value": "N9", "params": []}]}],          # ] -> Right Alt + 9
  "LS(FSLH)":  [{"value": "LS", "params": [{"value": "MINUS", "params": []}]}],       # ? -> Shift + + Key
  "LS(GRAVE)": [{"value": "RA", "params": [{"value": "RBKT", "params": []}]}],        # ~ -> Right Alt + ¨ (dead key)
  "LS(COMMA)": [{"value": "NON_US_BSLH", "params": []}],                              # < -> < Key (next to left shift)
  "LS(BSLH)":  [{"value": "RA", "params": [{"value": "NON_US_BSLH", "params": []}]}], # | -> Right Alt + < Key
  "LS(DOT)":   [{"value": "LS", "params": [{"value": "NON_US_BSLH", "params": []}]}], # > -> Shift + < Key
  "FSLH":      [{"value": "LS", "params": [{"value": "N7", "params": []}]}],          # / -> Shift + 7
  "LS(SEMI)":  [{"value": "LS", "params": [{"value": "DOT", "params": []}]}],         # : -> Shift + .
  "LS(N2)":    [{"value": "RA", "params": [{"value": "N2", "params": []}]}]           # @ -> Right Alt + 2
} as $swedish_symbol_map |

# ==============================================================================
# CONFIGURATION TARGETS
# ==============================================================================

.locale = "sv-SE" |
"Symbol" as $layer_to_translate |

# ==============================================================================
# BEHIND-THE-SCENES TRANSLATION ENGINE
# ==============================================================================

(.layer_names // .keymap.layer_names) as $all_layers |

if $all_layers == null then
  "Error: Could not find any keyboard layer names in this file." | halt_error
else
  ($all_layers | index($layer_to_translate)) as $layer_index |

  if $layer_index == null then
    "Error: The layer named '\($layer_to_translate)' does not exist." | halt_error
  else
    if .keymap.layers then .keymap.layers else .layers end |= (
      .[$layer_index] |= map(
        if . == null or .value != "&kp" then 
          .
        else
          ((if .params == [] or .params == null then .value | tostring else "\(.value)(\(if .params[0].params == [] or .params[0].params == null then .params[0].value | tostring else "\(.params[0].value)(\(.params[0].params[0].value | tostring))" end))" end)) as $current_key |
          
          if $swedish_symbol_map[$current_key] then 
            .params = $swedish_symbol_map[$current_key] 
          else 
            . 
          end
        end
      )
    )
  end
end
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
category = "Languages & Symbols"
num = 123
