uid = "app_switcher_macro"
type = "mutation"
language = "en-US"
title = "Alt-Tab Switcher Layer"
subtitle = "Using a Layer"
description = """

This is the great AppSwitch navigation layer.

It creates two macros and and a layer for you:
- macros:  `&mod_tab_chord_v2_TKZ`and `mod_tab_switcher_chord`
- layer: `Flows_Nav`


You **manually create** a key or combo that calls `&mod_tab_chord_v2_TKZ`with the `Flows_Nav` layer and your modifier.

As an example, in TailorKey we have 3 bindings:

- left_ctrl_tab_switcher_v1_TKZ with *LCTRL*    (typicall used in *macOS*)

- left_win_tab_switcher_v1_TKZ with *LGUI*      (typicall used in *Windows*)

- left_win_tab_switcher_v1_TKZ with *LALT*      (typicall used in *Windows*)

"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# 1. Capture hardware type
(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

# 2. Define the new Macros
([
  {
    "name": "&mod_tab_chord_v2_TKZ",
    "description": "mod_tab_switcher_chord -  TailorKey",
    "waitMs": 0,
    "tapMs": 0,
    "bindings": [
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_2to1", "params": [] },
      { "value": "&mo", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&mod_tab_v1_TKZ", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_pause_for_release", "params": [] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&mod_tab_v1_TKZ", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_2to1", "params": [] },
      { "value": "&mo", "params": [ { "value": "MACRO_PLACEHOLDER" } ] }
    ],
    "params": [ "code", "layer" ]
  },
  {
    "name": "&mod_tab_v1_TKZ",
    "description": "mod_tab_switcher - TailorKey\n\n",
    "waitMs": 0,
    "tapMs": 0,
    "bindings": [
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&kp", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_tap", "params": [] },
      { "value": "&kp", "params": [ { "value": "TAB" } ] },
      { "value": "&macro_pause_for_release", "params": [] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&kp", "params": [ { "value": "MACRO_PLACEHOLDER" } ] }
    ],
    "params": [ "code" ]
  }
]) as $new_macros |

# 3. Main Mutation Engine
(if .keymap then .keymap else . end) |= (
  
  # A. Safe Macro Injection (Merges & prevents duplicates)
  .macros = ($new_macros + (.macros // []) | unique_by(.name)) |
  
  # B. Layer Injection
  (if (.layer_names | index("Flows_Nav") == null) then
    .layer_names += ["Flows_Nav"] |
    .layers += [
      if $kb == "go60" then
        [
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&sk", "params": [{"value": "LSHFT"}], "decoration": {"label": "StckyShft", "background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LGUI"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LALT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LCTRL"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LSHFT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LEFT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "DOWN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "RIGHT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "HOME"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_DN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "END"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}
        ]
      else
        [
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&sk", "params": [{"value": "LSHFT"}], "decoration": {"label": "StckyShft", "background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LGUI"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LALT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LCTRL"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LSHFT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LEFT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "DOWN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "RIGHT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "HOME"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_DN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "END"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}
        ]
      end
    ]
  else . end)
)

"""

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "💫"
theme = "blue"

[config]
category = "Special keys"
