uid = "app_switcher_macro"
type = "mutation"
language = "en-US"
title = "Alt-Tab Switcher Layer"
subtitle = "Using a Layer"
description = """
### Alt-Tab App Switcher & Navigation Layer

**What this does:**
This feature gives you a seamless way to switch between apps (like Alt-Tab on Windows or Cmd-Tab on Mac) directly from your keyboard. It also includes a dedicated navigation layout loaded with useful shortcuts like arrow keys, copy, paste, and cut. 

**What happens automatically:**
This flow automatically builds the background code for you. Specifically, it adds:
* **The underlying logic:** Two special macros (`&mod_tab_chord_v2_TKZ` and `mod_tab_switcher_chord`) that make the happen.
* **A new layout:** A dedicated navigation layer named `Flows_Nav`. 

**What YOU need to do to make it work:**
Because everyone's layout is different, you need to manually assign a key (or a combo) to activate this feature. 

**Step-by-Step Setup:**
1. Choose a key or combo on your keyboard that you want to use to switch apps.
2. Assign the **`&mod_tab_chord_v2_TKZ`** behavior to that key.
3. It will ask for two parameters: a **modifier** and a **layer**.
4. For the layer, choose **`Flows_Nav`**.
5. For the modifier, choose the one that matches your operating system:

**Examples based on your OS:**
* **For macOS:** Select **LCTRL** as your modifier.
* **For Windows:** Select **LALT** or **LGUI** (the Windows key) as your modifier.

"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# 1. Capture hardware type
(.keyboard? | if type == "string" then ascii_downcase else "glove80" end) as $kb |

# 2. Define the new Macros
([
  {
    "name": "&mod_tab_chord_v2_TKZ",
    "description": "mod_tab_switcher_chord -  TailorKey",
    "waitMs": 0,
    "tapMs": 0,
    "bindings": [
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_2to1", "params": [] },
      { "value": "&mo", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&mod_tab_v1_TKZ", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_pause_for_release", "params": [] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&mod_tab_v1_TKZ", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_2to1", "params": [] },
      { "value": "&mo", "params": [ { "value": "MACRO_PLACEHOLDER" } ] }
    ],
    "params": [ "code", "layer" ]
  },
  {
    "name": "&mod_tab_v1_TKZ",
    "description": "mod_tab_switcher - TailorKey\n\n",
    "waitMs": 0,
    "tapMs": 0,
    "bindings": [
      { "value": "&macro_press", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&kp", "params": [ { "value": "MACRO_PLACEHOLDER" } ] },
      { "value": "&macro_tap", "params": [] },
      { "value": "&kp", "params": [ { "value": "TAB" } ] },
      { "value": "&macro_pause_for_release", "params": [] },
      { "value": "&macro_release", "params": [] },
      { "value": "&macro_param_1to1", "params": [] },
      { "value": "&kp", "params": [ { "value": "MACRO_PLACEHOLDER" } ] }
    ],
    "params": [ "code" ]
  }
]) as $new_macros |

# 3. Main Mutation Engine
(if .keymap then .keymap else . end) |= (
  
  # A. Safe Macro Injection (Merges & prevents duplicates)
  .macros = ($new_macros + (.macros // []) | unique_by(.name)) |
  
  # B. Layer Injection
  (if (.layer_names | index("Flows_Nav") == null) then
    .layer_names += ["Flows_Nav"] |
    .layers += [
      if $kb == "go60" then
        [
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&sk", "params": [{"value": "LSHFT"}], "decoration": {"label": "StckyShft", "background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LGUI"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LALT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LCTRL"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LSHFT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LEFT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "DOWN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "RIGHT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "HOME"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_DN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "END"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}
        ]
      else
        [
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "X"}]}], "decoration": {"label": "Cut", "icon": "fa-cut", "background": "#fffec9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&sk", "params": [{"value": "LSHFT"}], "decoration": {"label": "StckyShft", "background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LGUI"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LALT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LCTRL"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LSHFT"}], "decoration": {"background": "#f2f2f2ff"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "C"}]}], "decoration": {"label": "Copy", "icon": "fa-copy", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "LEFT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "DOWN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "RIGHT"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&kp", "params": [{"value": "LC", "params": [{"value": "V"}]}], "decoration": {"label": "Paste", "icon": "fa-paste", "background": "#fffec9"}},
          {"value": "&kp", "params": [{"value": "HOME"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_UP"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "PG_DN"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&kp", "params": [{"value": "END"}], "decoration": {"background": "#d9f9c9"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none", "decoration": {"background": "#dcdcdcff"}},
          {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}, {"value": "&none"}
        ]
      end
    ]
  else . end)
)

"""

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "💫"
theme = "blue"

[config]
category = "Special keys"
