uid = "app_switcher_key"
type = "mutation"
language = "en-US"
title = "Alt-Tab Switcher Key"
subtitle = "Adds one macro"
description = """
### Single-Key App Switcher (Alt-Tab)

**What this does:**
Normally, switching between open apps requires holding one key and tapping another (like Alt + Tab on Windows or Cmd + Tab on Mac). This feature makes things more efficient by condensing that entire action into a single, easy button press.

**What happens automatically:**
When you apply this, the script does the heavy lifting for you. It automatically builds a special background shortcut (a macro) called **`&AppSwitch`** and sets it up with optimal timings so the app switching feels snappy and reliable.

**What YOU need to do to make it work:**
Because everyone likes their shortcuts in different places, you need to tell your keyboard which button should trigger this feature.

**Step-by-Step Setup:**
1. Go to your keyboard layout editor.
2. Choose a specific key (or a combo) that you want to use for switching apps.
3. Assign the newly created **`&AppSwitch`** macro to that key. 

**Optional Tweaks:**
The default timings are set up to work great right out of the box. However, if you feel the app switching is happening too fast or too slow, you can manually adjust the `tapMs` (how long the key is held down) and `waitMs` (the pause between key presses) directly in your macro editor.

"""

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# ZMK Autonomous Injection Script - "App Switcher Macro"
# Strategy: Safely append the Alt-Tab macro using strict MoErgo AST compliance

(if .keymap then .keymap else . end) |= (
  .macros |= (
    (if . == null then [] else . end) as $m |
    
    # Check if '&AppSwitch' already exists to prevent duplicate injections
    if ($m | map(.name) | index("&AppSwitch") == null) then
      $m + [
        {
          "name": "&AppSwitch",
          "description": "Alt-Tab App Switcher Macro",
          "waitMs": 100,
          "tapMs": 40,
          "params": [],
          "bindings": [
            {
              "value": "&macro_press",
              "params": []
            },
            {
              "value": "&kp",
              "params": [ { "value": "LALT" } ]
            },
            {
              "value": "&macro_tap",
              "params": []
            },
            {
              "value": "&kp",
              "params": [ { "value": "TAB" } ]
            },
            {
              "value": "&macro_tap",
              "params": []
            },
            {
              "value": "&sk",
              "params": [ { "value": "LALT" } ]
            },
            {
              "value": "&macro_release",
              "params": []
            },
            {
              "value": "&kp",
              "params": [ { "value": "LALT" } ]
            }
          ]
        }
      ]
    else
      $m
    end
  )
)
"""

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60", "glove80"]
icon = "💊"
theme = "blue"

[config]
category = "Special keys"
