uid = "mirror_keyboard_halves"
type = "mutation"
language = "en-US"
title = "Mirror Keyboard Keys"
subtitle = "Swaps Left and Right Sides"
description = """
Automatically swaps all keybindings between the left and right halves of your keyboard for a specific layer.

It dynamically calculates the hardware matrix, making it 100% compatible with both **Go60** and **Glove80**. Special matrix math is included to correctly handle the Go60's unique dual-row thumb cluster numbering.

### Choose your style:
* **Symmetric Mirror:** Flips the layout like a mirror. Your Left Pinky column becomes your Right Pinky column. Ideal for creating one-handed typing layers.
* **Block Swap:** Scoots the exact block over as-is. Your Left Pinky column becomes your Right Index column.

### Safety Check:
If you select a layer that doesn't exist, or run this on an unsupported keyboard, the script will gracefully abort to protect your layout.
"""

# ==============================================================================
# UI PARAMETERS
# ==============================================================================

[[param]]
id = "layer_idx"
label = "Layer to Mirror"
type = "select"
options = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
default = 0

[[param]]
id = "mirror_style"
label = "Swap Style"
type = "select"
options = ["symmetric", "block"]
labels = ["Symmetric Mirror (Pinky -> Pinky)", "Block Swap (Left Side -> Right Side)"]
default = "symmetric"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================
[manifest]
author = "MoosyResearch"
keyboards = ["glove80", "go60"]
icon = "🪞"      
theme = "blue"

[config]
category = "Special keys"

# ==============================================================================
# JQ SCRIPT
# ==============================================================================
script = """
# ----------------------------------------------------------------------------
# 1. CORE ENGINE (Global Scope to prevent WASM pipeline bugs)
# ----------------------------------------------------------------------------
def get_mirror_idx(idx; ranges; style):
  (idx | tonumber) as $i |
  # Locate the row the key belongs to, forcing strict number comparisons
  (ranges | map(select($i >= (.[0] | tonumber) and $i <= (.[1] | tonumber))) | .[0]) as $r |
 
  if $r != null then
    if style == "symmetric" then
      # Symmetric (Pinky <-> Pinky): Total Row Length - Current Index
      ($r[0] + $r[1] - $i)
    else
      # Block Swap: Shift laterally across the midpoint
      ((($r[1] - $r[0] + 1) / 2) | floor) as $half |
      if $i < $r[0] + $half then ($i + $half) else ($i - $half) end
    end
  else
    $i
  end;

# ----------------------------------------------------------------------------
# 2. MAIN EXECUTION PIPELINE
# ----------------------------------------------------------------------------
(if type == "object" and .keymap? then .keymap else . end) |= (
 
  ($layer_idx | tonumber) as $l_idx |
 
  (if .layers == null or (.layers | length) == 0 then
    error("FATAL: Keymap contains no layers.")
  else . end) |
 
  (.layers[0] | length) as $kb_len |
 
  # Determine matrix based on keyboard length
  (if $kb_len == 80 then
    [ [0,9], [10,21], [22,33], [34,45], [46,57], [58,79] ]
  elif $kb_len == 60 then
    [ [0,11], [12,23], [24,35], [36,47], [48,53], [54,59] ]
  else
    error("FATAL: Unsupported matrix. Expected 80 or 60 keys, found " + ($kb_len | tostring))
  end) as $ranges |
 
  (if (.layers | length) <= $l_idx then
    error("FATAL: Target Layer " + ($l_idx | tostring) + " does not exist.")
  else . end) |
 
  # Directly assign the newly constructed array to replace the old layer
  .layers[$l_idx] = (
    .layers[$l_idx] as $old_layer |
    [
      range($kb_len) |
      . as $current_idx |
      get_mirror_idx($current_idx; $ranges; $mirror_style) as $target_idx |
     
      # Pull the key from the target mirror position (or insert blank if missing)
      ($old_layer[$target_idx] // { "value": "&none" })
    ]
  )
)
"""
