uid = "emoji"
type = "mutation"
language = "us"
title = "Emoji Macro"
subtitle = "Sample Unicode Character Macros🚫"
description = """
Generates ready-to-use Unicode macros for your keyboard, letting you type emojis and symbols instantly.

⚠️ **PREREQUISITES: OS UNICODE SUPPORT**
For these macros to take effect, you must enable Unicode hexadecimal character input in your OS:
* **Windows:** Requires WinCompose installed and running. (https://github.com/samhocevar/wincompose)
* **macOS:** Requires the 'Unicode Hex Input' layout. **Note:** Apple's built-in layout has a known bug where hex codes starting and ending in 0 (e.g., 00E0) will fail to output. To fix this, install the corrected layout here: https://github.com/ldanet/unicode-hex-input-fix
* **Linux:** Uses the standard IBus Ctrl+Shift+U sequence. (https://help.ubuntu.com/stable/ubuntu-help/tips-specialchars.html.en#ctrlshiftu)

**Integration Note:**
If you are using a keymap framework with `world.yaml` and `emoji.yaml` (via the `rake` command), this tool generates equivalent ZMK macros. If you prefer using your operating system's built-in shortcuts rather than Unicode for standard international characters, utilize the `#define WORLD_USE_COMPOSE` flag in your environment instead.

🪳 **QUALITY:** Generated by the robots — not fully tested and may contain bugs.
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v5.7 - macOS Bug Documented)
# -------------------------------------------------------------------------
# Purpose: Automatically generates complex ZMK macros for Unicode symbols.
# Features: 
#   1. OS-Agnostic: Handles WinCompose, macOS (Hex Input), and Linux (IBus).
#   2. Smart Modifiers: Knows when to hold or release modifiers mid-sequence.
#   3. Hex Math: Dynamically calculates Surrogate Pairs ONLY for macOS.
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

[
  # --- BMP (Basic Multilingual Plane) ---
  { "name": "red_heart",     "u": "2764",  "symb": "❤️" }, 
  { "name": "sparkle",       "u": "2728",  "symb": "✨" }, 
  { "name": "star",          "u": "2B50",  "symb": "⭐" }, 

  # --- Astral Plane (SMP - Supplementary Multilingual Plane) ---
  { "name": "fire",          "u": "1F525", "symb": "🔥" }, 
  { "name": "tears_of_joy",  "u": "1F602", "symb": "😂" }, 
  { "name": "thumbs_up",     "u": "1F44D", "symb": "👍" }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_obj($v): { "value": $v, "params": [] };
  def mk_kp($code): { "value": "&kp", "params": [ mk_obj($code) ] };
  def mk_action($type; $code): { "value": $type, "params": [ mk_kp($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      # WinCompose: Holds RALT, Taps U -> Hex -> RET, Releases RALT
      "windows": { "mod_hold": "all",    "mods": ["RALT"], "leader": "U", "suffix": ["RET"],   "surrogate": false, "wait": 30 },
      
      # macOS: Holds Option (LALT), Taps Hex (Requires Surrogates for 5-digit emojis)
      "macos":   { "mod_hold": "all",    "mods": ["LALT"], "leader": null,"suffix": [],      "surrogate": true,  "wait": 30 },
      
      # Linux: Presses LCTRL+LSHFT, Taps U, *RELEASES* mods safely, Taps Hex -> SPACE
      "linux":   { "mod_hold": "leader", "mods": ["LCTRL", "LSHFT"], "leader": "U", "suffix": ["SPACE"], "surrogate": false, "wait": 30 }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # --- GENERATION LOOP ---
    reduce $macro_data[] as $item (.;
      
      # STEP A: HEX & SURROGATE MATH (Strictly for macOS limitations)
      ( reduce ($item.u | ascii_upcase | split("") | .[]) as $char 
        (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
      ) as $dec |

      (if $cfg.surrogate and $dec > 65535 then
         ((($dec - 65536) / 1024 | floor) + 55296) as $hi |
         ((($dec - 65536) % 1024) + 56320) as $lo |
         [ ($hi | to_hex(4)), ($lo | to_hex(4)) ]
       else 
         [ $item.u ] 
       end) as $hex_list |

      # STEP B: BUILD THE MACRO BINDINGS
      ([
        # 1. Press Modifiers
        ($cfg.mods[] | mk_action("&macro_press"; .)),
        
        # 2. Tap Leader Key (e.g. 'U')
        (if $cfg.leader then mk_kp($cfg.leader) else empty end),

        # 3. Release Modifiers Early (Linux Safety Feature)
        (if $cfg.mod_hold == "leader" then
           ($cfg.mods[] | mk_action("&macro_release"; .))
         else empty end),
        
        # 4. Tap Hex Digits
        ( $hex_list[] | split("")[] | 
           (if . >= "0" and . <= "9" then "N" + . else . end) as $key |
           mk_kp($key)
        ),
        
        # 5. Tap Suffix Key
        ($cfg.suffix[] | mk_kp(.)),
        
        # 6. Release Modifiers at End (Windows/macOS Feature)
        (if $cfg.mod_hold == "all" then
           ($cfg.mods[] | mk_action("&macro_release"; .))
         else empty end)
      ]) as $bindings |

      # STEP C: CONSTRUCT THE MACRO OBJECT
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": $cfg.wait, "tap-ms": $cfg.wait },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      # STEP D: INTELLIGENT INJECTION
      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_os"
label = "Operating System"
type = "select"
options = ["windows", "macos", "linux"]
labels = ["Windows", "macOS", "Linux"]
default = "windows"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🤪"      
theme = "red" 

[config]
category = "Special keys"
num = 123
