uid = "emoji"
type = "mutation"
language = "us"
title = "Emoji Set"
subtitle = "Adds 20-Emoji on a Layer"
description = """
Generates ready-to-use Unicode Emoji macros and automatically builds a dedicated **Emoji Layer** mapped with colored labels.
You can easy drag and drop these to your favorite location in Layout Editor.

### ⚠️ Prerequisites: OS Unicode Support
Standard keyboards send keycodes, not actual characters. To output these emojis natively, your OS must be configured to accept hexadecimal input:

#### 🪟 Windows (WinCompose)
* **Requirement:** Install and run [WinCompose](https://github.com/samhocevar/wincompose) in the background.

#### 🍏 macOS (Unicode Hex Input)
* **Requirement:** Install the fixed **Unicode Hex Input** layout from [ldanet/unicode-hex-input-fix](https://github.com/ldanet/unicode-hex-input-fix) and select it as your primary input source.

#### 🐧 Linux (IBus)
* **Requirement:** Ensure IBus is running (default on GNOME). See [Ubuntu Special Characters](https://help.ubuntu.com/stable/ubuntu-help/tips-specialchars.html.en#ctrlshiftu).


*This content is Generated by the machines*
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v8.0 - Layer Auto-Builder)
# -------------------------------------------------------------------------
# Purpose: Automatically generates ZMK macros and a dedicated Emoji Layer.
# Features: 
#   1. Compound Support: Iterates over space-separated codepoints.
#   2. Flat AST: Generates purely sequential arrays for layout compatibility.
#   3. Layer Builder: Reads hardware key count, maps macros, pads with &none.
#   4. Color Coding: Injects UI decoration colors based on emoji category.
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

[
  # --- Emotion / Reaction (Pastel Red) ---
  { "name": "tears_of_joy",      "u": "1F602",       "symb": "😂", "bg": "#ffadadff" },
  { "name": "loudly_crying",     "u": "1F62D",       "symb": "😭", "bg": "#ffadadff" },
  { "name": "sweat_smile",       "u": "1F605",       "symb": "😅", "bg": "#ffadadff" },
  { "name": "heart_eyes",        "u": "1F60D",       "symb": "😍", "bg": "#ffadadff" },
  { "name": "sunglasses",        "u": "1F60E",       "symb": "😎", "bg": "#ffadadff" },
  { "name": "thinking_face",     "u": "1F914",       "symb": "🤔", "bg": "#ffadadff" },
  { "name": "winking_face",      "u": "1F609",       "symb": "😉", "bg": "#ffadadff" },
  { "name": "open_mouth",        "u": "1F62E",       "symb": "😮", "bg": "#ffadadff" },
  { "name": "slightly_frowning", "u": "1F641",       "symb": "🙁", "bg": "#ffadadff" },

  # --- Social / Sentiment Signals (Yellow-Green) ---
  { "name": "red_heart",         "u": "2764 FE0F",   "symb": "❤️", "bg": "#e0f032ff" }, 
  { "name": "thumbs_up",         "u": "1F44D",       "symb": "👍", "bg": "#e0f032ff" },
  { "name": "thumbs_down",       "u": "1F44E",       "symb": "👎", "bg": "#e0f032ff" },
  { "name": "folded_hands",      "u": "1F64F",       "symb": "🙏", "bg": "#e0f032ff" },
  { "name": "hundred_points",    "u": "1F4AF",       "symb": "💯", "bg": "#e0f032ff" },

  # --- Emphasis / Intent / Structure (Pastel Cyan) ---
  { "name": "fire",              "u": "1F525",       "symb": "🔥", "bg": "#9bf6ffff" }, 
  { "name": "eyes",              "u": "1F440",       "symb": "👀", "bg": "#9bf6ffff" },
  { "name": "cross_mark",        "u": "274C",        "symb": "❌", "bg": "#9bf6ffff" },
  { "name": "check_mark",        "u": "2705",        "symb": "✅", "bg": "#9bf6ffff" },

  # --- Added Communication Boosters (Pastel Purple) ---
  { "name": "rofl",              "u": "1F923",       "symb": "🤣", "bg": "#bdb2ffff" },
  { "name": "person_bowing",     "u": "1F647 1F3FB", "symb": "🙇🏻", "bg": "#bdb2ffff" }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_bare($v): { "value": $v, "params": [] };
  def mk_kp($code): { "value": "&kp", "params": [ mk_bare($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      # Windows (WinCompose): Taps RALT, U, Hex, ENTER
      "windows": { "press": [],       "prefix": ["RALT", "U"],   "suffix": ["ENTER"], "surrogate": false },
      
      # macOS (Hex Input): Holds LALT, Taps Hex (with Surrogates), Releases LALT
      "macos":   { "press": ["LALT"], "prefix": [],              "suffix": [],        "surrogate": true  },
      
      # Linux (IBus): Taps LC(LS(U)), Hex, ENTER
      "linux":   { "press": [],       "prefix": ["LC(LS(U))"],   "suffix": ["ENTER"], "surrogate": false }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # =====================================================================
    # PHASE 1: GENERATE MACROS
    # =====================================================================
    (reduce $macro_data[] as $item (.;
      
      # BUILD THE FLAT MACRO BINDINGS
      ([
        # 1. Macro Press Phase
        ($cfg.press[] | ( mk_bare("&macro_press"), mk_kp(.) )),
        
        # 2. Macro Tap Phase
        mk_bare("&macro_tap"),
        
        # 3. Process each codepoint (Handles skin tones and ZWJ)
        ($item.u | split(" ")[] | . as $cp |
          
          ($cfg.prefix[] | mk_kp(.)),
          
          ( reduce ($cp | ascii_upcase | split("") | .[]) as $char 
            (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
          ) as $dec |

          (if $cfg.surrogate and $dec > 65535 then
             [ (((($dec - 65536) / 1024 | floor) + 55296) | to_hex(4)), 
               (((($dec - 65536) % 1024) + 56320) | to_hex(4)) ]
           else 
             [ $cp ] 
           end)[] | . as $hex_segment |

             ($hex_segment | split("")[] | 
               (if . >= "0" and . <= "9" then "N" + . else . end) | mk_kp(.)
             ),
          
          ($cfg.suffix[] | mk_kp(.))
        ),
        
        # 4. Macro Release Phase
        ($cfg.press[] | ( mk_bare("&macro_release"), mk_kp(.) ))
      ]) as $bindings |

      # CONSTRUCT AND INJECT MACRO
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": 30, "tap-ms": 30 },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )) |

    # =====================================================================
    # PHASE 2: GENERATE EMOJI LAYER
    # =====================================================================
    
    # 1. Read hardware key count from base layer
    (.layers[0] | length) as $key_count |

    # 2. Map macros to standard layout array with UI decorations
    ([
      $macro_data[] | {
        "value": "&UC_\(.name)_\($target_os)",
        "params": [],
        "decoration": {
          "label": .symb,
          "background": .bg
        }
      }
    ]) as $emoji_keys |

    # 3. Truncate (if too many macros) and pad with &none to match key_count exactly
    (
      $emoji_keys[0:$key_count] + 
      [range([0, $key_count - ($emoji_keys | length)] | max) | { "value": "&none", "params": [] }]
    ) as $new_layer |

    # 4. Inject layer (Overwrite existing "Emoji" layer, or append a new one)
    ((.layer_names | index("Emoji")) // (.layers | length)) as $layer_idx |
    .layer_names[$layer_idx] = "Emoji" |
    .layers[$layer_idx] = $new_layer
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_os"
label = "Operating System"
type = "select"
options = ["windows", "macos", "linux"]
labels = ["Windows", "macOS", "Linux"]
default = "windows"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🤪"      
theme = "red" 

[config]
category = "Special keys"
num = 123
