uid = "os_remap"
type = "mutation"
language = "us"
title = "Unicode Macro"
subtitle = "Macro: Create Unicode Character Macros"
description = """
🤖  Macro: Create Unicode Character Macros
Create and inject Unicode macros that work on any keyboard layout

Set OS in the script
"""
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v5.2)
# -------------------------------------------------------------------------
# Purpose: Automatically generates complex ZMK macros for Unicode symbols.
# Features:
#   1. OS-Agnostic: Handles Windows (Alt Codes + Surrogates), macOS, and Linux.
#   2. Hex Math: Converts Unicode points (U+1F525) to Decimal and back to Hex.
#   3. Null-Safe: Works on any ZMK JSON layout file structure.
# -------------------------------------------------------------------------

# --- CONFIGURATION ---
"linux" as $target_os |  # Options: "windows", "macos", "linux"

# --- HELPER FUNCTIONS (The "Engine Room") ---

# 1. to_hex($len): Converts a decimal number to a Hex string padded to $len
#    Example: 65 -> "0041"
def to_hex($len):
  "0123456789ABCDEF" as $chars |
  [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ]
  | reverse
  | map($chars[.:.+1])
  | join("")
  | (if length < $len then "0" * ($len - length) + . else . end);

# 2. mk_obj($v): Creates a standard ZMK Binding Object
#    Example: mk_obj("&kp") -> {"value": "&kp", "params": []}
def mk_obj($v): { "value": $v, "params": [] };

# 3. mk_kp($code): Wraps a keycode in a &kp object structure
#    Example: mk_kp("A") -> {"value": "&kp", "params": [{"value": "A", "params": []}]}
def mk_kp($code):
  { "value": "&kp", "params": [ mk_obj($code) ] };

# 4. mk_action($type; $code): Wraps a key in a macro action (press/release/tap)
#    Example: mk_action("&macro_press"; "LALT")
def mk_action($type; $code):
  { "value": $type, "params": [ mk_kp($code) ] };

# --- CORE LOGIC ---

# Root Wrapper: Safely finds the layout root (keymap or top-level)
(if .keymap then .keymap else . end) |= (

  # --- KNOWLEDGE BASE ---
  {
    "windows": { "mods": ["LALT"], "leader": "KP_PLUS", "suffix": [], "wait": 30 },
    "macos":   { "mods": ["LALT"], "leader": null, "suffix": [], "wait": 30 },
    "linux":   { "mods": ["LCTRL","LSHFT"], "leader": "U", "suffix": ["SPACE"], "wait": 30 }
  } as $os_registry |

  # --- UNICODE DEFINITIONS ---
  [
    { "name": "heart", "u": "2764", "symb": "❤" },
    { "name": "sparkle", "u": "2728", "symb": "✨" },
    { "name": "fire", "u": "1F525", "symb": "🔥" }
  ] as $macro_data |

  ($os_registry[$target_os]) as $cfg |

  # --- GENERATION LOOP ---
  reduce $macro_data[] as $item (.

    # STEP A: HEX & SURROGATE MATH
    ("0123456789ABCDEF" as $h |
     $item.u | ascii_upcase | split("") | reverse |
     reduce range(0; length) as $i (
       0;
       . + ($h | index($item.u[$i:$i+1] | ascii_upcase)) * pow(16; $i)
     )
    ) as $dec |

    # Windows surrogate handling
    (if $target_os == "windows" and $dec > 65535 then
        ((($dec - 65536) / 1024 | floor) + 55296) as $hi |
        ((($dec - 65536) % 1024) + 56320) as $lo |
        [ ($hi | to_hex(4)), ($lo | to_hex(4)) ]
     else
        [ $item.u ]
     end) as $hex_list |

    # STEP B: BUILD MACRO BINDINGS
    ([
      ($cfg.mods[] | mk_action("&macro_press"; .)),

      (if $cfg.leader then mk_action("&macro_tap"; $cfg.leader) else empty end),

      ($hex_list[] | split("")[] |
        (if . >= "0" and . <= "9" then "KP_N" + . else . end) as $key |
        mk_action("&macro_tap"; $key)
      ),

      ($cfg.mods[] | mk_action("&macro_release"; .)),

      ($cfg.suffix[] | mk_action("&macro_tap"; .))
    ]) as $bindings |

    # STEP C: MACRO OBJECT
    {
      "name": "&\($target_os)_\($item.name)",
      "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
      "compatible": "zmk,behavior-macro",
      "config": { "wait-ms": $cfg.wait, "tap-ms": $cfg.wait },
      "bindings": $bindings,
      "params": []
    } as $new_macro |

    # STEP D: INTELLIGENT INJECTION
    .macros |= (
      if . == null then [] else . end |
      (map(.name | endswith("_\($item.name)")) | index(true)) as $idx |
      if $idx then .[$idx] = $new_macro else . + [$new_macro] end
    )
  )
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
foo = "Advanced"
num = 123