uid = "emoji"
type = "mutation"
language = "us"
title = "Emoji Macro"
subtitle = "Top 40 Unicode Emoji Macros🪳"
description = """
Generates ready-to-use Unicode macros for your keyboard, letting you type emojis and symbols instantly.
This generator is pre-configured with the **Top 40 most frequently used emojis**.

### ⚠️ Prerequisites: OS Unicode Support
Standard keyboards send *keycodes* (like "Letter A"), not actual characters. To output emojis, these macros rapidly type the hexadecimal Unicode value of the character. Therefore, **your operating system must be configured to accept hexadecimal input**:

#### 🪟 Windows (WinCompose)
Windows does not natively support 5-digit hex codes (which most emojis use) reliably. 
* **Requirement:** Install and run [WinCompose](https://github.com/samhocevar/wincompose) in the background.
* **How it works:** The macro taps `Right Alt` (Compose), `U`, the hex code, and `Enter`.

#### 🍏 macOS (Unicode Hex Input)
macOS natively supports hex input, but requires a specific layout. Apple's built-in layout also has a longstanding bug where codes starting and ending in `0` (e.g., `00E0`) fail to output.
* **Requirement:** Install the fixed **Unicode Hex Input** layout from [ldanet/unicode-hex-input-fix](https://github.com/ldanet/unicode-hex-input-fix) and select it as your primary input source in System Settings.
* **How it works:** The macro holds `Option` (`Left Alt`), calculates UTF-16 Surrogate Pairs for 5-digit emojis, taps the hex sequence, and releases `Option`.

#### 🐧 Linux (IBus)
Most modern Linux distributions (Ubuntu, Fedora) support hex input out of the box via IBus.
* **Requirement:** Ensure IBus is running (default on GNOME). See [Ubuntu Special Characters Tips](https://help.ubuntu.com/stable/ubuntu-help/tips-specialchars.html.en#ctrlshiftu) for details.
* **How it works:** The macro taps `Ctrl`+`Shift`+`U`, the hex code, and `Enter`.

---
**💡 Integration Note for Sunaku / Glorious Engrammer Users:**
If you are using a keymap framework with `world.yaml` and `emoji.yaml` (via the `rake` command), this tool generates equivalent ZMK macros. If you prefer using your OS's built-in Compose shortcuts rather than Unicode, use the `#define WORLD_USE_COMPOSE` flag in your local environment instead.

🪳 **QUALITY:** Generated by the robots — not fully tested and may contain bugs.
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v6.2 - Top 40 & Rich Docs)
# -------------------------------------------------------------------------
# Purpose: Automatically generates complex ZMK macros for Unicode symbols.
# Features: 
#   1. OS-Agnostic: Handles WinCompose, macOS (Hex Input), and Linux (IBus).
#   2. Strict AST: Groups all taps under a single &macro_tap (fixes macOS hold drop).
#   3. Hex Math: Dynamically calculates Surrogate Pairs ONLY for macOS.
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

[
  # --- Faces & Emotion (20) ---
  { "name": "tears_of_joy",           "u": "1F602", "symb": "😂" },
  { "name": "rofl",                   "u": "1F923", "symb": "🤣" },
  { "name": "loudly_crying",          "u": "1F62D", "symb": "😭" },
  { "name": "heart_eyes",             "u": "1F60D", "symb": "😍" },
  { "name": "hearts_face",            "u": "1F970", "symb": "🥰" },
  { "name": "blowing_kiss",           "u": "1F618", "symb": "😘" },
  { "name": "smiling_eyes",           "u": "1F60A", "symb": "😊" },
  { "name": "pleading_face",          "u": "1F97A", "symb": "🥺" },
  { "name": "smiling_face_tear",      "u": "1F972", "symb": "🥲" },
  { "name": "sweat_smile",            "u": "1F605", "symb": "😅" },
  { "name": "upside_down",            "u": "1F643", "symb": "🙃" },
  { "name": "melting_face",           "u": "1FAE0", "symb": "🫠" },
  { "name": "thinking_face",          "u": "1F914", "symb": "🤔" },
  { "name": "rolling_eyes",           "u": "1F644", "symb": "🙄" },
  { "name": "sleeping_face",          "u": "1F634", "symb": "😴" },
  { "name": "hot_face",               "u": "1F975", "symb": "🥵" },
  { "name": "sunglasses",             "u": "1F60E", "symb": "😎" },
  { "name": "clown_face",             "u": "1F921", "symb": "🤡" },
  { "name": "smiling_imp",            "u": "1F608", "symb": "😈" },
  { "name": "skull",                  "u": "1F480", "symb": "💀" },

  # --- Hands & People (10) ---
  { "name": "thumbs_up",              "u": "1F44D", "symb": "👍" },
  { "name": "folded_hands",           "u": "1F64F", "symb": "🙏" },
  { "name": "heart_hands",            "u": "1FAF6", "symb": "🫶" },
  { "name": "clapping_hands",         "u": "1F44F", "symb": "👏" },
  { "name": "handshake",              "u": "1F91D", "symb": "🤝" },
  { "name": "pinched_fingers",        "u": "1F90C", "symb": "🤌" },
  { "name": "victory_hand",           "u": "270C",  "symb": "✌️" },
  { "name": "facepalm",               "u": "1F926", "symb": "🤦" },
  { "name": "shrug",                  "u": "1F937", "symb": "🤷" },
  { "name": "eyes",                   "u": "1F440", "symb": "👀" },

  # --- Symbols & Objects (10) ---
  { "name": "red_heart",              "u": "2764",  "symb": "❤️" }, 
  { "name": "broken_heart",           "u": "1F494", "symb": "💔" },
  { "name": "sparkles",               "u": "2728",  "symb": "✨" }, 
  { "name": "star",                   "u": "2B50",  "symb": "⭐" }, 
  { "name": "fire",                   "u": "1F525", "symb": "🔥" }, 
  { "name": "hundred_points",         "u": "1F4AF", "symb": "💯" },
  { "name": "party_popper",           "u": "1F389", "symb": "🎉" },
  { "name": "rocket",                 "u": "1F680", "symb": "🚀" },
  { "name": "poop",                   "u": "1F4A9", "symb": "💩" },
  { "name": "check_mark",             "u": "2714",  "symb": "✔️" }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_obj($v): { "value": $v, "params": [] };
  def mk_kp($code): { "value": "&kp", "params": [ mk_obj($code) ] };
  def mk_action($type; $code): { "value": $type, "params": [ mk_kp($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      # Windows (WinCompose): Taps RALT, Taps U, Taps Hex, Taps ENTER
      "windows": { "press": [],       "prefix": ["RALT", "U"],   "suffix": ["ENTER"], "surrogate": false },
      
      # macOS (Hex Input): Holds LALT, Taps Hex (with Surrogates), Releases LALT
      "macos":   { "press": ["LALT"], "prefix": [],              "suffix": [],        "surrogate": true  },
      
      # Linux (IBus): Taps LC(LS(U)), Taps Hex, Taps ENTER
      "linux":   { "press": [],       "prefix": ["LC(LS(U))"],   "suffix": ["ENTER"], "surrogate": false }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # --- GENERATION LOOP ---
    reduce $macro_data[] as $item (.;
      
      # STEP A: HEX & SURROGATE MATH (Strictly for macOS limitations)
      ( reduce ($item.u | ascii_upcase | split("") | .[]) as $char 
        (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
      ) as $dec |

      (if $cfg.surrogate and $dec > 65535 then
         ((($dec - 65536) / 1024 | floor) + 55296) as $hi |
         ((($dec - 65536) % 1024) + 56320) as $lo |
         [ ($hi | to_hex(4)), ($lo | to_hex(4)) ]
       else 
         [ $item.u ] 
       end) as $hex_list |

      # STEP B: BUILD THE MACRO BINDINGS
      ([
        # 1. Macro Press (Only runs if $cfg.press has values, e.g., macOS LALT)
        ($cfg.press[] | mk_action("&macro_press"; .)),
        
        # 2. Strict Macro Tap Grouping
        {
          "value": "&macro_tap",
          "params": [
             # Prefixes
             ($cfg.prefix[] | mk_kp(.)),
             
             # Hex Digits
             ($hex_list[] | split("")[] | 
               (if . >= "0" and . <= "9" then "N" + . else . end) | mk_kp(.)
             ),
             
             # Suffixes
             ($cfg.suffix[] | mk_kp(.))
          ]
        },
        
        # 3. Macro Release (Only runs if $cfg.press has values)
        ($cfg.press[] | mk_action("&macro_release"; .))
      ]) as $bindings |

      # STEP C: CONSTRUCT THE MACRO OBJECT
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": 30, "tap-ms": 30 },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      # STEP D: INTELLIGENT INJECTION
      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_os"
label = "Operating System"
type = "select"
options = ["windows", "macos", "linux"]
labels = ["Windows", "macOS", "Linux"]
default = "windows"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🤪"      
theme = "red" 

[config]
category = "Special keys"
num = 123
