uid = "emoji"
type = "mutation"
language = "us"
title = "Core Communication Emoji Set"
subtitle = "Unified 20-Emoji Kernel"
description = """
Generates ready-to-use Unicode macros for your keyboard, pre-configured with a highly optimized 20-emoji core communication set.

**Design Philosophy:**
This set covers approval, disagreement, emotion, reaction, and structural emphasis. It includes high-frequency global emojis (😂 ❤️ 👍), tone modifiers (😉 🤔 🙁), intensity scaling (🤣), and cultural nuance (🙇🏻).

### ⚠️ Prerequisites: OS Unicode Support
Standard keyboards send keycodes, not actual characters. To output these emojis natively, your OS must be configured to accept hexadecimal input:

#### 🪟 Windows (WinCompose)
* **Requirement:** Install and run [WinCompose](https://github.com/samhocevar/wincompose) in the background.
* **How it works:** The macro taps `Right Alt` (Compose), taps `U`, the hex sequence, and `Enter`. **(Now supports multi-codepoint compound emojis natively!)**

#### 🍏 macOS (Unicode Hex Input)
* **Requirement:** Install the fixed **Unicode Hex Input** layout from [ldanet/unicode-hex-input-fix](https://github.com/ldanet/unicode-hex-input-fix) and select it as your primary input source.
* **How it works:** Holds `Option` (`Left Alt`), automatically calculates UTF-16 Surrogate Pairs for 5-digit emojis, taps the hex sequence, and releases `Option`.

#### 🐧 Linux (IBus)
* **Requirement:** Ensure IBus is running (default on GNOME). See [Ubuntu Special Characters](https://help.ubuntu.com/stable/ubuntu-help/tips-specialchars.html.en#ctrlshiftu).
* **How it works:** Taps `Ctrl`+`Shift`+`U`, the hex code, and `Enter`.

---
**💡 Integration Note for Sunaku / Glorious Engrammer Users:**
If using a keymap framework with `world.yaml` and `emoji.yaml`, this tool generates equivalent ZMK macros. To use your OS's built-in Compose shortcuts instead, use `#define WORLD_USE_COMPOSE` in your environment.

🪳 **QUALITY:** Generated by the robots — not fully tested and may contain bugs.
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v7.0 - Multi-Codepoint Engine)
# -------------------------------------------------------------------------
# Purpose: Automatically generates complex ZMK macros for Unicode symbols.
# Features: 
#   1. Compound Support: Iterates over space-separated codepoints (e.g. skin tones).
#   2. Flat AST: Generates purely sequential arrays for Layout Editor compatibility.
#   3. OS-Agnostic: Handles WinCompose, macOS (Surrogates), and Linux (IBus).
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

[
  # --- Emotion / Reaction ---
  { "name": "tears_of_joy",      "u": "1F602",       "symb": "😂" },
  { "name": "loudly_crying",     "u": "1F62D",       "symb": "😭" },
  { "name": "sweat_smile",       "u": "1F605",       "symb": "😅" },
  { "name": "heart_eyes",        "u": "1F60D",       "symb": "😍" },
  { "name": "sunglasses",        "u": "1F60E",       "symb": "😎" },
  { "name": "thinking_face",     "u": "1F914",       "symb": "🤔" },
  { "name": "winking_face",      "u": "1F609",       "symb": "😉" },
  { "name": "open_mouth",        "u": "1F62E",       "symb": "😮" },
  { "name": "slightly_frowning", "u": "1F641",       "symb": "🙁" },

  # --- Social / Sentiment Signals ---
  { "name": "red_heart",         "u": "2764 FE0F",   "symb": "❤️" }, 
  { "name": "thumbs_up",         "u": "1F44D",       "symb": "👍" },
  { "name": "thumbs_down",       "u": "1F44E",       "symb": "👎" },
  { "name": "folded_hands",      "u": "1F64F",       "symb": "🙏" },
  { "name": "hundred_points",    "u": "1F4AF",       "symb": "💯" },

  # --- Emphasis / Intent / Structure ---
  { "name": "fire",              "u": "1F525",       "symb": "🔥" }, 
  { "name": "eyes",              "u": "1F440",       "symb": "👀" },
  { "name": "cross_mark",        "u": "274C",        "symb": "❌" },
  { "name": "check_mark",        "u": "2705",        "symb": "✅" },

  # --- Added Communication Boosters ---
  { "name": "rofl",              "u": "1F923",       "symb": "🤣" },
  { "name": "person_bowing",     "u": "1F647 1F3FB", "symb": "🙇🏻" }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_bare($v): { "value": $v, "params": [] };
  def mk_kp($code): { "value": "&kp", "params": [ mk_bare($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      # Windows (WinCompose): Taps RALT, U, Hex, ENTER
      "windows": { "press": [],       "prefix": ["RALT", "U"],   "suffix": ["ENTER"], "surrogate": false },
      
      # macOS (Hex Input): Holds LALT, Taps Hex (with Surrogates), Releases LALT
      "macos":   { "press": ["LALT"], "prefix": [],              "suffix": [],        "surrogate": true  },
      
      # Linux (IBus): Taps LC(LS(U)), Hex, ENTER
      "linux":   { "press": [],       "prefix": ["LC(LS(U))"],   "suffix": ["ENTER"], "surrogate": false }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # --- GENERATION LOOP ---
    reduce $macro_data[] as $item (.;
      
      # STEP A: BUILD THE FLAT MACRO BINDINGS
      ([
        # 1. Macro Press Phase (Only yields if OS holds a key)
        ($cfg.press[] | ( mk_bare("&macro_press"), mk_kp(.) )),
        
        # 2. Macro Tap Phase (Starts tap sequence mode)
        mk_bare("&macro_tap"),
        
        # 3. Process each codepoint (Handles skin tones and ZWJ seamlessly)
        ($item.u | split(" ")[] | . as $cp |
          
          # Tap Prefixes (e.g., Windows RALT, U)
          ($cfg.prefix[] | mk_kp(.)),
          
          # Convert hex string to decimal for math
          ( reduce ($cp | ascii_upcase | split("") | .[]) as $char 
            (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
          ) as $dec |

          # Apply macOS Surrogate Math if required
          (if $cfg.surrogate and $dec > 65535 then
             [ (((($dec - 65536) / 1024 | floor) + 55296) | to_hex(4)), 
               (((($dec - 65536) % 1024) + 56320) | to_hex(4)) ]
           else 
             [ $cp ] 
           end)[] | . as $hex_segment |

             # Tap Hex Digits
             ($hex_segment | split("")[] | 
               (if . >= "0" and . <= "9" then "N" + . else . end) | mk_kp(.)
             ),
          
          # Tap Suffixes (e.g., ENTER)
          ($cfg.suffix[] | mk_kp(.))
        ),
        
        # 4. Macro Release Phase (Only yields if OS held a key)
        ($cfg.press[] | ( mk_bare("&macro_release"), mk_kp(.) ))
      ]) as $bindings |

      # STEP B: CONSTRUCT THE MACRO OBJECT
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": 30, "tap-ms": 30 },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      # STEP C: INTELLIGENT INJECTION
      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_os"
label = "Operating System"
type = "select"
options = ["windows", "macos", "linux"]
labels = ["Windows", "macOS", "Linux"]
default = "windows"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🤪"      
theme = "red" 

[config]
category = "Special keys"
num = 123
