uid = "emoji"
type = "mutation"
language = "us"
title = "Emoji Set"
subtitle = "Adds 40-Emoji on a Layer"
description = """
Generates **40** ready-to-use Unicode Emoji macros and automatically builds a dedicated **Emoji Layer** mapped with key decorators.
You can easy drag and drop these to your favorite location in the MoErgo Layout Editor.  **Select your OS below!**

### ⚠️ Prerequisites: OS Unicode Support
Standard keyboards send keycodes, not actual characters. To output these emojis natively, your OS must be configured to accept hexadecimal input:

🪟 **Windows (WinCompose):** Install and run [WinCompose](https://github.com/samhocevar/wincompose) in the background.

🍏 **macOS:** Install the fixed **Unicode Hex Input** layout from [ldanet/unicode-hex-input-fix](https://github.com/ldanet/unicode-hex-input-fix) and select it as your primary input source.

🐧 **Linux:** Ensure IBus is running (default on GNOME). See [Ubuntu Special Characters](https://help.ubuntu.com/stable/ubuntu-help/tips-specialchars.html.en#ctrlshiftu).


*This content is generated by the machines and should meet the same prerequisites as Sunaku’s Glorious Engrammer.*
"""

# ==============================================================================
# JQ SCRIPT (Must be above ALL [[param]] and [config] tags!)
# ==============================================================================
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v8.1 - JQ Variables for Colors)
# -------------------------------------------------------------------------
# Purpose: Automatically generates ZMK macros and a dedicated Emoji Layer.
# Features: 
#   1. Compound Support: Iterates over space-separated codepoints.
#   2. Flat AST: Generates purely sequential arrays for layout compatibility.
#   3. Layer Builder: Reads hardware key count, maps macros, pads with &none.
#   4. Color Coding: Dynamic JQ variables for easy palette customization.
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

# --- Color Palette ---
"#ffadadff" as $bg_faces |      # Pastel Red
"#e0f032ff" as $bg_hands |      # Yellow-Green
"#9bf6ffff" as $bg_intent |     # Pastel Cyan
"#bdb2ffff" as $bg_boosters |   # Pastel Purple

# --- Layer ---
"Emoji_flows" as $emoji_layer | # Layer Name

[
  # --- Faces & Emotion ---
  { "name": "smiling_eyes",      "u": "1F60A",       "symb": "😊", "bg": $bg_faces },
  { "name": "winking_face",      "u": "1F609",       "symb": "😉", "bg": $bg_faces },
  { "name": "heart_eyes",        "u": "1F60D",       "symb": "😍", "bg": $bg_faces },
  { "name": "sweat_smile",       "u": "1F605",       "symb": "😅", "bg": $bg_faces },
  { "name": "tears_of_joy",      "u": "1F602",       "symb": "😂", "bg": $bg_faces },
  { "name": "rofl",              "u": "1F923",       "symb": "🤣", "bg": $bg_faces },
  { "name": "loudly_crying",     "u": "1F62D",       "symb": "😭", "bg": $bg_faces },
  { "name": "pleading_face",     "u": "1F97A",       "symb": "🥺", "bg": $bg_faces },
  { "name": "smiling_tear",      "u": "1F972",       "symb": "🥲", "bg": $bg_faces },
  { "name": "thinking_face",     "u": "1F914",       "symb": "🤔", "bg": $bg_faces },
  { "name": "saluting_face",     "u": "1FAE1",       "symb": "🫡", "bg": $bg_faces },
  { "name": "open_mouth",        "u": "1F62E",       "symb": "😮", "bg": $bg_faces },
  { "name": "slightly_frowning", "u": "1F641",       "symb": "🙁", "bg": $bg_faces },
  { "name": "melting_face",      "u": "1FAE0",       "symb": "🫠", "bg": $bg_faces },

  # --- Hands, People & Sentiment ---
  { "name": "red_heart",         "u": "2764 FE0F",   "symb": "❤️", "bg": $bg_hands }, 
  { "name": "heart_hands",       "u": "1FAF6",       "symb": "🫶", "bg": $bg_hands },
  { "name": "broken_heart",      "u": "1F494",       "symb": "💔", "bg": $bg_hands },
  { "name": "thumbs_up",         "u": "1F44D",       "symb": "👍", "bg": $bg_hands },
  { "name": "thumbs_down",       "u": "1F44E",       "symb": "👎", "bg": $bg_hands },
  { "name": "folded_hands",      "u": "1F64F",       "symb": "🙏", "bg": $bg_hands },
  { "name": "clapping_hands",    "u": "1F44F",       "symb": "👏", "bg": $bg_hands },
  { "name": "handshake",         "u": "1F91D",       "symb": "🤝", "bg": $bg_hands },
  { "name": "shrug",             "u": "1F937",       "symb": "🤷", "bg": $bg_hands },
  { "name": "facepalm",          "u": "1F926",       "symb": "🤦", "bg": $bg_hands },

  # --- Emphasis / Intent / Structure ---
  { "name": "check_mark",        "u": "2705",        "symb": "✅", "bg": $bg_intent },
  { "name": "cross_mark",        "u": "274C",        "symb": "❌", "bg": $bg_intent },
  { "name": "warning",           "u": "26A0 FE0F",   "symb": "⚠️", "bg": $bg_intent },
  { "name": "pushpin",           "u": "1F4CC",       "symb": "📌", "bg": $bg_intent },
  { "name": "eyes",              "u": "1F440",       "symb": "👀", "bg": $bg_intent },
  { "name": "fire",              "u": "1F525",       "symb": "🔥", "bg": $bg_intent }, 
  { "name": "sparkles",          "u": "2728",        "symb": "✨", "bg": $bg_intent },
  { "name": "hundred_points",    "u": "1F4AF",       "symb": "💯", "bg": $bg_intent },
  { "name": "party_popper",      "u": "1F389",       "symb": "🎉", "bg": $bg_intent },
  { "name": "rocket",            "u": "1F680",       "symb": "🚀", "bg": $bg_intent },

  # --- Tone Nuance & Internet Culture Boosters ---
  { "name": "sunglasses",        "u": "1F60E",       "symb": "😎", "bg": $bg_boosters },
  { "name": "person_bowing",     "u": "1F647 1F3FB", "symb": "🙇🏻", "bg": $bg_boosters },
  { "name": "skull",             "u": "1F480",       "symb": "💀", "bg": $bg_boosters },
  { "name": "clown",             "u": "1F921",       "symb": "🤡", "bg": $bg_boosters },
  { "name": "sweat_drops",       "u": "1F4A6",       "symb": "💦", "bg": $bg_boosters },
  { "name": "poop",              "u": "1F4A9",       "symb": "💩", "bg": $bg_boosters }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_bare($v): { "value": $v, "params": [] };
  def mk_kp($code): { "value": "&kp", "params": [ mk_bare($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      # Windows (WinCompose): Taps RALT, U, Hex, ENTER
      "windows": { "press": [],       "prefix": ["RALT", "U"],   "suffix": ["ENTER"], "surrogate": false },
      
      # macOS (Hex Input): Holds LALT, Taps Hex (with Surrogates), Releases LALT
      "macos":   { "press": ["LALT"], "prefix": [],              "suffix": [],        "surrogate": true  },
      
      # Linux (IBus): Taps LC(LS(U)), Hex, ENTER
      "linux":   { "press": [],       "prefix": ["LC(LS(U))"],   "suffix": ["ENTER"], "surrogate": false }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # =====================================================================
    # PHASE 1: GENERATE MACROS
    # =====================================================================
    (reduce $macro_data[] as $item (.;
      
      # BUILD THE FLAT MACRO BINDINGS
      ([
        # 1. Macro Press Phase
        ($cfg.press[] | ( mk_bare("&macro_press"), mk_kp(.) )),
        
        # 2. Macro Tap Phase
        mk_bare("&macro_tap"),
        
        # 3. Process each codepoint (Handles skin tones and ZWJ)
        ($item.u | split(" ")[] | . as $cp |
          
          ($cfg.prefix[] | mk_kp(.)),
          
          ( reduce ($cp | ascii_upcase | split("") | .[]) as $char 
            (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
          ) as $dec |

          (if $cfg.surrogate and $dec > 65535 then
             [ (((($dec - 65536) / 1024 | floor) + 55296) | to_hex(4)), 
               (((($dec - 65536) % 1024) + 56320) | to_hex(4)) ]
           else 
             [ $cp ] 
           end)[] | . as $hex_segment |

             ($hex_segment | split("")[] | 
               (if . >= "0" and . <= "9" then "N" + . else . end) | mk_kp(.)
             ),
          
          ($cfg.suffix[] | mk_kp(.))
        ),
        
        # 4. Macro Release Phase
        ($cfg.press[] | ( mk_bare("&macro_release"), mk_kp(.) ))
      ]) as $bindings |

      # CONSTRUCT AND INJECT MACRO
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": 30, "tap-ms": 30 },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )) |

    # =====================================================================
    # PHASE 2: GENERATE EMOJI LAYER
    # =====================================================================
    
    # 1. Read hardware key count from base layer
    (.layers[0] | length) as $key_count |

    # 2. Map macros to standard layout array with UI decorations
    ([
      $macro_data[] | {
        "value": "&UC_\(.name)_\($target_os)",
        "params": [],
        "decoration": {
          "label": .symb,
          "background": .bg
        }
      }
    ]) as $emoji_keys |

    # 3. Truncate (if too many macros) and pad with &none to match key_count exactly
    (
      $emoji_keys[0:$key_count] + 
      [range([0, $key_count - ($emoji_keys | length)] | max) | { "value": "&none", "params": [] }]
    ) as $new_layer |

    # 4. Inject layer (Overwrite existing "Emoji" layer, or append a new one)
    ((.layer_names | index($emoji_layer)) // (.layers | length)) as $layer_idx |
    .layer_names[$layer_idx] = $emoji_layer |
    .layers[$layer_idx] = $new_layer
  )
)
"""

# ==============================================================================
# UI PARAMETERS 
# ==============================================================================

[[param]]
id = "target_os"
label = "Operating System"
type = "select"
options = ["windows", "macos", "linux"]
labels = ["Windows", "macOS", "Linux"]
default = "windows"

# ==============================================================================
# METADATA & CONFIG
# ==============================================================================

[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
icon = "🤪"      
theme = "red" 

[config]
category = "Special keys"
num = 123
