uid = "os_remap"
type = "mutation"
language = "us"
title = "Unicode Macro"
subtitle = "Macro: Create Unicode Character Macros"
description = """
Generates ready-to-use Unicode macros for your keyboard, letting you type emojis and symbols instantly.
Includes popular characters like ❤️ ✨ ⭐ 🔥 😂 👍 mapped into simple, reusable shortcuts.

Works across Windows, macOS, and Linux with settings per in the script per OS (see 🚩)

Injects macros directly into your layout so you can type Unicode without copying or searching.
Supports both basic and advanced Unicode characters, including full emoji range.
Automatically adapts input method depending on your operating system.
Designed for creators, developers, and anyone who uses symbols in everyday communication.
Keeps everything consistent across layouts while removing the need for manual Unicode entry.
Lets you express yourself faster with one-keystroke emoji and symbol insertion.
A universal shortcut system for modern typing.

🚩 You can set your OS in the first line of the script! Toggle Developer Console to see the script.
"""
script = """
# -------------------------------------------------------------------------
# ZMK UNICODE MACRO GENERATOR (Protocol v5.3)
# -------------------------------------------------------------------------
# Purpose: Automatically generates complex ZMK macros for Unicode symbols.
# Features: 
#   1. OS-Agnostic: Handles Windows (Alt Codes + Surrogates), macOS, and Linux.
#   2. Hex Math: Converts Unicode points (U+1F525) to Decimal and back to Hex.
#   3. Loop Safe: Overwrites existing macros of the same name.
# -------------------------------------------------------------------------

# =========================================================================
# --- 1. CONFIGURATION & UNICODE DATA (USER EDITABLE) ---
# =========================================================================

"windows" as $target_os | # Options: "windows", "macos", "linux"

[
  # --- BMP (Basic Multilingual Plane) ---
  { "name": "red_heart",     "u": "2764",  "symb": "❤️" }, 
  { "name": "sparkle",       "u": "2728",  "symb": "✨" }, 
  { "name": "star",          "u": "2B50",  "symb": "⭐" }, 

  # --- Astral Plane (SMP - Supplementary Multilingual Plane) ---
  { "name": "fire",          "u": "1F525", "symb": "🔥" }, 
  { "name": "tears_of_joy",  "u": "1F602", "symb": "😂" }, 
  { "name": "thumbs_up",     "u": "1F44D", "symb": "👍" }
] as $macro_data |

# =========================================================================
# --- 2. CORE ENGINE (DO NOT EDIT BELOW THIS LINE) ---
# =========================================================================

(
  # --- HELPER FUNCTIONS ---
  def to_hex($len):
    "0123456789ABCDEF" as $chars |
    [ . as $n | recurse(if . >= 16 then ./16|floor else empty end) | . % 16 ] 
    | reverse | map($chars[.:.+1]) | join("") 
    | (if length < $len then "0" * ($len - length) + . else . end);

  def mk_obj($v): { "value": $v, "params": [] };

  def mk_kp($code): 
    { "value": "&kp", "params": [ mk_obj($code) ] };

  def mk_action($type; $code):
    { "value": $type, "params": [ mk_kp($code) ] };

  # --- MAIN LOGIC ---
  (if .keymap then .keymap else . end) |= (
    
    # --- KNOWLEDGE BASE ---
    {
      "windows": { "mods": ["LALT"], "leader": "KP_PLUS", "suffix": [],      "wait": 30 },
      "macos":   { "mods": ["LALT"], "leader": null,      "suffix": [],      "wait": 30 },
      "linux":   { "mods": ["LCTRL", "LSHFT"], "leader": "U", "suffix": ["SPACE"], "wait": 30 }
    } as $os_registry |
    
    ($os_registry[$target_os]) as $cfg |

    # --- GENERATION LOOP ---
    reduce $macro_data[] as $item (.;
      
      # STEP A: HEX & SURROGATE MATH
      ( reduce ($item.u | ascii_upcase | split("") | .[]) as $char 
        (0; . * 16 + ("0123456789ABCDEF" | index($char))) 
      ) as $dec |

      # Windows Logic: If > 0xFFFF (65535), calculate "Surrogate Pairs"
      (if $target_os == "windows" and $dec > 65535 then
         ((($dec - 65536) / 1024 | floor) + 55296) as $hi |
         ((($dec - 65536) % 1024) + 56320) as $lo |
         [ ($hi | to_hex(4)), ($lo | to_hex(4)) ]
       else 
         [ $item.u ] 
       end) as $hex_list |

      # STEP B: BUILD THE MACRO BINDINGS (Now with isolated loops for Surrogates)
      ([
        ( $hex_list[] | . as $hex_code | 
            ($cfg.mods[] | mk_action("&macro_press"; .)),
            (if $cfg.leader then mk_kp($cfg.leader) else empty end),
            ($hex_code | split("")[] | 
               (if . >= "0" and . <= "9" then 
                  (if $target_os == "windows" then "KP_N" + . else "N" + . end) 
                else . end) as $key |
               mk_kp($key)
            ),
            ($cfg.mods[] | mk_action("&macro_release"; .))
        ),
        ($cfg.suffix[] | mk_kp(.))
      ]) as $bindings |

      # STEP C: CONSTRUCT THE MACRO OBJECT
      {
          "name": "&UC_\($item.name)_\($target_os)",
          "description": "Unicode \($item.symb) \($item.name) (\($target_os))",
          "compatible": "zmk,behavior-macro",
          "config": { "wait-ms": $cfg.wait, "tap-ms": $cfg.wait },
          "bindings": $bindings,
          "params": []
      } as $new_macro |

      # STEP D: INTELLIGENT INJECTION (Overwrite & Append)
      .macros |= (
          if . == null then [] else . end |
          map(select(.name != "&UC_\($item.name)_\($target_os)")) |
          . + [$new_macro]
      )
    )
  )
)
"""
[manifest]
author = "moosyresearch"
keyboards = ["go60","glove80"]
[config]
foo = "Languages & Symbols"
num = 123
